// Skipping function btnSpremi_Click(none, none), it contains poisonous unsupported syntaxes

func @_RegistarAutomobila.Forme.A.17Euriranje.FrmAzuriranjeModela.btnNatrag_Click$object.System.EventArgs$(none, none) -> () loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :70 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :70 :37)
cbde.store %_sender, %0 : memref<none> loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :70 :37)
%1 = cbde.alloca none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :70 :52)
cbde.store %_e, %1 : memref<none> loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :70 :52)
br ^0

^0: // SimpleBlock
%2 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :72 :12) // this (ThisExpression)
%3 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :72 :12) // this.Hide() (InvocationExpression)
%4 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :73 :40) // new FrmModeliAutomobila() (ObjectCreationExpression)
%6 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :74 :12) // Not a variable of known type: forma
%7 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :74 :12) // forma.ShowDialog() (InvocationExpression)
%8 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :75 :12) // this (ThisExpression)
%9 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :75 :12) // this.Close() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
// Skipping function PopuniComboBoxMarka(), it contains poisonous unsupported syntaxes

func @_RegistarAutomobila.Forme.A.17Euriranje.FrmAzuriranjeModela.OsvjeziPrikaz$$() -> () loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :111 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :113 :12) // Not a variable of known type: txtBoxSifra
%1 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :113 :12) // txtBoxSifra.Text (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :113 :31) // this (ThisExpression)
%3 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :113 :31) // this.Id (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :113 :31) // this.Id.ToString() (InvocationExpression)
%5 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :114 :12) // Not a variable of known type: txtBoxNaziv
%6 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :114 :12) // txtBoxNaziv.Text (SimpleMemberAccessExpression)
%7 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :114 :31) // this (ThisExpression)
%8 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :114 :31) // this.Naziv (SimpleMemberAccessExpression)
%9 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :114 :31) // this.Naziv.ToString() (InvocationExpression)
%10 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :115 :12) // Not a variable of known type: txtBoxGodinaProizvodnje
%11 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :115 :12) // txtBoxGodinaProizvodnje.Text (SimpleMemberAccessExpression)
%12 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :115 :43) // this (ThisExpression)
%13 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :115 :43) // this.GodinaProizvodnje (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :115 :43) // this.GodinaProizvodnje.ToString() (InvocationExpression)
%15 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :116 :12) // Not a variable of known type: txtBoxSnagaMotora
%16 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :116 :12) // txtBoxSnagaMotora.Text (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :116 :37) // this (ThisExpression)
%18 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :116 :37) // this.SnagaMotora (SimpleMemberAccessExpression)
%19 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :116 :37) // this.SnagaMotora.ToString() (InvocationExpression)
%20 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :117 :12) // Not a variable of known type: txtBoxCijena
%21 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :117 :12) // txtBoxCijena.Text (SimpleMemberAccessExpression)
%22 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :117 :32) // this (ThisExpression)
%23 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :117 :32) // this.Cijena (SimpleMemberAccessExpression)
%24 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :117 :32) // this.Cijena.ToString() (InvocationExpression)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: PopuniComboBoxMarka
%25 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :118 :12) // PopuniComboBoxMarka() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_RegistarAutomobila.Forme.A.17Euriranje.FrmAzuriranjeModela.ProvjeraUnosa$$() -> none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :126 :8) {
^entry :
br ^0

^0: // BinaryBranchBlock
%0 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :128 :28) // "" (StringLiteralExpression)
%2 = cbde.alloca i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :130 :16) // godinaProizvodnje
%4 = cbde.alloca i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :132 :16) // snagaMotora
// Entity from another assembly: String
%5 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :135 :37) // Not a variable of known type: txtBoxNaziv
%6 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :135 :37) // txtBoxNaziv.Text (SimpleMemberAccessExpression)
%7 = cbde.unknown : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :135 :16) // String.IsNullOrEmpty(txtBoxNaziv.Text) (InvocationExpression)
cond_br %7, ^1, ^2 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :135 :16)

^1: // SimpleBlock
%8 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :137 :25) // Not a variable of known type: poruka
%9 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :137 :34) // $"Nije unesen naziv!\r\n" (InterpolatedStringExpression)
%10 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :137 :25) // Binary expression on unsupported types poruka + $"Nije unesen naziv!\r\n"
br ^3

^2: // BinaryBranchBlock
%11 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :139 :21) // Not a variable of known type: txtBoxNaziv
%12 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :139 :21) // txtBoxNaziv.Text (SimpleMemberAccessExpression)
%13 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :139 :21) // txtBoxNaziv.Text.Length (SimpleMemberAccessExpression)
%14 = constant 50 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :139 :47)
%15 = cmpi "sgt", %13, %14 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :139 :21)
cond_br %15, ^4, ^3 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :139 :21)

^4: // SimpleBlock
%16 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :141 :25) // Not a variable of known type: poruka
%17 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :141 :34) // $"Naziv smije imati maksimalno 50 znakova!\r\n" (InterpolatedStringExpression)
%18 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :141 :25) // Binary expression on unsupported types poruka + $"Naziv smije imati maksimalno 50 znakova!\r\n"
br ^3

^3: // BinaryBranchBlock
// Entity from another assembly: String
%19 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :145 :37) // Not a variable of known type: txtBoxGodinaProizvodnje
%20 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :145 :37) // txtBoxGodinaProizvodnje.Text (SimpleMemberAccessExpression)
%21 = cbde.unknown : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :145 :16) // String.IsNullOrEmpty(txtBoxGodinaProizvodnje.Text) (InvocationExpression)
cond_br %21, ^5, ^6 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :145 :16)

^5: // SimpleBlock
%22 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :147 :25) // Not a variable of known type: poruka
%23 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :147 :34) // $"Nije unesena godina proizvodnje!\r\n" (InterpolatedStringExpression)
%24 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :147 :25) // Binary expression on unsupported types poruka + $"Nije unesena godina proizvodnje!\r\n"
br ^7

^6: // BinaryBranchBlock
%25 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :149 :22) // int (PredefinedType)
%26 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :149 :35) // Not a variable of known type: txtBoxGodinaProizvodnje
%27 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :149 :35) // txtBoxGodinaProizvodnje.Text (SimpleMemberAccessExpression)
%28 = cbde.load %2 : memref<i32> loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :149 :69)
%29 = cbde.unknown : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :149 :22) // int.TryParse(txtBoxGodinaProizvodnje.Text, out godinaProizvodnje) (InvocationExpression)
%30 = cbde.unknown : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :149 :21) // !int.TryParse(txtBoxGodinaProizvodnje.Text, out godinaProizvodnje) (LogicalNotExpression)
cond_br %30, ^8, ^9 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :149 :21)

^8: // SimpleBlock
%31 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :151 :25) // Not a variable of known type: poruka
%32 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :151 :34) // $"Godina proizvodnje mora biti cijeli broj!\r\n" (InterpolatedStringExpression)
%33 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :151 :25) // Binary expression on unsupported types poruka + $"Godina proizvodnje mora biti cijeli broj!\r\n"
br ^7

^9: // BinaryBranchBlock
%34 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :153 :21) // Not a variable of known type: txtBoxGodinaProizvodnje
%35 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :153 :21) // txtBoxGodinaProizvodnje.Text (SimpleMemberAccessExpression)
%36 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :153 :21) // txtBoxGodinaProizvodnje.Text.Length (SimpleMemberAccessExpression)
%37 = constant 4 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :153 :60)
%38 = cmpi "ne", %36, %37 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :153 :21)
cond_br %38, ^10, ^7 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :153 :21)

^10: // SimpleBlock
%39 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :155 :25) // Not a variable of known type: poruka
%40 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :155 :34) // $"Unesena godina mora imati točno 4 znamenke!\r\n" (InterpolatedStringExpression)
%41 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :155 :25) // Binary expression on unsupported types poruka + $"Unesena godina mora imati točno 4 znamenke!\r\n"
br ^7

^7: // BinaryBranchBlock
// Entity from another assembly: String
%42 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :159 :37) // Not a variable of known type: txtBoxCijena
%43 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :159 :37) // txtBoxCijena.Text (SimpleMemberAccessExpression)
%44 = cbde.unknown : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :159 :16) // String.IsNullOrEmpty(txtBoxCijena.Text) (InvocationExpression)
cond_br %44, ^11, ^12 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :159 :16)

^11: // SimpleBlock
%45 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :161 :25) // Not a variable of known type: poruka
%46 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :161 :34) // $"Nije unesena cijena!\r\n" (InterpolatedStringExpression)
%47 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :161 :25) // Binary expression on unsupported types poruka + $"Nije unesena cijena!\r\n"
br ^13

^12: // BinaryBranchBlock
%48 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :163 :22) // decimal (PredefinedType)
%49 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :163 :39) // Not a variable of known type: txtBoxCijena
%50 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :163 :39) // txtBoxCijena.Text (SimpleMemberAccessExpression)
%51 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :163 :62) // Not a variable of known type: cijena
%52 = cbde.unknown : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :163 :22) // decimal.TryParse(txtBoxCijena.Text, out cijena) (InvocationExpression)
%53 = cbde.unknown : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :163 :21) // !decimal.TryParse(txtBoxCijena.Text, out cijena) (LogicalNotExpression)
cond_br %53, ^14, ^15 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :163 :21)

^14: // SimpleBlock
%54 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :165 :25) // Not a variable of known type: poruka
%55 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :165 :34) // $"Cijena mora biti decimalan broj u formatu 0.00!\r\n" (InterpolatedStringExpression)
%56 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :165 :25) // Binary expression on unsupported types poruka + $"Cijena mora biti decimalan broj u formatu 0.00!\r\n"
br ^13

^15: // BinaryBranchBlock
%57 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :167 :21) // decimal (PredefinedType)
%58 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :167 :35) // Not a variable of known type: txtBoxCijena
%59 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :167 :35) // txtBoxCijena.Text (SimpleMemberAccessExpression)
%60 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :167 :21) // decimal.Parse(txtBoxCijena.Text) (InvocationExpression)
%61 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :167 :56) // 999999999999999999 (NumericLiteralExpression)
%62 = cbde.unknown : i1  loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :167 :21) // comparison of unknown type: decimal.Parse(txtBoxCijena.Text) > 999999999999999999
cond_br %62, ^16, ^13 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :167 :21)

^16: // SimpleBlock
%63 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :169 :25) // Not a variable of known type: poruka
%64 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :169 :34) // $"Cijena mora biti manji iznos!\r\n" (InterpolatedStringExpression)
%65 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :169 :25) // Binary expression on unsupported types poruka + $"Cijena mora biti manji iznos!\r\n"
br ^13

^13: // BinaryBranchBlock
// Entity from another assembly: String
%66 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :173 :37) // Not a variable of known type: txtBoxSnagaMotora
%67 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :173 :37) // txtBoxSnagaMotora.Text (SimpleMemberAccessExpression)
%68 = cbde.unknown : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :173 :16) // String.IsNullOrEmpty(txtBoxSnagaMotora.Text) (InvocationExpression)
cond_br %68, ^17, ^18 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :173 :16)

^17: // SimpleBlock
%69 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :175 :25) // Not a variable of known type: poruka
%70 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :175 :34) // $"Nije unesena snaga motora!\r\n" (InterpolatedStringExpression)
%71 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :175 :25) // Binary expression on unsupported types poruka + $"Nije unesena snaga motora!\r\n"
br ^19

^18: // BinaryBranchBlock
%72 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :177 :22) // int (PredefinedType)
%73 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :177 :35) // Not a variable of known type: txtBoxSnagaMotora
%74 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :177 :35) // txtBoxSnagaMotora.Text (SimpleMemberAccessExpression)
%75 = cbde.load %4 : memref<i32> loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :177 :63)
%76 = cbde.unknown : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :177 :22) // int.TryParse(txtBoxSnagaMotora.Text, out snagaMotora) (InvocationExpression)
%77 = cbde.unknown : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :177 :21) // !int.TryParse(txtBoxSnagaMotora.Text, out snagaMotora) (LogicalNotExpression)
cond_br %77, ^20, ^21 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :177 :21)

^20: // SimpleBlock
%78 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :179 :25) // Not a variable of known type: poruka
%79 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :179 :34) // $"Snaga motora mora biti cijeli broj!\r\n" (InterpolatedStringExpression)
%80 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :179 :25) // Binary expression on unsupported types poruka + $"Snaga motora mora biti cijeli broj!\r\n"
br ^19

^21: // BinaryBranchBlock
%81 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :181 :21) // int (PredefinedType)
%82 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :181 :31) // Not a variable of known type: txtBoxSnagaMotora
%83 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :181 :31) // txtBoxSnagaMotora.Text (SimpleMemberAccessExpression)
%84 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :181 :21) // int.Parse(txtBoxSnagaMotora.Text) (InvocationExpression)
%85 = constant 10000 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :181 :57)
%86 = cmpi "sgt", %84, %85 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :181 :21)
cond_br %86, ^22, ^19 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :181 :21)

^22: // SimpleBlock
%87 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :183 :25) // Not a variable of known type: poruka
%88 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :183 :34) // $"Snaga motora mora biti manji broj!\r\n" (InterpolatedStringExpression)
%89 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :183 :25) // Binary expression on unsupported types poruka + $"Snaga motora mora biti manji broj!\r\n"
br ^19

^19: // JumpBlock
%90 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :186 :19) // Not a variable of known type: poruka
return %90 : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :186 :12)

^23: // ExitBlock
cbde.unreachable

}
func @_RegistarAutomobila.Forme.A.17Euriranje.FrmAzuriranjeModela.AzurirajModel$$() -> () loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :193 :8) {
^entry :
br ^0

^0: // BinaryBranchBlock
%0 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :196 :37) // Not a variable of known type: db
%1 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :196 :37) // db.ModelAutomobila (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :196 :61) // this (ThisExpression)
%3 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :196 :61) // this.Id (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :196 :37) // db.ModelAutomobila.Find(this.Id) (InvocationExpression)
%6 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :200 :20) // Not a variable of known type: postojeciModel
%7 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :200 :20) // postojeciModel.Naziv (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :200 :44) // Not a variable of known type: txtBoxNaziv
%9 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :200 :44) // txtBoxNaziv.Text (SimpleMemberAccessExpression)
%10 = cbde.unknown : i1  loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :200 :20) // comparison of unknown type: postojeciModel.Naziv != txtBoxNaziv.Text
cond_br %10, ^1, ^2 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :200 :20)

^1: // SimpleBlock
%11 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :202 :20) // Not a variable of known type: postojeciModel
%12 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :202 :20) // postojeciModel.Naziv (SimpleMemberAccessExpression)
%13 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :202 :43) // Not a variable of known type: txtBoxNaziv
%14 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :202 :43) // txtBoxNaziv.Text (SimpleMemberAccessExpression)
br ^2

^2: // BinaryBranchBlock
%15 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :204 :20) // Not a variable of known type: postojeciModel
%16 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :204 :20) // postojeciModel.GodinaProizvodnje (SimpleMemberAccessExpression)
%17 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :204 :56) // int (PredefinedType)
%18 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :204 :66) // Not a variable of known type: txtBoxGodinaProizvodnje
%19 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :204 :66) // txtBoxGodinaProizvodnje.Text (SimpleMemberAccessExpression)
%20 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :204 :56) // int.Parse(txtBoxGodinaProizvodnje.Text) (InvocationExpression)
%21 = cmpi "ne", %16, %20 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :204 :20)
cond_br %21, ^3, ^4 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :204 :20)

^3: // SimpleBlock
%22 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :206 :20) // Not a variable of known type: postojeciModel
%23 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :206 :20) // postojeciModel.GodinaProizvodnje (SimpleMemberAccessExpression)
%24 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :206 :55) // int (PredefinedType)
%25 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :206 :65) // Not a variable of known type: txtBoxGodinaProizvodnje
%26 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :206 :65) // txtBoxGodinaProizvodnje.Text (SimpleMemberAccessExpression)
%27 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :206 :55) // int.Parse(txtBoxGodinaProizvodnje.Text) (InvocationExpression)
br ^4

^4: // BinaryBranchBlock
%28 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :208 :20) // Not a variable of known type: postojeciModel
%29 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :208 :20) // postojeciModel.SnagaMotora (SimpleMemberAccessExpression)
%30 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :208 :50) // int (PredefinedType)
%31 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :208 :60) // Not a variable of known type: txtBoxSnagaMotora
%32 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :208 :60) // txtBoxSnagaMotora.Text (SimpleMemberAccessExpression)
%33 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :208 :50) // int.Parse(txtBoxSnagaMotora.Text) (InvocationExpression)
%34 = cmpi "ne", %29, %33 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :208 :20)
cond_br %34, ^5, ^6 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :208 :20)

^5: // SimpleBlock
%35 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :210 :20) // Not a variable of known type: postojeciModel
%36 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :210 :20) // postojeciModel.SnagaMotora (SimpleMemberAccessExpression)
%37 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :210 :49) // int (PredefinedType)
%38 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :210 :59) // Not a variable of known type: txtBoxSnagaMotora
%39 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :210 :59) // txtBoxSnagaMotora.Text (SimpleMemberAccessExpression)
%40 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :210 :49) // int.Parse(txtBoxSnagaMotora.Text) (InvocationExpression)
br ^6

^6: // BinaryBranchBlock
%41 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :212 :20) // Not a variable of known type: postojeciModel
%42 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :212 :20) // postojeciModel.Cijena (SimpleMemberAccessExpression)
%43 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :212 :45) // decimal (PredefinedType)
%44 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :212 :59) // Not a variable of known type: txtBoxCijena
%45 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :212 :59) // txtBoxCijena.Text (SimpleMemberAccessExpression)
%46 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :212 :45) // decimal.Parse(txtBoxCijena.Text) (InvocationExpression)
%47 = cbde.unknown : i1  loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :212 :20) // comparison of unknown type: postojeciModel.Cijena != decimal.Parse(txtBoxCijena.Text)
cond_br %47, ^7, ^8 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :212 :20)

^7: // SimpleBlock
%48 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :214 :20) // Not a variable of known type: postojeciModel
%49 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :214 :20) // postojeciModel.Cijena (SimpleMemberAccessExpression)
%50 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :214 :44) // decimal (PredefinedType)
%51 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :214 :58) // Not a variable of known type: txtBoxCijena
%52 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :214 :58) // txtBoxCijena.Text (SimpleMemberAccessExpression)
%53 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :214 :44) // decimal.Parse(txtBoxCijena.Text) (InvocationExpression)
br ^8

^8: // BinaryBranchBlock
%54 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :216 :20) // Not a variable of known type: postojeciModel
%55 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :216 :20) // postojeciModel.MarkaAutomobilaId (SimpleMemberAccessExpression)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: DohvatiMarkuIzComboBoxa
%56 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :216 :56) // DohvatiMarkuIzComboBoxa() (InvocationExpression)
%57 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :216 :56) // DohvatiMarkuIzComboBoxa().Id (SimpleMemberAccessExpression)
%58 = cbde.unknown : i1  loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :216 :20) // comparison of unknown type: postojeciModel.MarkaAutomobilaId != DohvatiMarkuIzComboBoxa().Id
cond_br %58, ^9, ^10 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :216 :20)

^9: // SimpleBlock
%59 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :218 :20) // Not a variable of known type: postojeciModel
%60 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :218 :20) // postojeciModel.MarkaAutomobilaId (SimpleMemberAccessExpression)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: DohvatiMarkuIzComboBoxa
%61 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :218 :55) // DohvatiMarkuIzComboBoxa() (InvocationExpression)
%62 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :218 :55) // DohvatiMarkuIzComboBoxa().Id (SimpleMemberAccessExpression)
br ^10

^10: // SimpleBlock
%63 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :220 :16) // Not a variable of known type: postojeciModel
%64 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :220 :16) // postojeciModel.KorisnikId (SimpleMemberAccessExpression)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: LoginPodaci
%65 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :220 :44) // LoginPodaci.Id (SimpleMemberAccessExpression)
%66 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :222 :16) // Not a variable of known type: db
%67 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeModela.cs" :222 :16) // db.SaveChanges() (InvocationExpression)
br ^11

^11: // ExitBlock
return

}
// Skipping function DohvatiMarkuIzComboBoxa(), it contains poisonous unsupported syntaxes

