func @_RegistarAutomobila.Forme.A.17Euriranje.FrmAzuriranjeKorisnika.btnNatrag_Click$object.System.EventArgs$(none, none) -> () loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :45 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :45 :37)
cbde.store %_sender, %0 : memref<none> loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :45 :37)
%1 = cbde.alloca none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :45 :52)
cbde.store %_e, %1 : memref<none> loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :45 :52)
br ^0

^0: // SimpleBlock
%2 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :47 :12) // this (ThisExpression)
%3 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :47 :12) // this.Hide() (InvocationExpression)
%4 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :48 :44) // new FrmUpravljanjeKorisnika() (ObjectCreationExpression)
%6 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :49 :12) // Not a variable of known type: forma
%7 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :49 :12) // forma.ShowDialog() (InvocationExpression)
%8 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :50 :12) // this (ThisExpression)
%9 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :50 :12) // this.Close() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
// Skipping function btnSpremi_Click(none, none), it contains poisonous unsupported syntaxes

// Skipping function PopuniComboBoxUloga(), it contains poisonous unsupported syntaxes

// Skipping function DohvatiSifruUlogeIzComboBoxa(), it contains poisonous unsupported syntaxes

// Skipping function ProvjeraUnosa(), it contains poisonous unsupported syntaxes

func @_RegistarAutomobila.Forme.A.17Euriranje.FrmAzuriranjeKorisnika.OsvjeziPrikaz$$() -> () loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :222 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :224 :12) // Not a variable of known type: txtBoxSifra
%1 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :224 :12) // txtBoxSifra.Text (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :224 :31) // this (ThisExpression)
%3 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :224 :31) // this.Id (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :224 :31) // this.Id.ToString() (InvocationExpression)
%5 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :225 :12) // Not a variable of known type: txtBoxKorime
%6 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :225 :12) // txtBoxKorime.Text (SimpleMemberAccessExpression)
%7 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :225 :32) // this (ThisExpression)
%8 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :225 :32) // this.Korime (SimpleMemberAccessExpression)
%9 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :225 :32) // this.Korime.ToString() (InvocationExpression)
%10 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :226 :12) // Not a variable of known type: txtBoxIme
%11 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :226 :12) // txtBoxIme.Text (SimpleMemberAccessExpression)
%12 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :226 :29) // this (ThisExpression)
%13 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :226 :29) // this.Ime (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :226 :29) // this.Ime.ToString() (InvocationExpression)
%15 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :227 :12) // Not a variable of known type: txtBoxPrezime
%16 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :227 :12) // txtBoxPrezime.Text (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :227 :33) // this (ThisExpression)
%18 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :227 :33) // this.Prezime (SimpleMemberAccessExpression)
%19 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :227 :33) // this.Prezime.ToString() (InvocationExpression)
%20 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :228 :12) // Not a variable of known type: txtBoxLozinka
%21 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :228 :12) // txtBoxLozinka.Text (SimpleMemberAccessExpression)
%22 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :228 :33) // this (ThisExpression)
%23 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :228 :33) // this.Lozinka (SimpleMemberAccessExpression)
%24 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :228 :33) // this.Lozinka.ToString() (InvocationExpression)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: PopuniComboBoxUloga
%25 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :229 :12) // PopuniComboBoxUloga() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_RegistarAutomobila.Forme.A.17Euriranje.FrmAzuriranjeKorisnika.AzurirajKorisnika$$() -> () loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :235 :8) {
^entry :
br ^0

^0: // BinaryBranchBlock
%0 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :237 :36) // Not a variable of known type: db
%1 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :237 :36) // db.Korisnik (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :237 :53) // this (ThisExpression)
%3 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :237 :53) // this.Id (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :237 :36) // db.Korisnik.Find(this.Id) (InvocationExpression)
%6 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :240 :16) // Not a variable of known type: postojeciKorisnik
%7 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :240 :16) // postojeciKorisnik.Korime (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :240 :44) // Not a variable of known type: txtBoxKorime
%9 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :240 :44) // txtBoxKorime.Text (SimpleMemberAccessExpression)
%10 = cbde.unknown : i1  loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :240 :16) // comparison of unknown type: postojeciKorisnik.Korime != txtBoxKorime.Text
cond_br %10, ^1, ^2 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :240 :16)

^1: // SimpleBlock
%11 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :242 :16) // Not a variable of known type: postojeciKorisnik
%12 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :242 :16) // postojeciKorisnik.Korime (SimpleMemberAccessExpression)
%13 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :242 :43) // Not a variable of known type: txtBoxKorime
%14 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :242 :43) // txtBoxKorime.Text (SimpleMemberAccessExpression)
br ^2

^2: // BinaryBranchBlock
%15 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :244 :16) // Not a variable of known type: postojeciKorisnik
%16 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :244 :16) // postojeciKorisnik.Ime (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :244 :41) // Not a variable of known type: txtBoxIme
%18 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :244 :41) // txtBoxIme.Text (SimpleMemberAccessExpression)
%19 = cbde.unknown : i1  loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :244 :16) // comparison of unknown type: postojeciKorisnik.Ime != txtBoxIme.Text
cond_br %19, ^3, ^4 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :244 :16)

^3: // SimpleBlock
%20 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :246 :16) // Not a variable of known type: postojeciKorisnik
%21 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :246 :16) // postojeciKorisnik.Ime (SimpleMemberAccessExpression)
%22 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :246 :40) // Not a variable of known type: txtBoxIme
%23 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :246 :40) // txtBoxIme.Text (SimpleMemberAccessExpression)
br ^4

^4: // BinaryBranchBlock
%24 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :248 :16) // Not a variable of known type: postojeciKorisnik
%25 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :248 :16) // postojeciKorisnik.Prezime (SimpleMemberAccessExpression)
%26 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :248 :45) // Not a variable of known type: txtBoxPrezime
%27 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :248 :45) // txtBoxPrezime.Text (SimpleMemberAccessExpression)
%28 = cbde.unknown : i1  loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :248 :16) // comparison of unknown type: postojeciKorisnik.Prezime != txtBoxPrezime.Text
cond_br %28, ^5, ^6 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :248 :16)

^5: // SimpleBlock
%29 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :250 :16) // Not a variable of known type: postojeciKorisnik
%30 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :250 :16) // postojeciKorisnik.Prezime (SimpleMemberAccessExpression)
%31 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :250 :44) // Not a variable of known type: txtBoxPrezime
%32 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :250 :44) // txtBoxPrezime.Text (SimpleMemberAccessExpression)
br ^6

^6: // BinaryBranchBlock
%33 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :252 :16) // Not a variable of known type: postojeciKorisnik
%34 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :252 :16) // postojeciKorisnik.Lozinka (SimpleMemberAccessExpression)
%35 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :252 :45) // Not a variable of known type: txtBoxLozinka
%36 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :252 :45) // txtBoxLozinka.Text (SimpleMemberAccessExpression)
%37 = cbde.unknown : i1  loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :252 :16) // comparison of unknown type: postojeciKorisnik.Lozinka != txtBoxLozinka.Text
cond_br %37, ^7, ^8 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :252 :16)

^7: // SimpleBlock
%38 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :254 :16) // Not a variable of known type: postojeciKorisnik
%39 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :254 :16) // postojeciKorisnik.Lozinka (SimpleMemberAccessExpression)
%40 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :254 :44) // Not a variable of known type: txtBoxLozinka
%41 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :254 :44) // txtBoxLozinka.Text (SimpleMemberAccessExpression)
br ^8

^8: // BinaryBranchBlock
%42 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :256 :16) // Not a variable of known type: postojeciKorisnik
%43 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :256 :16) // postojeciKorisnik.UlogaId (SimpleMemberAccessExpression)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: DohvatiSifruUlogeIzComboBoxa
%44 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :256 :45) // DohvatiSifruUlogeIzComboBoxa() (InvocationExpression)
%45 = cbde.unknown : i1  loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :256 :16) // comparison of unknown type: postojeciKorisnik.UlogaId != DohvatiSifruUlogeIzComboBoxa()
cond_br %45, ^9, ^10 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :256 :16)

^9: // SimpleBlock
%46 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :258 :16) // Not a variable of known type: postojeciKorisnik
%47 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :258 :16) // postojeciKorisnik.UlogaId (SimpleMemberAccessExpression)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: DohvatiSifruUlogeIzComboBoxa
%48 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :258 :44) // DohvatiSifruUlogeIzComboBoxa() (InvocationExpression)
br ^10

^10: // SimpleBlock
%49 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :261 :12) // Not a variable of known type: db
%50 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeKorisnika.cs" :261 :12) // db.SaveChanges() (InvocationExpression)
br ^11

^11: // ExitBlock
return

}
