// Skipping function Dispose(i1), it contains poisonous unsupported syntaxes

func @_RegistarAutomobila.Forme.A.17Euriranje.FrmAzuriranjeUloge.InitializeComponent$$() -> () loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :28 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :30 :122) // typeof(FrmAzuriranjeUloge) (TypeOfExpression)
%1 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :30 :71) // new System.ComponentModel.ComponentResourceManager(typeof(FrmAzuriranjeUloge)) (ObjectCreationExpression)
%3 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :31 :12) // this (ThisExpression)
%4 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :31 :12) // this.btnNatrag (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :31 :29) // new System.Windows.Forms.Button() (ObjectCreationExpression)
%6 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :32 :12) // this (ThisExpression)
%7 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :32 :12) // this.txtBoxSifra (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :32 :31) // new System.Windows.Forms.TextBox() (ObjectCreationExpression)
%9 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :33 :12) // this (ThisExpression)
%10 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :33 :12) // this.lblSifra (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :33 :28) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%12 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :34 :12) // this (ThisExpression)
%13 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :34 :12) // this.txtBoxNaziv (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :34 :31) // new System.Windows.Forms.TextBox() (ObjectCreationExpression)
%15 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :35 :12) // this (ThisExpression)
%16 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :35 :12) // this.lblNaziv (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :35 :28) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%18 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :36 :12) // this (ThisExpression)
%19 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :36 :12) // this.groupBoxAzuriranjeUloga (SimpleMemberAccessExpression)
%20 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :36 :43) // new System.Windows.Forms.GroupBox() (ObjectCreationExpression)
%21 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :37 :12) // this (ThisExpression)
%22 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :37 :12) // this.btnSpremi (SimpleMemberAccessExpression)
%23 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :37 :29) // new System.Windows.Forms.Button() (ObjectCreationExpression)
%24 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :38 :12) // this (ThisExpression)
%25 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :38 :12) // this.groupBoxAzuriranjeUloga (SimpleMemberAccessExpression)
%26 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :38 :12) // this.groupBoxAzuriranjeUloga.SuspendLayout() (InvocationExpression)
%27 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :39 :12) // this (ThisExpression)
%28 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :39 :12) // this.SuspendLayout() (InvocationExpression)
%29 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :43 :12) // this (ThisExpression)
%30 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :43 :12) // this.btnNatrag (SimpleMemberAccessExpression)
%31 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :43 :12) // this.btnNatrag.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%32 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :43 :39) // System.Drawing.Color (SimpleMemberAccessExpression)
%33 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :43 :39) // System.Drawing.Color.AliceBlue (SimpleMemberAccessExpression)
%34 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :44 :12) // this (ThisExpression)
%35 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :44 :12) // this.btnNatrag (SimpleMemberAccessExpression)
%36 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :44 :12) // this.btnNatrag.FlatAppearance (SimpleMemberAccessExpression)
%37 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :44 :12) // this.btnNatrag.FlatAppearance.BorderColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%38 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :44 :56) // System.Drawing.Color (SimpleMemberAccessExpression)
%39 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :44 :56) // System.Drawing.Color.DodgerBlue (SimpleMemberAccessExpression)
%40 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :45 :12) // this (ThisExpression)
%41 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :45 :12) // this.btnNatrag (SimpleMemberAccessExpression)
%42 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :45 :12) // this.btnNatrag.FlatAppearance (SimpleMemberAccessExpression)
%43 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :45 :12) // this.btnNatrag.FlatAppearance.MouseDownBackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%44 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :45 :63) // System.Drawing.Color (SimpleMemberAccessExpression)
%45 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :45 :63) // System.Drawing.Color.DodgerBlue (SimpleMemberAccessExpression)
%46 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :46 :12) // this (ThisExpression)
%47 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :46 :12) // this.btnNatrag (SimpleMemberAccessExpression)
%48 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :46 :12) // this.btnNatrag.FlatAppearance (SimpleMemberAccessExpression)
%49 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :46 :12) // this.btnNatrag.FlatAppearance.MouseOverBackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%50 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :46 :63) // System.Drawing.Color (SimpleMemberAccessExpression)
%51 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :46 :63) // System.Drawing.Color.LightSkyBlue (SimpleMemberAccessExpression)
%52 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :47 :12) // this (ThisExpression)
%53 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :47 :12) // this.btnNatrag (SimpleMemberAccessExpression)
%54 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :47 :12) // this.btnNatrag.FlatStyle (SimpleMemberAccessExpression)
// Entity from another assembly: System
%55 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :47 :39) // System.Windows.Forms.FlatStyle (SimpleMemberAccessExpression)
%56 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :47 :39) // System.Windows.Forms.FlatStyle.Flat (SimpleMemberAccessExpression)
%57 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :48 :12) // this (ThisExpression)
%58 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :48 :12) // this.btnNatrag (SimpleMemberAccessExpression)
%59 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :48 :12) // this.btnNatrag.Font (SimpleMemberAccessExpression)
%60 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :48 :58) // "Tahoma" (StringLiteralExpression)
%61 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :48 :68) // 12F (NumericLiteralExpression)
// Entity from another assembly: System
%62 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :48 :73) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%63 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :48 :73) // System.Drawing.FontStyle.Regular (SimpleMemberAccessExpression)
// Entity from another assembly: System
%64 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :48 :107) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%65 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :48 :107) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%66 = constant 0 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :48 :150)
%67 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :48 :143) // (byte)(0) (CastExpression)
%68 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :48 :34) // new System.Drawing.Font("Tahoma", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%69 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :49 :12) // this (ThisExpression)
%70 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :49 :12) // this.btnNatrag (SimpleMemberAccessExpression)
%71 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :49 :12) // this.btnNatrag.ForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%72 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :49 :39) // System.Drawing.Color (SimpleMemberAccessExpression)
%73 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :49 :39) // System.Drawing.Color.Black (SimpleMemberAccessExpression)
%74 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :50 :12) // this (ThisExpression)
%75 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :50 :12) // this.btnNatrag (SimpleMemberAccessExpression)
%76 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :50 :12) // this.btnNatrag.Location (SimpleMemberAccessExpression)
%77 = constant 13 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :50 :63)
%78 = constant 13 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :50 :67)
%79 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :50 :38) // new System.Drawing.Point(13, 13) (ObjectCreationExpression)
%80 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :51 :12) // this (ThisExpression)
%81 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :51 :12) // this.btnNatrag (SimpleMemberAccessExpression)
%82 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :51 :12) // this.btnNatrag.Margin (SimpleMemberAccessExpression)
%83 = constant 4 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :51 :69)
%84 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :51 :36) // new System.Windows.Forms.Padding(4) (ObjectCreationExpression)
%85 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :52 :12) // this (ThisExpression)
%86 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :52 :12) // this.btnNatrag (SimpleMemberAccessExpression)
%87 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :52 :12) // this.btnNatrag.Name (SimpleMemberAccessExpression)
%88 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :52 :34) // "btnNatrag" (StringLiteralExpression)
%89 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :53 :12) // this (ThisExpression)
%90 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :53 :12) // this.btnNatrag (SimpleMemberAccessExpression)
%91 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :53 :12) // this.btnNatrag.Size (SimpleMemberAccessExpression)
%92 = constant 145 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :53 :58)
%93 = constant 57 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :53 :63)
%94 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :53 :34) // new System.Drawing.Size(145, 57) (ObjectCreationExpression)
%95 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :54 :12) // this (ThisExpression)
%96 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :54 :12) // this.btnNatrag (SimpleMemberAccessExpression)
%97 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :54 :12) // this.btnNatrag.TabIndex (SimpleMemberAccessExpression)
%98 = constant 21 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :54 :38)
%99 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :55 :12) // this (ThisExpression)
%100 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :55 :12) // this.btnNatrag (SimpleMemberAccessExpression)
%101 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :55 :12) // this.btnNatrag.Text (SimpleMemberAccessExpression)
%102 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :55 :34) // "Natrag" (StringLiteralExpression)
%103 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :56 :12) // this (ThisExpression)
%104 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :56 :12) // this.btnNatrag (SimpleMemberAccessExpression)
%105 = cbde.unknown : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :56 :12) // this.btnNatrag.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%106 = constant 0 : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :56 :53) // false
%107 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :57 :12) // this (ThisExpression)
%108 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :57 :12) // this.btnNatrag (SimpleMemberAccessExpression)
%109 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :57 :12) // this.btnNatrag.Click (SimpleMemberAccessExpression)
%110 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :57 :60) // this (ThisExpression)
%111 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :57 :36) // new System.EventHandler(this.btnNatrag_Click) (ObjectCreationExpression)
%112 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :57 :12) // Binary expression on unsupported types this.btnNatrag.Click += new System.EventHandler(this.btnNatrag_Click)
// No identifier name for binary assignment expression
%113 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :61 :12) // this (ThisExpression)
%114 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :61 :12) // this.txtBoxSifra (SimpleMemberAccessExpression)
%115 = cbde.unknown : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :61 :12) // this.txtBoxSifra.Enabled (SimpleMemberAccessExpression)
%116 = constant 0 : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :61 :39) // false
%117 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :62 :12) // this (ThisExpression)
%118 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :62 :12) // this.txtBoxSifra (SimpleMemberAccessExpression)
%119 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :62 :12) // this.txtBoxSifra.Location (SimpleMemberAccessExpression)
%120 = constant 526 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :62 :65)
%121 = constant 134 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :62 :70)
%122 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :62 :40) // new System.Drawing.Point(526, 134) (ObjectCreationExpression)
%123 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :63 :12) // this (ThisExpression)
%124 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :63 :12) // this.txtBoxSifra (SimpleMemberAccessExpression)
%125 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :63 :12) // this.txtBoxSifra.Name (SimpleMemberAccessExpression)
%126 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :63 :36) // "txtBoxSifra" (StringLiteralExpression)
%127 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :64 :12) // this (ThisExpression)
%128 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :64 :12) // this.txtBoxSifra (SimpleMemberAccessExpression)
%129 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :64 :12) // this.txtBoxSifra.Size (SimpleMemberAccessExpression)
%130 = constant 238 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :64 :60)
%131 = constant 36 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :64 :65)
%132 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :64 :36) // new System.Drawing.Size(238, 36) (ObjectCreationExpression)
%133 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :65 :12) // this (ThisExpression)
%134 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :65 :12) // this.txtBoxSifra (SimpleMemberAccessExpression)
%135 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :65 :12) // this.txtBoxSifra.TabIndex (SimpleMemberAccessExpression)
%136 = constant 19 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :65 :40)
%137 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :69 :12) // this (ThisExpression)
%138 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :69 :12) // this.lblSifra (SimpleMemberAccessExpression)
%139 = cbde.unknown : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :69 :12) // this.lblSifra.AutoSize (SimpleMemberAccessExpression)
%140 = constant 1 : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :69 :37) // true
%141 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :70 :12) // this (ThisExpression)
%142 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :70 :12) // this.lblSifra (SimpleMemberAccessExpression)
%143 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :70 :12) // this.lblSifra.Location (SimpleMemberAccessExpression)
%144 = constant 615 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :70 :62)
%145 = constant 101 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :70 :67)
%146 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :70 :37) // new System.Drawing.Point(615, 101) (ObjectCreationExpression)
%147 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :71 :12) // this (ThisExpression)
%148 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :71 :12) // this.lblSifra (SimpleMemberAccessExpression)
%149 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :71 :12) // this.lblSifra.Name (SimpleMemberAccessExpression)
%150 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :71 :33) // "lblSifra" (StringLiteralExpression)
%151 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :72 :12) // this (ThisExpression)
%152 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :72 :12) // this.lblSifra (SimpleMemberAccessExpression)
%153 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :72 :12) // this.lblSifra.Size (SimpleMemberAccessExpression)
%154 = constant 61 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :72 :57)
%155 = constant 29 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :72 :61)
%156 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :72 :33) // new System.Drawing.Size(61, 29) (ObjectCreationExpression)
%157 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :73 :12) // this (ThisExpression)
%158 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :73 :12) // this.lblSifra (SimpleMemberAccessExpression)
%159 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :73 :12) // this.lblSifra.TabIndex (SimpleMemberAccessExpression)
%160 = constant 18 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :73 :37)
%161 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :74 :12) // this (ThisExpression)
%162 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :74 :12) // this.lblSifra (SimpleMemberAccessExpression)
%163 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :74 :12) // this.lblSifra.Text (SimpleMemberAccessExpression)
%164 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :74 :33) // "Šifra" (StringLiteralExpression)
%165 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :78 :12) // this (ThisExpression)
%166 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :78 :12) // this.txtBoxNaziv (SimpleMemberAccessExpression)
%167 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :78 :12) // this.txtBoxNaziv.Location (SimpleMemberAccessExpression)
%168 = constant 526 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :78 :65)
%169 = constant 207 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :78 :70)
%170 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :78 :40) // new System.Drawing.Point(526, 207) (ObjectCreationExpression)
%171 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :79 :12) // this (ThisExpression)
%172 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :79 :12) // this.txtBoxNaziv (SimpleMemberAccessExpression)
%173 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :79 :12) // this.txtBoxNaziv.Name (SimpleMemberAccessExpression)
%174 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :79 :36) // "txtBoxNaziv" (StringLiteralExpression)
%175 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :80 :12) // this (ThisExpression)
%176 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :80 :12) // this.txtBoxNaziv (SimpleMemberAccessExpression)
%177 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :80 :12) // this.txtBoxNaziv.Size (SimpleMemberAccessExpression)
%178 = constant 238 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :80 :60)
%179 = constant 36 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :80 :65)
%180 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :80 :36) // new System.Drawing.Size(238, 36) (ObjectCreationExpression)
%181 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :81 :12) // this (ThisExpression)
%182 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :81 :12) // this.txtBoxNaziv (SimpleMemberAccessExpression)
%183 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :81 :12) // this.txtBoxNaziv.TabIndex (SimpleMemberAccessExpression)
%184 = constant 16 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :81 :40)
%185 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :85 :12) // this (ThisExpression)
%186 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :85 :12) // this.lblNaziv (SimpleMemberAccessExpression)
%187 = cbde.unknown : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :85 :12) // this.lblNaziv.AutoSize (SimpleMemberAccessExpression)
%188 = constant 1 : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :85 :37) // true
%189 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :86 :12) // this (ThisExpression)
%190 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :86 :12) // this.lblNaziv (SimpleMemberAccessExpression)
%191 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :86 :12) // this.lblNaziv.Location (SimpleMemberAccessExpression)
%192 = constant 610 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :86 :62)
%193 = constant 174 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :86 :67)
%194 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :86 :37) // new System.Drawing.Point(610, 174) (ObjectCreationExpression)
%195 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :87 :12) // this (ThisExpression)
%196 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :87 :12) // this.lblNaziv (SimpleMemberAccessExpression)
%197 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :87 :12) // this.lblNaziv.Name (SimpleMemberAccessExpression)
%198 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :87 :33) // "lblNaziv" (StringLiteralExpression)
%199 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :88 :12) // this (ThisExpression)
%200 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :88 :12) // this.lblNaziv (SimpleMemberAccessExpression)
%201 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :88 :12) // this.lblNaziv.Size (SimpleMemberAccessExpression)
%202 = constant 70 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :88 :57)
%203 = constant 29 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :88 :61)
%204 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :88 :33) // new System.Drawing.Size(70, 29) (ObjectCreationExpression)
%205 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :89 :12) // this (ThisExpression)
%206 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :89 :12) // this.lblNaziv (SimpleMemberAccessExpression)
%207 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :89 :12) // this.lblNaziv.TabIndex (SimpleMemberAccessExpression)
%208 = constant 14 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :89 :37)
%209 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :90 :12) // this (ThisExpression)
%210 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :90 :12) // this.lblNaziv (SimpleMemberAccessExpression)
%211 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :90 :12) // this.lblNaziv.Text (SimpleMemberAccessExpression)
%212 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :90 :33) // "Naziv" (StringLiteralExpression)
%213 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :94 :12) // this (ThisExpression)
%214 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :94 :12) // this.groupBoxAzuriranjeUloga (SimpleMemberAccessExpression)
%215 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :94 :12) // this.groupBoxAzuriranjeUloga.Controls (SimpleMemberAccessExpression)
%216 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :94 :54) // this (ThisExpression)
%217 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :94 :54) // this.btnSpremi (SimpleMemberAccessExpression)
%218 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :94 :12) // this.groupBoxAzuriranjeUloga.Controls.Add(this.btnSpremi) (InvocationExpression)
%219 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :95 :12) // this (ThisExpression)
%220 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :95 :12) // this.groupBoxAzuriranjeUloga (SimpleMemberAccessExpression)
%221 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :95 :12) // this.groupBoxAzuriranjeUloga.ForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%222 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :95 :53) // System.Drawing.Color (SimpleMemberAccessExpression)
%223 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :95 :53) // System.Drawing.Color.DodgerBlue (SimpleMemberAccessExpression)
%224 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :96 :12) // this (ThisExpression)
%225 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :96 :12) // this.groupBoxAzuriranjeUloga (SimpleMemberAccessExpression)
%226 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :96 :12) // this.groupBoxAzuriranjeUloga.Location (SimpleMemberAccessExpression)
%227 = constant 437 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :96 :77)
%228 = constant 64 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :96 :82)
%229 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :96 :52) // new System.Drawing.Point(437, 64) (ObjectCreationExpression)
%230 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :97 :12) // this (ThisExpression)
%231 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :97 :12) // this.groupBoxAzuriranjeUloga (SimpleMemberAccessExpression)
%232 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :97 :12) // this.groupBoxAzuriranjeUloga.Name (SimpleMemberAccessExpression)
%233 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :97 :48) // "groupBoxAzuriranjeUloga" (StringLiteralExpression)
%234 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :98 :12) // this (ThisExpression)
%235 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :98 :12) // this.groupBoxAzuriranjeUloga (SimpleMemberAccessExpression)
%236 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :98 :12) // this.groupBoxAzuriranjeUloga.Size (SimpleMemberAccessExpression)
%237 = constant 420 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :98 :72)
%238 = constant 325 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :98 :77)
%239 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :98 :48) // new System.Drawing.Size(420, 325) (ObjectCreationExpression)
%240 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :99 :12) // this (ThisExpression)
%241 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :99 :12) // this.groupBoxAzuriranjeUloga (SimpleMemberAccessExpression)
%242 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :99 :12) // this.groupBoxAzuriranjeUloga.TabIndex (SimpleMemberAccessExpression)
%243 = constant 20 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :99 :52)
%244 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :100 :12) // this (ThisExpression)
%245 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :100 :12) // this.groupBoxAzuriranjeUloga (SimpleMemberAccessExpression)
%246 = cbde.unknown : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :100 :12) // this.groupBoxAzuriranjeUloga.TabStop (SimpleMemberAccessExpression)
%247 = constant 0 : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :100 :51) // false
%248 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :101 :12) // this (ThisExpression)
%249 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :101 :12) // this.groupBoxAzuriranjeUloga (SimpleMemberAccessExpression)
%250 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :101 :12) // this.groupBoxAzuriranjeUloga.Text (SimpleMemberAccessExpression)
%251 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :101 :48) // "Unesite nove podatke" (StringLiteralExpression)
%252 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :105 :12) // this (ThisExpression)
%253 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :105 :12) // this.btnSpremi (SimpleMemberAccessExpression)
%254 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :105 :12) // this.btnSpremi.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%255 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :105 :39) // System.Drawing.Color (SimpleMemberAccessExpression)
%256 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :105 :39) // System.Drawing.Color.AliceBlue (SimpleMemberAccessExpression)
%257 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :106 :12) // this (ThisExpression)
%258 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :106 :12) // this.btnSpremi (SimpleMemberAccessExpression)
%259 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :106 :12) // this.btnSpremi.FlatAppearance (SimpleMemberAccessExpression)
%260 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :106 :12) // this.btnSpremi.FlatAppearance.BorderColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%261 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :106 :56) // System.Drawing.Color (SimpleMemberAccessExpression)
%262 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :106 :56) // System.Drawing.Color.DodgerBlue (SimpleMemberAccessExpression)
%263 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :107 :12) // this (ThisExpression)
%264 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :107 :12) // this.btnSpremi (SimpleMemberAccessExpression)
%265 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :107 :12) // this.btnSpremi.FlatAppearance (SimpleMemberAccessExpression)
%266 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :107 :12) // this.btnSpremi.FlatAppearance.MouseDownBackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%267 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :107 :63) // System.Drawing.Color (SimpleMemberAccessExpression)
%268 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :107 :63) // System.Drawing.Color.DodgerBlue (SimpleMemberAccessExpression)
%269 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :108 :12) // this (ThisExpression)
%270 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :108 :12) // this.btnSpremi (SimpleMemberAccessExpression)
%271 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :108 :12) // this.btnSpremi.FlatAppearance (SimpleMemberAccessExpression)
%272 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :108 :12) // this.btnSpremi.FlatAppearance.MouseOverBackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%273 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :108 :63) // System.Drawing.Color (SimpleMemberAccessExpression)
%274 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :108 :63) // System.Drawing.Color.LightGreen (SimpleMemberAccessExpression)
%275 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :109 :12) // this (ThisExpression)
%276 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :109 :12) // this.btnSpremi (SimpleMemberAccessExpression)
%277 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :109 :12) // this.btnSpremi.FlatStyle (SimpleMemberAccessExpression)
// Entity from another assembly: System
%278 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :109 :39) // System.Windows.Forms.FlatStyle (SimpleMemberAccessExpression)
%279 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :109 :39) // System.Windows.Forms.FlatStyle.Flat (SimpleMemberAccessExpression)
%280 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :110 :12) // this (ThisExpression)
%281 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :110 :12) // this.btnSpremi (SimpleMemberAccessExpression)
%282 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :110 :12) // this.btnSpremi.Font (SimpleMemberAccessExpression)
%283 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :110 :58) // "Tahoma" (StringLiteralExpression)
%284 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :110 :68) // 10F (NumericLiteralExpression)
// Entity from another assembly: System
%285 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :110 :73) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%286 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :110 :73) // System.Drawing.FontStyle.Regular (SimpleMemberAccessExpression)
// Entity from another assembly: System
%287 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :110 :107) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%288 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :110 :107) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%289 = constant 0 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :110 :150)
%290 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :110 :143) // (byte)(0) (CastExpression)
%291 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :110 :34) // new System.Drawing.Font("Tahoma", 10F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%292 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :111 :12) // this (ThisExpression)
%293 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :111 :12) // this.btnSpremi (SimpleMemberAccessExpression)
%294 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :111 :12) // this.btnSpremi.ForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%295 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :111 :39) // System.Drawing.Color (SimpleMemberAccessExpression)
%296 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :111 :39) // System.Drawing.Color.Black (SimpleMemberAccessExpression)
%297 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :112 :12) // this (ThisExpression)
%298 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :112 :12) // this.btnSpremi (SimpleMemberAccessExpression)
%299 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :112 :12) // this.btnSpremi.Location (SimpleMemberAccessExpression)
%300 = constant 89 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :112 :63)
%301 = constant 247 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :112 :67)
%302 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :112 :38) // new System.Drawing.Point(89, 247) (ObjectCreationExpression)
%303 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :113 :12) // this (ThisExpression)
%304 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :113 :12) // this.btnSpremi (SimpleMemberAccessExpression)
%305 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :113 :12) // this.btnSpremi.Margin (SimpleMemberAccessExpression)
%306 = constant 4 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :113 :69)
%307 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :113 :36) // new System.Windows.Forms.Padding(4) (ObjectCreationExpression)
%308 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :114 :12) // this (ThisExpression)
%309 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :114 :12) // this.btnSpremi (SimpleMemberAccessExpression)
%310 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :114 :12) // this.btnSpremi.Name (SimpleMemberAccessExpression)
%311 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :114 :34) // "btnSpremi" (StringLiteralExpression)
%312 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :115 :12) // this (ThisExpression)
%313 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :115 :12) // this.btnSpremi (SimpleMemberAccessExpression)
%314 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :115 :12) // this.btnSpremi.Size (SimpleMemberAccessExpression)
%315 = constant 238 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :115 :58)
%316 = constant 54 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :115 :63)
%317 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :115 :34) // new System.Drawing.Size(238, 54) (ObjectCreationExpression)
%318 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :116 :12) // this (ThisExpression)
%319 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :116 :12) // this.btnSpremi (SimpleMemberAccessExpression)
%320 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :116 :12) // this.btnSpremi.TabIndex (SimpleMemberAccessExpression)
%321 = constant 9 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :116 :38)
%322 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :117 :12) // this (ThisExpression)
%323 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :117 :12) // this.btnSpremi (SimpleMemberAccessExpression)
%324 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :117 :12) // this.btnSpremi.Text (SimpleMemberAccessExpression)
%325 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :117 :34) // "Spremi" (StringLiteralExpression)
%326 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :118 :12) // this (ThisExpression)
%327 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :118 :12) // this.btnSpremi (SimpleMemberAccessExpression)
%328 = cbde.unknown : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :118 :12) // this.btnSpremi.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%329 = constant 0 : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :118 :53) // false
%330 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :119 :12) // this (ThisExpression)
%331 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :119 :12) // this.btnSpremi (SimpleMemberAccessExpression)
%332 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :119 :12) // this.btnSpremi.Click (SimpleMemberAccessExpression)
%333 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :119 :60) // this (ThisExpression)
%334 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :119 :36) // new System.EventHandler(this.btnSpremi_Click) (ObjectCreationExpression)
%335 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :119 :12) // Binary expression on unsupported types this.btnSpremi.Click += new System.EventHandler(this.btnSpremi_Click)
// No identifier name for binary assignment expression
%336 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :123 :12) // this (ThisExpression)
%337 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :123 :12) // this.AutoScaleDimensions (SimpleMemberAccessExpression)
%338 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :123 :64) // 13F (NumericLiteralExpression)
%339 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :123 :69) // 29F (NumericLiteralExpression)
%340 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :123 :39) // new System.Drawing.SizeF(13F, 29F) (ObjectCreationExpression)
%341 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :124 :12) // this (ThisExpression)
%342 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :124 :12) // this.AutoScaleMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%343 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :124 :33) // System.Windows.Forms.AutoScaleMode (SimpleMemberAccessExpression)
%344 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :124 :33) // System.Windows.Forms.AutoScaleMode.Font (SimpleMemberAccessExpression)
%345 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :125 :12) // this (ThisExpression)
%346 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :125 :12) // this.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%347 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :125 :29) // System.Drawing.Color (SimpleMemberAccessExpression)
%348 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :125 :29) // System.Drawing.Color.AliceBlue (SimpleMemberAccessExpression)
%349 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :126 :12) // this (ThisExpression)
%350 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :126 :12) // this.ClientSize (SimpleMemberAccessExpression)
%351 = constant 1820 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :126 :54)
%352 = constant 949 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :126 :60)
%353 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :126 :30) // new System.Drawing.Size(1820, 949) (ObjectCreationExpression)
%354 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :127 :12) // this (ThisExpression)
%355 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :127 :12) // this.Controls (SimpleMemberAccessExpression)
%356 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :127 :30) // this (ThisExpression)
%357 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :127 :30) // this.btnNatrag (SimpleMemberAccessExpression)
%358 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :127 :12) // this.Controls.Add(this.btnNatrag) (InvocationExpression)
%359 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :128 :12) // this (ThisExpression)
%360 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :128 :12) // this.Controls (SimpleMemberAccessExpression)
%361 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :128 :30) // this (ThisExpression)
%362 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :128 :30) // this.txtBoxSifra (SimpleMemberAccessExpression)
%363 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :128 :12) // this.Controls.Add(this.txtBoxSifra) (InvocationExpression)
%364 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :129 :12) // this (ThisExpression)
%365 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :129 :12) // this.Controls (SimpleMemberAccessExpression)
%366 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :129 :30) // this (ThisExpression)
%367 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :129 :30) // this.lblSifra (SimpleMemberAccessExpression)
%368 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :129 :12) // this.Controls.Add(this.lblSifra) (InvocationExpression)
%369 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :130 :12) // this (ThisExpression)
%370 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :130 :12) // this.Controls (SimpleMemberAccessExpression)
%371 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :130 :30) // this (ThisExpression)
%372 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :130 :30) // this.txtBoxNaziv (SimpleMemberAccessExpression)
%373 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :130 :12) // this.Controls.Add(this.txtBoxNaziv) (InvocationExpression)
%374 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :131 :12) // this (ThisExpression)
%375 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :131 :12) // this.Controls (SimpleMemberAccessExpression)
%376 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :131 :30) // this (ThisExpression)
%377 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :131 :30) // this.lblNaziv (SimpleMemberAccessExpression)
%378 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :131 :12) // this.Controls.Add(this.lblNaziv) (InvocationExpression)
%379 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :132 :12) // this (ThisExpression)
%380 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :132 :12) // this.Controls (SimpleMemberAccessExpression)
%381 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :132 :30) // this (ThisExpression)
%382 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :132 :30) // this.groupBoxAzuriranjeUloga (SimpleMemberAccessExpression)
%383 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :132 :12) // this.Controls.Add(this.groupBoxAzuriranjeUloga) (InvocationExpression)
%384 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :133 :12) // this (ThisExpression)
%385 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :133 :12) // this.Font (SimpleMemberAccessExpression)
%386 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :133 :48) // "Tahoma" (StringLiteralExpression)
%387 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :133 :58) // 12F (NumericLiteralExpression)
// Entity from another assembly: System
%388 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :133 :63) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%389 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :133 :63) // System.Drawing.FontStyle.Regular (SimpleMemberAccessExpression)
// Entity from another assembly: System
%390 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :133 :97) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%391 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :133 :97) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%392 = constant 0 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :133 :140)
%393 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :133 :133) // (byte)(0) (CastExpression)
%394 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :133 :24) // new System.Drawing.Font("Tahoma", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%395 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :134 :12) // this (ThisExpression)
%396 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :134 :12) // this.Icon (SimpleMemberAccessExpression)
%397 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :134 :47) // Not a variable of known type: resources
%398 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :134 :67) // "$this.Icon" (StringLiteralExpression)
%399 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :134 :47) // resources.GetObject("$this.Icon") (InvocationExpression)
%400 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :134 :25) // (System.Drawing.Icon)(resources.GetObject("$this.Icon")) (CastExpression)
%401 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :135 :12) // this (ThisExpression)
%402 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :135 :12) // this.Margin (SimpleMemberAccessExpression)
%403 = constant 4 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :135 :59)
%404 = constant 4 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :135 :62)
%405 = constant 4 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :135 :65)
%406 = constant 4 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :135 :68)
%407 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :135 :26) // new System.Windows.Forms.Padding(4, 4, 4, 4) (ObjectCreationExpression)
%408 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :136 :12) // this (ThisExpression)
%409 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :136 :12) // this.Name (SimpleMemberAccessExpression)
%410 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :136 :24) // "FrmAzuriranjeUloge" (StringLiteralExpression)
%411 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :137 :12) // this (ThisExpression)
%412 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :137 :12) // this.Text (SimpleMemberAccessExpression)
%413 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :137 :24) // "Ažuriranje uloga" (StringLiteralExpression)
%414 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :138 :12) // this (ThisExpression)
%415 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :138 :12) // this.WindowState (SimpleMemberAccessExpression)
// Entity from another assembly: System
%416 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :138 :31) // System.Windows.Forms.FormWindowState (SimpleMemberAccessExpression)
%417 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :138 :31) // System.Windows.Forms.FormWindowState.Maximized (SimpleMemberAccessExpression)
%418 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :139 :12) // this (ThisExpression)
%419 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :139 :12) // this.groupBoxAzuriranjeUloga (SimpleMemberAccessExpression)
%420 = constant 0 : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :139 :54) // false
%421 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :139 :12) // this.groupBoxAzuriranjeUloga.ResumeLayout(false) (InvocationExpression)
%422 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :140 :12) // this (ThisExpression)
%423 = constant 0 : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :140 :30) // false
%424 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :140 :12) // this.ResumeLayout(false) (InvocationExpression)
%425 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :141 :12) // this (ThisExpression)
%426 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Ažuriranje\\FrmAzuriranjeUloge.Designer.cs" :141 :12) // this.PerformLayout() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
