// Skipping function Dispose(i1), it contains poisonous unsupported syntaxes

func @_RegistarAutomobila.Forme.Dodavanje.FrmDodajUlogu.InitializeComponent$$() -> () loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :28 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :30 :122) // typeof(FrmDodajUlogu) (TypeOfExpression)
%1 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :30 :71) // new System.ComponentModel.ComponentResourceManager(typeof(FrmDodajUlogu)) (ObjectCreationExpression)
%3 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :31 :12) // this (ThisExpression)
%4 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :31 :12) // this.lblNazivUloge (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :31 :33) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%6 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :32 :12) // this (ThisExpression)
%7 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :32 :12) // this.txtBoxNazivUloge (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :32 :36) // new System.Windows.Forms.TextBox() (ObjectCreationExpression)
%9 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :33 :12) // this (ThisExpression)
%10 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :33 :12) // this.btnNatrag (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :33 :29) // new System.Windows.Forms.Button() (ObjectCreationExpression)
%12 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :34 :12) // this (ThisExpression)
%13 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :34 :12) // this.labelNaslov (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :34 :31) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%15 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :35 :12) // this (ThisExpression)
%16 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :35 :12) // this.groupBoxUnosUloge (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :35 :37) // new System.Windows.Forms.GroupBox() (ObjectCreationExpression)
%18 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :36 :12) // this (ThisExpression)
%19 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :36 :12) // this.btnSpremi (SimpleMemberAccessExpression)
%20 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :36 :29) // new System.Windows.Forms.Button() (ObjectCreationExpression)
%21 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :37 :12) // this (ThisExpression)
%22 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :37 :12) // this.groupBoxUnosUloge (SimpleMemberAccessExpression)
%23 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :37 :12) // this.groupBoxUnosUloge.SuspendLayout() (InvocationExpression)
%24 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :38 :12) // this (ThisExpression)
%25 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :38 :12) // this.SuspendLayout() (InvocationExpression)
%26 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :42 :12) // this (ThisExpression)
%27 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :42 :12) // this.lblNazivUloge (SimpleMemberAccessExpression)
%28 = cbde.unknown : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :42 :12) // this.lblNazivUloge.AutoSize (SimpleMemberAccessExpression)
%29 = constant 1 : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :42 :42) // true
%30 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :43 :12) // this (ThisExpression)
%31 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :43 :12) // this.lblNazivUloge (SimpleMemberAccessExpression)
%32 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :43 :12) // this.lblNazivUloge.Location (SimpleMemberAccessExpression)
%33 = constant 471 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :43 :67)
%34 = constant 244 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :43 :72)
%35 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :43 :42) // new System.Drawing.Point(471, 244) (ObjectCreationExpression)
%36 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :44 :12) // this (ThisExpression)
%37 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :44 :12) // this.lblNazivUloge (SimpleMemberAccessExpression)
%38 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :44 :12) // this.lblNazivUloge.Name (SimpleMemberAccessExpression)
%39 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :44 :38) // "lblNazivUloge" (StringLiteralExpression)
%40 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :45 :12) // this (ThisExpression)
%41 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :45 :12) // this.lblNazivUloge (SimpleMemberAccessExpression)
%42 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :45 :12) // this.lblNazivUloge.Size (SimpleMemberAccessExpression)
%43 = constant 78 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :45 :62)
%44 = constant 29 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :45 :66)
%45 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :45 :38) // new System.Drawing.Size(78, 29) (ObjectCreationExpression)
%46 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :46 :12) // this (ThisExpression)
%47 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :46 :12) // this.lblNazivUloge (SimpleMemberAccessExpression)
%48 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :46 :12) // this.lblNazivUloge.TabIndex (SimpleMemberAccessExpression)
%49 = constant 26 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :46 :42)
%50 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :47 :12) // this (ThisExpression)
%51 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :47 :12) // this.lblNazivUloge (SimpleMemberAccessExpression)
%52 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :47 :12) // this.lblNazivUloge.Text (SimpleMemberAccessExpression)
%53 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :47 :38) // "Naziv:" (StringLiteralExpression)
%54 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :51 :12) // this (ThisExpression)
%55 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :51 :12) // this.txtBoxNazivUloge (SimpleMemberAccessExpression)
%56 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :51 :12) // this.txtBoxNazivUloge.Location (SimpleMemberAccessExpression)
%57 = constant 530 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :51 :70)
%58 = constant 241 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :51 :75)
%59 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :51 :45) // new System.Drawing.Point(530, 241) (ObjectCreationExpression)
%60 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :52 :12) // this (ThisExpression)
%61 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :52 :12) // this.txtBoxNazivUloge (SimpleMemberAccessExpression)
%62 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :52 :12) // this.txtBoxNazivUloge.Name (SimpleMemberAccessExpression)
%63 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :52 :41) // "txtBoxNazivUloge" (StringLiteralExpression)
%64 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :53 :12) // this (ThisExpression)
%65 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :53 :12) // this.txtBoxNazivUloge (SimpleMemberAccessExpression)
%66 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :53 :12) // this.txtBoxNazivUloge.Size (SimpleMemberAccessExpression)
%67 = constant 294 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :53 :65)
%68 = constant 36 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :53 :70)
%69 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :53 :41) // new System.Drawing.Size(294, 36) (ObjectCreationExpression)
%70 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :54 :12) // this (ThisExpression)
%71 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :54 :12) // this.txtBoxNazivUloge (SimpleMemberAccessExpression)
%72 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :54 :12) // this.txtBoxNazivUloge.TabIndex (SimpleMemberAccessExpression)
%73 = constant 25 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :54 :45)
%74 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :58 :12) // this (ThisExpression)
%75 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :58 :12) // this.btnNatrag (SimpleMemberAccessExpression)
%76 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :58 :12) // this.btnNatrag.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%77 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :58 :39) // System.Drawing.Color (SimpleMemberAccessExpression)
%78 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :58 :39) // System.Drawing.Color.AliceBlue (SimpleMemberAccessExpression)
%79 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :59 :12) // this (ThisExpression)
%80 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :59 :12) // this.btnNatrag (SimpleMemberAccessExpression)
%81 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :59 :12) // this.btnNatrag.FlatAppearance (SimpleMemberAccessExpression)
%82 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :59 :12) // this.btnNatrag.FlatAppearance.BorderColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%83 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :59 :56) // System.Drawing.Color (SimpleMemberAccessExpression)
%84 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :59 :56) // System.Drawing.Color.DodgerBlue (SimpleMemberAccessExpression)
%85 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :60 :12) // this (ThisExpression)
%86 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :60 :12) // this.btnNatrag (SimpleMemberAccessExpression)
%87 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :60 :12) // this.btnNatrag.FlatAppearance (SimpleMemberAccessExpression)
%88 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :60 :12) // this.btnNatrag.FlatAppearance.MouseDownBackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%89 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :60 :63) // System.Drawing.Color (SimpleMemberAccessExpression)
%90 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :60 :63) // System.Drawing.Color.DodgerBlue (SimpleMemberAccessExpression)
%91 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :61 :12) // this (ThisExpression)
%92 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :61 :12) // this.btnNatrag (SimpleMemberAccessExpression)
%93 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :61 :12) // this.btnNatrag.FlatAppearance (SimpleMemberAccessExpression)
%94 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :61 :12) // this.btnNatrag.FlatAppearance.MouseOverBackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%95 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :61 :63) // System.Drawing.Color (SimpleMemberAccessExpression)
%96 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :61 :63) // System.Drawing.Color.LightSkyBlue (SimpleMemberAccessExpression)
%97 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :62 :12) // this (ThisExpression)
%98 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :62 :12) // this.btnNatrag (SimpleMemberAccessExpression)
%99 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :62 :12) // this.btnNatrag.FlatStyle (SimpleMemberAccessExpression)
// Entity from another assembly: System
%100 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :62 :39) // System.Windows.Forms.FlatStyle (SimpleMemberAccessExpression)
%101 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :62 :39) // System.Windows.Forms.FlatStyle.Flat (SimpleMemberAccessExpression)
%102 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :63 :12) // this (ThisExpression)
%103 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :63 :12) // this.btnNatrag (SimpleMemberAccessExpression)
%104 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :63 :12) // this.btnNatrag.Font (SimpleMemberAccessExpression)
%105 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :63 :58) // "Tahoma" (StringLiteralExpression)
%106 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :63 :68) // 12F (NumericLiteralExpression)
// Entity from another assembly: System
%107 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :63 :73) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%108 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :63 :73) // System.Drawing.FontStyle.Regular (SimpleMemberAccessExpression)
// Entity from another assembly: System
%109 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :63 :107) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%110 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :63 :107) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%111 = constant 0 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :63 :150)
%112 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :63 :143) // (byte)(0) (CastExpression)
%113 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :63 :34) // new System.Drawing.Font("Tahoma", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%114 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :64 :12) // this (ThisExpression)
%115 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :64 :12) // this.btnNatrag (SimpleMemberAccessExpression)
%116 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :64 :12) // this.btnNatrag.ForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%117 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :64 :39) // System.Drawing.Color (SimpleMemberAccessExpression)
%118 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :64 :39) // System.Drawing.Color.Black (SimpleMemberAccessExpression)
%119 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :65 :12) // this (ThisExpression)
%120 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :65 :12) // this.btnNatrag (SimpleMemberAccessExpression)
%121 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :65 :12) // this.btnNatrag.Location (SimpleMemberAccessExpression)
%122 = constant 13 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :65 :63)
%123 = constant 13 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :65 :67)
%124 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :65 :38) // new System.Drawing.Point(13, 13) (ObjectCreationExpression)
%125 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :66 :12) // this (ThisExpression)
%126 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :66 :12) // this.btnNatrag (SimpleMemberAccessExpression)
%127 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :66 :12) // this.btnNatrag.Margin (SimpleMemberAccessExpression)
%128 = constant 4 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :66 :69)
%129 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :66 :36) // new System.Windows.Forms.Padding(4) (ObjectCreationExpression)
%130 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :67 :12) // this (ThisExpression)
%131 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :67 :12) // this.btnNatrag (SimpleMemberAccessExpression)
%132 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :67 :12) // this.btnNatrag.Name (SimpleMemberAccessExpression)
%133 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :67 :34) // "btnNatrag" (StringLiteralExpression)
%134 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :68 :12) // this (ThisExpression)
%135 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :68 :12) // this.btnNatrag (SimpleMemberAccessExpression)
%136 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :68 :12) // this.btnNatrag.Size (SimpleMemberAccessExpression)
%137 = constant 145 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :68 :58)
%138 = constant 57 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :68 :63)
%139 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :68 :34) // new System.Drawing.Size(145, 57) (ObjectCreationExpression)
%140 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :69 :12) // this (ThisExpression)
%141 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :69 :12) // this.btnNatrag (SimpleMemberAccessExpression)
%142 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :69 :12) // this.btnNatrag.TabIndex (SimpleMemberAccessExpression)
%143 = constant 24 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :69 :38)
%144 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :70 :12) // this (ThisExpression)
%145 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :70 :12) // this.btnNatrag (SimpleMemberAccessExpression)
%146 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :70 :12) // this.btnNatrag.Text (SimpleMemberAccessExpression)
%147 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :70 :34) // "Natrag" (StringLiteralExpression)
%148 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :71 :12) // this (ThisExpression)
%149 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :71 :12) // this.btnNatrag (SimpleMemberAccessExpression)
%150 = cbde.unknown : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :71 :12) // this.btnNatrag.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%151 = constant 0 : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :71 :53) // false
%152 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :72 :12) // this (ThisExpression)
%153 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :72 :12) // this.btnNatrag (SimpleMemberAccessExpression)
%154 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :72 :12) // this.btnNatrag.Click (SimpleMemberAccessExpression)
%155 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :72 :60) // this (ThisExpression)
%156 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :72 :36) // new System.EventHandler(this.btnNatrag_Click) (ObjectCreationExpression)
%157 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :72 :12) // Binary expression on unsupported types this.btnNatrag.Click += new System.EventHandler(this.btnNatrag_Click)
// No identifier name for binary assignment expression
%158 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :76 :12) // this (ThisExpression)
%159 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :76 :12) // this.labelNaslov (SimpleMemberAccessExpression)
%160 = cbde.unknown : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :76 :12) // this.labelNaslov.AutoSize (SimpleMemberAccessExpression)
%161 = constant 1 : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :76 :40) // true
%162 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :77 :12) // this (ThisExpression)
%163 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :77 :12) // this.labelNaslov (SimpleMemberAccessExpression)
%164 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :77 :12) // this.labelNaslov.Font (SimpleMemberAccessExpression)
%165 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :77 :60) // "Harlow Solid Italic" (StringLiteralExpression)
%166 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :77 :83) // 48F (NumericLiteralExpression)
// Entity from another assembly: System
%167 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :77 :88) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%168 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :77 :88) // System.Drawing.FontStyle.Italic (SimpleMemberAccessExpression)
// Entity from another assembly: System
%169 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :77 :121) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%170 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :77 :121) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%171 = constant 0 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :77 :164)
%172 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :77 :157) // (byte)(0) (CastExpression)
%173 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :77 :36) // new System.Drawing.Font("Harlow Solid Italic", 48F, System.Drawing.FontStyle.Italic, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%174 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :78 :12) // this (ThisExpression)
%175 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :78 :12) // this.labelNaslov (SimpleMemberAccessExpression)
%176 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :78 :12) // this.labelNaslov.ForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%177 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :78 :41) // System.Drawing.SystemColors (SimpleMemberAccessExpression)
%178 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :78 :41) // System.Drawing.SystemColors.MenuHighlight (SimpleMemberAccessExpression)
%179 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :79 :12) // this (ThisExpression)
%180 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :79 :12) // this.labelNaslov (SimpleMemberAccessExpression)
%181 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :79 :12) // this.labelNaslov.Location (SimpleMemberAccessExpression)
%182 = constant 418 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :79 :65)
%183 = constant 13 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :79 :70)
%184 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :79 :40) // new System.Drawing.Point(418, 13) (ObjectCreationExpression)
%185 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :80 :12) // this (ThisExpression)
%186 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :80 :12) // this.labelNaslov (SimpleMemberAccessExpression)
%187 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :80 :12) // this.labelNaslov.Margin (SimpleMemberAccessExpression)
%188 = constant 4 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :80 :71)
%189 = constant 0 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :80 :74)
%190 = constant 4 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :80 :77)
%191 = constant 0 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :80 :80)
%192 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :80 :38) // new System.Windows.Forms.Padding(4, 0, 4, 0) (ObjectCreationExpression)
%193 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :81 :12) // this (ThisExpression)
%194 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :81 :12) // this.labelNaslov (SimpleMemberAccessExpression)
%195 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :81 :12) // this.labelNaslov.Name (SimpleMemberAccessExpression)
%196 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :81 :36) // "labelNaslov" (StringLiteralExpression)
%197 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :82 :12) // this (ThisExpression)
%198 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :82 :12) // this.labelNaslov (SimpleMemberAccessExpression)
%199 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :82 :12) // this.labelNaslov.Size (SimpleMemberAccessExpression)
%200 = constant 746 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :82 :60)
%201 = constant 121 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :82 :65)
%202 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :82 :36) // new System.Drawing.Size(746, 121) (ObjectCreationExpression)
%203 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :83 :12) // this (ThisExpression)
%204 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :83 :12) // this.labelNaslov (SimpleMemberAccessExpression)
%205 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :83 :12) // this.labelNaslov.TabIndex (SimpleMemberAccessExpression)
%206 = constant 23 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :83 :40)
%207 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :84 :12) // this (ThisExpression)
%208 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :84 :12) // this.labelNaslov (SimpleMemberAccessExpression)
%209 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :84 :12) // this.labelNaslov.Text (SimpleMemberAccessExpression)
%210 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :84 :36) // "Inpro Automobili" (StringLiteralExpression)
%211 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :88 :12) // this (ThisExpression)
%212 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :88 :12) // this.groupBoxUnosUloge (SimpleMemberAccessExpression)
%213 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :88 :12) // this.groupBoxUnosUloge.Controls (SimpleMemberAccessExpression)
%214 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :88 :48) // this (ThisExpression)
%215 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :88 :48) // this.btnSpremi (SimpleMemberAccessExpression)
%216 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :88 :12) // this.groupBoxUnosUloge.Controls.Add(this.btnSpremi) (InvocationExpression)
%217 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :89 :12) // this (ThisExpression)
%218 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :89 :12) // this.groupBoxUnosUloge (SimpleMemberAccessExpression)
%219 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :89 :12) // this.groupBoxUnosUloge.ForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%220 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :89 :47) // System.Drawing.Color (SimpleMemberAccessExpression)
%221 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :89 :47) // System.Drawing.Color.DodgerBlue (SimpleMemberAccessExpression)
%222 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :90 :12) // this (ThisExpression)
%223 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :90 :12) // this.groupBoxUnosUloge (SimpleMemberAccessExpression)
%224 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :90 :12) // this.groupBoxUnosUloge.Location (SimpleMemberAccessExpression)
%225 = constant 410 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :90 :71)
%226 = constant 162 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :90 :76)
%227 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :90 :46) // new System.Drawing.Point(410, 162) (ObjectCreationExpression)
%228 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :91 :12) // this (ThisExpression)
%229 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :91 :12) // this.groupBoxUnosUloge (SimpleMemberAccessExpression)
%230 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :91 :12) // this.groupBoxUnosUloge.Name (SimpleMemberAccessExpression)
%231 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :91 :42) // "groupBoxUnosUloge" (StringLiteralExpression)
%232 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :92 :12) // this (ThisExpression)
%233 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :92 :12) // this.groupBoxUnosUloge (SimpleMemberAccessExpression)
%234 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :92 :12) // this.groupBoxUnosUloge.Size (SimpleMemberAccessExpression)
%235 = constant 518 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :92 :66)
%236 = constant 234 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :92 :71)
%237 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :92 :42) // new System.Drawing.Size(518, 234) (ObjectCreationExpression)
%238 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :93 :12) // this (ThisExpression)
%239 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :93 :12) // this.groupBoxUnosUloge (SimpleMemberAccessExpression)
%240 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :93 :12) // this.groupBoxUnosUloge.TabIndex (SimpleMemberAccessExpression)
%241 = constant 29 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :93 :46)
%242 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :94 :12) // this (ThisExpression)
%243 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :94 :12) // this.groupBoxUnosUloge (SimpleMemberAccessExpression)
%244 = cbde.unknown : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :94 :12) // this.groupBoxUnosUloge.TabStop (SimpleMemberAccessExpression)
%245 = constant 0 : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :94 :45) // false
%246 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :95 :12) // this (ThisExpression)
%247 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :95 :12) // this.groupBoxUnosUloge (SimpleMemberAccessExpression)
%248 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :95 :12) // this.groupBoxUnosUloge.Text (SimpleMemberAccessExpression)
%249 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :95 :42) // "Unos nove uloge" (StringLiteralExpression)
%250 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :99 :12) // this (ThisExpression)
%251 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :99 :12) // this.btnSpremi (SimpleMemberAccessExpression)
%252 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :99 :12) // this.btnSpremi.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%253 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :99 :39) // System.Drawing.Color (SimpleMemberAccessExpression)
%254 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :99 :39) // System.Drawing.Color.AliceBlue (SimpleMemberAccessExpression)
%255 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :100 :12) // this (ThisExpression)
%256 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :100 :12) // this.btnSpremi (SimpleMemberAccessExpression)
%257 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :100 :12) // this.btnSpremi.FlatAppearance (SimpleMemberAccessExpression)
%258 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :100 :12) // this.btnSpremi.FlatAppearance.BorderColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%259 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :100 :56) // System.Drawing.Color (SimpleMemberAccessExpression)
%260 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :100 :56) // System.Drawing.Color.DodgerBlue (SimpleMemberAccessExpression)
%261 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :101 :12) // this (ThisExpression)
%262 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :101 :12) // this.btnSpremi (SimpleMemberAccessExpression)
%263 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :101 :12) // this.btnSpremi.FlatAppearance (SimpleMemberAccessExpression)
%264 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :101 :12) // this.btnSpremi.FlatAppearance.MouseDownBackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%265 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :101 :63) // System.Drawing.Color (SimpleMemberAccessExpression)
%266 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :101 :63) // System.Drawing.Color.DodgerBlue (SimpleMemberAccessExpression)
%267 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :102 :12) // this (ThisExpression)
%268 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :102 :12) // this.btnSpremi (SimpleMemberAccessExpression)
%269 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :102 :12) // this.btnSpremi.FlatAppearance (SimpleMemberAccessExpression)
%270 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :102 :12) // this.btnSpremi.FlatAppearance.MouseOverBackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%271 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :102 :63) // System.Drawing.Color (SimpleMemberAccessExpression)
%272 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :102 :63) // System.Drawing.Color.LightGreen (SimpleMemberAccessExpression)
%273 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :103 :12) // this (ThisExpression)
%274 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :103 :12) // this.btnSpremi (SimpleMemberAccessExpression)
%275 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :103 :12) // this.btnSpremi.FlatStyle (SimpleMemberAccessExpression)
// Entity from another assembly: System
%276 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :103 :39) // System.Windows.Forms.FlatStyle (SimpleMemberAccessExpression)
%277 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :103 :39) // System.Windows.Forms.FlatStyle.Flat (SimpleMemberAccessExpression)
%278 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :104 :12) // this (ThisExpression)
%279 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :104 :12) // this.btnSpremi (SimpleMemberAccessExpression)
%280 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :104 :12) // this.btnSpremi.Font (SimpleMemberAccessExpression)
%281 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :104 :58) // "Tahoma" (StringLiteralExpression)
%282 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :104 :68) // 10F (NumericLiteralExpression)
// Entity from another assembly: System
%283 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :104 :73) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%284 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :104 :73) // System.Drawing.FontStyle.Regular (SimpleMemberAccessExpression)
// Entity from another assembly: System
%285 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :104 :107) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%286 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :104 :107) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%287 = constant 0 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :104 :150)
%288 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :104 :143) // (byte)(0) (CastExpression)
%289 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :104 :34) // new System.Drawing.Font("Tahoma", 10F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%290 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :105 :12) // this (ThisExpression)
%291 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :105 :12) // this.btnSpremi (SimpleMemberAccessExpression)
%292 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :105 :12) // this.btnSpremi.ForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%293 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :105 :39) // System.Drawing.Color (SimpleMemberAccessExpression)
%294 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :105 :39) // System.Drawing.Color.Black (SimpleMemberAccessExpression)
%295 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :106 :12) // this (ThisExpression)
%296 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :106 :12) // this.btnSpremi (SimpleMemberAccessExpression)
%297 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :106 :12) // this.btnSpremi.Location (SimpleMemberAccessExpression)
%298 = constant 193 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :106 :63)
%299 = constant 176 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :106 :68)
%300 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :106 :38) // new System.Drawing.Point(193, 176) (ObjectCreationExpression)
%301 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :107 :12) // this (ThisExpression)
%302 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :107 :12) // this.btnSpremi (SimpleMemberAccessExpression)
%303 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :107 :12) // this.btnSpremi.Margin (SimpleMemberAccessExpression)
%304 = constant 4 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :107 :69)
%305 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :107 :36) // new System.Windows.Forms.Padding(4) (ObjectCreationExpression)
%306 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :108 :12) // this (ThisExpression)
%307 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :108 :12) // this.btnSpremi (SimpleMemberAccessExpression)
%308 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :108 :12) // this.btnSpremi.Name (SimpleMemberAccessExpression)
%309 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :108 :34) // "btnSpremi" (StringLiteralExpression)
%310 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :109 :12) // this (ThisExpression)
%311 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :109 :12) // this.btnSpremi (SimpleMemberAccessExpression)
%312 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :109 :12) // this.btnSpremi.Size (SimpleMemberAccessExpression)
%313 = constant 127 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :109 :58)
%314 = constant 39 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :109 :63)
%315 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :109 :34) // new System.Drawing.Size(127, 39) (ObjectCreationExpression)
%316 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :110 :12) // this (ThisExpression)
%317 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :110 :12) // this.btnSpremi (SimpleMemberAccessExpression)
%318 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :110 :12) // this.btnSpremi.TabIndex (SimpleMemberAccessExpression)
%319 = constant 15 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :110 :38)
%320 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :111 :12) // this (ThisExpression)
%321 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :111 :12) // this.btnSpremi (SimpleMemberAccessExpression)
%322 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :111 :12) // this.btnSpremi.Text (SimpleMemberAccessExpression)
%323 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :111 :34) // "Spremi" (StringLiteralExpression)
%324 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :112 :12) // this (ThisExpression)
%325 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :112 :12) // this.btnSpremi (SimpleMemberAccessExpression)
%326 = cbde.unknown : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :112 :12) // this.btnSpremi.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%327 = constant 0 : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :112 :53) // false
%328 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :113 :12) // this (ThisExpression)
%329 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :113 :12) // this.btnSpremi (SimpleMemberAccessExpression)
%330 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :113 :12) // this.btnSpremi.Click (SimpleMemberAccessExpression)
%331 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :113 :60) // this (ThisExpression)
%332 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :113 :36) // new System.EventHandler(this.btnSpremi_Click) (ObjectCreationExpression)
%333 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :113 :12) // Binary expression on unsupported types this.btnSpremi.Click += new System.EventHandler(this.btnSpremi_Click)
// No identifier name for binary assignment expression
%334 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :117 :12) // this (ThisExpression)
%335 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :117 :12) // this.AutoScaleDimensions (SimpleMemberAccessExpression)
%336 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :117 :64) // 13F (NumericLiteralExpression)
%337 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :117 :69) // 29F (NumericLiteralExpression)
%338 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :117 :39) // new System.Drawing.SizeF(13F, 29F) (ObjectCreationExpression)
%339 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :118 :12) // this (ThisExpression)
%340 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :118 :12) // this.AutoScaleMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%341 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :118 :33) // System.Windows.Forms.AutoScaleMode (SimpleMemberAccessExpression)
%342 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :118 :33) // System.Windows.Forms.AutoScaleMode.Font (SimpleMemberAccessExpression)
%343 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :119 :12) // this (ThisExpression)
%344 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :119 :12) // this.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%345 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :119 :29) // System.Drawing.Color (SimpleMemberAccessExpression)
%346 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :119 :29) // System.Drawing.Color.AliceBlue (SimpleMemberAccessExpression)
%347 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :120 :12) // this (ThisExpression)
%348 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :120 :12) // this.ClientSize (SimpleMemberAccessExpression)
%349 = constant 1820 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :120 :54)
%350 = constant 949 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :120 :60)
%351 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :120 :30) // new System.Drawing.Size(1820, 949) (ObjectCreationExpression)
%352 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :121 :12) // this (ThisExpression)
%353 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :121 :12) // this.Controls (SimpleMemberAccessExpression)
%354 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :121 :30) // this (ThisExpression)
%355 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :121 :30) // this.lblNazivUloge (SimpleMemberAccessExpression)
%356 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :121 :12) // this.Controls.Add(this.lblNazivUloge) (InvocationExpression)
%357 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :122 :12) // this (ThisExpression)
%358 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :122 :12) // this.Controls (SimpleMemberAccessExpression)
%359 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :122 :30) // this (ThisExpression)
%360 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :122 :30) // this.txtBoxNazivUloge (SimpleMemberAccessExpression)
%361 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :122 :12) // this.Controls.Add(this.txtBoxNazivUloge) (InvocationExpression)
%362 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :123 :12) // this (ThisExpression)
%363 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :123 :12) // this.Controls (SimpleMemberAccessExpression)
%364 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :123 :30) // this (ThisExpression)
%365 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :123 :30) // this.btnNatrag (SimpleMemberAccessExpression)
%366 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :123 :12) // this.Controls.Add(this.btnNatrag) (InvocationExpression)
%367 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :124 :12) // this (ThisExpression)
%368 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :124 :12) // this.Controls (SimpleMemberAccessExpression)
%369 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :124 :30) // this (ThisExpression)
%370 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :124 :30) // this.labelNaslov (SimpleMemberAccessExpression)
%371 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :124 :12) // this.Controls.Add(this.labelNaslov) (InvocationExpression)
%372 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :125 :12) // this (ThisExpression)
%373 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :125 :12) // this.Controls (SimpleMemberAccessExpression)
%374 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :125 :30) // this (ThisExpression)
%375 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :125 :30) // this.groupBoxUnosUloge (SimpleMemberAccessExpression)
%376 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :125 :12) // this.Controls.Add(this.groupBoxUnosUloge) (InvocationExpression)
%377 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :126 :12) // this (ThisExpression)
%378 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :126 :12) // this.Font (SimpleMemberAccessExpression)
%379 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :126 :48) // "Tahoma" (StringLiteralExpression)
%380 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :126 :58) // 12F (NumericLiteralExpression)
// Entity from another assembly: System
%381 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :126 :63) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%382 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :126 :63) // System.Drawing.FontStyle.Regular (SimpleMemberAccessExpression)
// Entity from another assembly: System
%383 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :126 :97) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%384 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :126 :97) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%385 = constant 0 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :126 :140)
%386 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :126 :133) // (byte)(0) (CastExpression)
%387 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :126 :24) // new System.Drawing.Font("Tahoma", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%388 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :127 :12) // this (ThisExpression)
%389 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :127 :12) // this.Icon (SimpleMemberAccessExpression)
%390 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :127 :47) // Not a variable of known type: resources
%391 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :127 :67) // "$this.Icon" (StringLiteralExpression)
%392 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :127 :47) // resources.GetObject("$this.Icon") (InvocationExpression)
%393 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :127 :25) // (System.Drawing.Icon)(resources.GetObject("$this.Icon")) (CastExpression)
%394 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :128 :12) // this (ThisExpression)
%395 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :128 :12) // this.Margin (SimpleMemberAccessExpression)
%396 = constant 4 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :128 :59)
%397 = constant 4 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :128 :62)
%398 = constant 4 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :128 :65)
%399 = constant 4 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :128 :68)
%400 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :128 :26) // new System.Windows.Forms.Padding(4, 4, 4, 4) (ObjectCreationExpression)
%401 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :129 :12) // this (ThisExpression)
%402 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :129 :12) // this.Name (SimpleMemberAccessExpression)
%403 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :129 :24) // "FrmDodajUlogu" (StringLiteralExpression)
%404 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :130 :12) // this (ThisExpression)
%405 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :130 :12) // this.Text (SimpleMemberAccessExpression)
%406 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :130 :24) // "Dodavanje nove uloge" (StringLiteralExpression)
%407 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :131 :12) // this (ThisExpression)
%408 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :131 :12) // this.WindowState (SimpleMemberAccessExpression)
// Entity from another assembly: System
%409 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :131 :31) // System.Windows.Forms.FormWindowState (SimpleMemberAccessExpression)
%410 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :131 :31) // System.Windows.Forms.FormWindowState.Maximized (SimpleMemberAccessExpression)
%411 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :132 :12) // this (ThisExpression)
%412 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :132 :12) // this.groupBoxUnosUloge (SimpleMemberAccessExpression)
%413 = constant 0 : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :132 :48) // false
%414 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :132 :12) // this.groupBoxUnosUloge.ResumeLayout(false) (InvocationExpression)
%415 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :133 :12) // this (ThisExpression)
%416 = constant 0 : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :133 :30) // false
%417 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :133 :12) // this.ResumeLayout(false) (InvocationExpression)
%418 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :134 :12) // this (ThisExpression)
%419 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs" :134 :12) // this.PerformLayout() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
