// Skipping function Dispose(i1), it contains poisonous unsupported syntaxes

func @_RegistarAutomobila.Forme.Dodavanje.FrmDodajMarku.InitializeComponent$$() -> () loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :28 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :30 :122) // typeof(FrmDodajMarku) (TypeOfExpression)
%1 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :30 :71) // new System.ComponentModel.ComponentResourceManager(typeof(FrmDodajMarku)) (ObjectCreationExpression)
%3 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :31 :12) // this (ThisExpression)
%4 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :31 :12) // this.btnSpremi (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :31 :29) // new System.Windows.Forms.Button() (ObjectCreationExpression)
%6 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :32 :12) // this (ThisExpression)
%7 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :32 :12) // this.btnNatrag (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :32 :29) // new System.Windows.Forms.Button() (ObjectCreationExpression)
%9 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :33 :12) // this (ThisExpression)
%10 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :33 :12) // this.labelNaslov (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :33 :31) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%12 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :34 :12) // this (ThisExpression)
%13 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :34 :12) // this.txtBoxNaziv (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :34 :31) // new System.Windows.Forms.TextBox() (ObjectCreationExpression)
%15 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :35 :12) // this (ThisExpression)
%16 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :35 :12) // this.lblNazivMarke (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :35 :33) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%18 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :36 :12) // this (ThisExpression)
%19 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :36 :12) // this.lblDrzava (SimpleMemberAccessExpression)
%20 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :36 :29) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%21 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :37 :12) // this (ThisExpression)
%22 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :37 :12) // this.txtBoxDrzava (SimpleMemberAccessExpression)
%23 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :37 :32) // new System.Windows.Forms.TextBox() (ObjectCreationExpression)
%24 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :38 :12) // this (ThisExpression)
%25 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :38 :12) // this.groupBoxUnosMarke (SimpleMemberAccessExpression)
%26 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :38 :37) // new System.Windows.Forms.GroupBox() (ObjectCreationExpression)
%27 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :39 :12) // this (ThisExpression)
%28 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :39 :12) // this.groupBoxUnosMarke (SimpleMemberAccessExpression)
%29 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :39 :12) // this.groupBoxUnosMarke.SuspendLayout() (InvocationExpression)
%30 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :40 :12) // this (ThisExpression)
%31 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :40 :12) // this.SuspendLayout() (InvocationExpression)
%32 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :44 :12) // this (ThisExpression)
%33 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :44 :12) // this.btnSpremi (SimpleMemberAccessExpression)
%34 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :44 :12) // this.btnSpremi.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%35 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :44 :39) // System.Drawing.Color (SimpleMemberAccessExpression)
%36 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :44 :39) // System.Drawing.Color.AliceBlue (SimpleMemberAccessExpression)
%37 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :45 :12) // this (ThisExpression)
%38 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :45 :12) // this.btnSpremi (SimpleMemberAccessExpression)
%39 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :45 :12) // this.btnSpremi.FlatAppearance (SimpleMemberAccessExpression)
%40 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :45 :12) // this.btnSpremi.FlatAppearance.BorderColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%41 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :45 :56) // System.Drawing.Color (SimpleMemberAccessExpression)
%42 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :45 :56) // System.Drawing.Color.DodgerBlue (SimpleMemberAccessExpression)
%43 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :46 :12) // this (ThisExpression)
%44 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :46 :12) // this.btnSpremi (SimpleMemberAccessExpression)
%45 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :46 :12) // this.btnSpremi.FlatAppearance (SimpleMemberAccessExpression)
%46 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :46 :12) // this.btnSpremi.FlatAppearance.MouseDownBackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%47 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :46 :63) // System.Drawing.Color (SimpleMemberAccessExpression)
%48 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :46 :63) // System.Drawing.Color.DodgerBlue (SimpleMemberAccessExpression)
%49 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :47 :12) // this (ThisExpression)
%50 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :47 :12) // this.btnSpremi (SimpleMemberAccessExpression)
%51 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :47 :12) // this.btnSpremi.FlatAppearance (SimpleMemberAccessExpression)
%52 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :47 :12) // this.btnSpremi.FlatAppearance.MouseOverBackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%53 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :47 :63) // System.Drawing.Color (SimpleMemberAccessExpression)
%54 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :47 :63) // System.Drawing.Color.LightGreen (SimpleMemberAccessExpression)
%55 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :48 :12) // this (ThisExpression)
%56 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :48 :12) // this.btnSpremi (SimpleMemberAccessExpression)
%57 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :48 :12) // this.btnSpremi.FlatStyle (SimpleMemberAccessExpression)
// Entity from another assembly: System
%58 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :48 :39) // System.Windows.Forms.FlatStyle (SimpleMemberAccessExpression)
%59 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :48 :39) // System.Windows.Forms.FlatStyle.Flat (SimpleMemberAccessExpression)
%60 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :49 :12) // this (ThisExpression)
%61 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :49 :12) // this.btnSpremi (SimpleMemberAccessExpression)
%62 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :49 :12) // this.btnSpremi.Font (SimpleMemberAccessExpression)
%63 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :49 :58) // "Tahoma" (StringLiteralExpression)
%64 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :49 :68) // 10F (NumericLiteralExpression)
// Entity from another assembly: System
%65 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :49 :73) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%66 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :49 :73) // System.Drawing.FontStyle.Regular (SimpleMemberAccessExpression)
// Entity from another assembly: System
%67 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :49 :107) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%68 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :49 :107) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%69 = constant 0 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :49 :150)
%70 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :49 :143) // (byte)(0) (CastExpression)
%71 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :49 :34) // new System.Drawing.Font("Tahoma", 10F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%72 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :50 :12) // this (ThisExpression)
%73 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :50 :12) // this.btnSpremi (SimpleMemberAccessExpression)
%74 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :50 :12) // this.btnSpremi.ForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%75 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :50 :39) // System.Drawing.Color (SimpleMemberAccessExpression)
%76 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :50 :39) // System.Drawing.Color.Black (SimpleMemberAccessExpression)
%77 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :51 :12) // this (ThisExpression)
%78 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :51 :12) // this.btnSpremi (SimpleMemberAccessExpression)
%79 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :51 :12) // this.btnSpremi.Location (SimpleMemberAccessExpression)
%80 = constant 208 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :51 :63)
%81 = constant 172 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :51 :68)
%82 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :51 :38) // new System.Drawing.Point(208, 172) (ObjectCreationExpression)
%83 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :52 :12) // this (ThisExpression)
%84 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :52 :12) // this.btnSpremi (SimpleMemberAccessExpression)
%85 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :52 :12) // this.btnSpremi.Margin (SimpleMemberAccessExpression)
%86 = constant 4 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :52 :69)
%87 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :52 :36) // new System.Windows.Forms.Padding(4) (ObjectCreationExpression)
%88 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :53 :12) // this (ThisExpression)
%89 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :53 :12) // this.btnSpremi (SimpleMemberAccessExpression)
%90 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :53 :12) // this.btnSpremi.Name (SimpleMemberAccessExpression)
%91 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :53 :34) // "btnSpremi" (StringLiteralExpression)
%92 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :54 :12) // this (ThisExpression)
%93 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :54 :12) // this.btnSpremi (SimpleMemberAccessExpression)
%94 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :54 :12) // this.btnSpremi.Size (SimpleMemberAccessExpression)
%95 = constant 127 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :54 :58)
%96 = constant 39 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :54 :63)
%97 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :54 :34) // new System.Drawing.Size(127, 39) (ObjectCreationExpression)
%98 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :55 :12) // this (ThisExpression)
%99 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :55 :12) // this.btnSpremi (SimpleMemberAccessExpression)
%100 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :55 :12) // this.btnSpremi.TabIndex (SimpleMemberAccessExpression)
%101 = constant 15 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :55 :38)
%102 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :56 :12) // this (ThisExpression)
%103 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :56 :12) // this.btnSpremi (SimpleMemberAccessExpression)
%104 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :56 :12) // this.btnSpremi.Text (SimpleMemberAccessExpression)
%105 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :56 :34) // "Spremi" (StringLiteralExpression)
%106 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :57 :12) // this (ThisExpression)
%107 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :57 :12) // this.btnSpremi (SimpleMemberAccessExpression)
%108 = cbde.unknown : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :57 :12) // this.btnSpremi.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%109 = constant 0 : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :57 :53) // false
%110 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :58 :12) // this (ThisExpression)
%111 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :58 :12) // this.btnSpremi (SimpleMemberAccessExpression)
%112 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :58 :12) // this.btnSpremi.Click (SimpleMemberAccessExpression)
%113 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :58 :60) // this (ThisExpression)
%114 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :58 :36) // new System.EventHandler(this.btnSpremi_Click) (ObjectCreationExpression)
%115 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :58 :12) // Binary expression on unsupported types this.btnSpremi.Click += new System.EventHandler(this.btnSpremi_Click)
// No identifier name for binary assignment expression
%116 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :62 :12) // this (ThisExpression)
%117 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :62 :12) // this.btnNatrag (SimpleMemberAccessExpression)
%118 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :62 :12) // this.btnNatrag.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%119 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :62 :39) // System.Drawing.Color (SimpleMemberAccessExpression)
%120 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :62 :39) // System.Drawing.Color.AliceBlue (SimpleMemberAccessExpression)
%121 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :63 :12) // this (ThisExpression)
%122 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :63 :12) // this.btnNatrag (SimpleMemberAccessExpression)
%123 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :63 :12) // this.btnNatrag.FlatAppearance (SimpleMemberAccessExpression)
%124 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :63 :12) // this.btnNatrag.FlatAppearance.BorderColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%125 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :63 :56) // System.Drawing.Color (SimpleMemberAccessExpression)
%126 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :63 :56) // System.Drawing.Color.DodgerBlue (SimpleMemberAccessExpression)
%127 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :64 :12) // this (ThisExpression)
%128 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :64 :12) // this.btnNatrag (SimpleMemberAccessExpression)
%129 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :64 :12) // this.btnNatrag.FlatAppearance (SimpleMemberAccessExpression)
%130 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :64 :12) // this.btnNatrag.FlatAppearance.MouseDownBackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%131 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :64 :63) // System.Drawing.Color (SimpleMemberAccessExpression)
%132 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :64 :63) // System.Drawing.Color.DodgerBlue (SimpleMemberAccessExpression)
%133 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :65 :12) // this (ThisExpression)
%134 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :65 :12) // this.btnNatrag (SimpleMemberAccessExpression)
%135 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :65 :12) // this.btnNatrag.FlatAppearance (SimpleMemberAccessExpression)
%136 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :65 :12) // this.btnNatrag.FlatAppearance.MouseOverBackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%137 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :65 :63) // System.Drawing.Color (SimpleMemberAccessExpression)
%138 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :65 :63) // System.Drawing.Color.LightSkyBlue (SimpleMemberAccessExpression)
%139 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :66 :12) // this (ThisExpression)
%140 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :66 :12) // this.btnNatrag (SimpleMemberAccessExpression)
%141 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :66 :12) // this.btnNatrag.FlatStyle (SimpleMemberAccessExpression)
// Entity from another assembly: System
%142 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :66 :39) // System.Windows.Forms.FlatStyle (SimpleMemberAccessExpression)
%143 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :66 :39) // System.Windows.Forms.FlatStyle.Flat (SimpleMemberAccessExpression)
%144 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :67 :12) // this (ThisExpression)
%145 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :67 :12) // this.btnNatrag (SimpleMemberAccessExpression)
%146 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :67 :12) // this.btnNatrag.Font (SimpleMemberAccessExpression)
%147 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :67 :58) // "Tahoma" (StringLiteralExpression)
%148 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :67 :68) // 12F (NumericLiteralExpression)
// Entity from another assembly: System
%149 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :67 :73) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%150 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :67 :73) // System.Drawing.FontStyle.Regular (SimpleMemberAccessExpression)
// Entity from another assembly: System
%151 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :67 :107) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%152 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :67 :107) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%153 = constant 0 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :67 :150)
%154 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :67 :143) // (byte)(0) (CastExpression)
%155 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :67 :34) // new System.Drawing.Font("Tahoma", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%156 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :68 :12) // this (ThisExpression)
%157 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :68 :12) // this.btnNatrag (SimpleMemberAccessExpression)
%158 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :68 :12) // this.btnNatrag.ForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%159 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :68 :39) // System.Drawing.Color (SimpleMemberAccessExpression)
%160 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :68 :39) // System.Drawing.Color.Black (SimpleMemberAccessExpression)
%161 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :69 :12) // this (ThisExpression)
%162 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :69 :12) // this.btnNatrag (SimpleMemberAccessExpression)
%163 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :69 :12) // this.btnNatrag.Location (SimpleMemberAccessExpression)
%164 = constant 13 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :69 :63)
%165 = constant 13 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :69 :67)
%166 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :69 :38) // new System.Drawing.Point(13, 13) (ObjectCreationExpression)
%167 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :70 :12) // this (ThisExpression)
%168 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :70 :12) // this.btnNatrag (SimpleMemberAccessExpression)
%169 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :70 :12) // this.btnNatrag.Margin (SimpleMemberAccessExpression)
%170 = constant 4 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :70 :69)
%171 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :70 :36) // new System.Windows.Forms.Padding(4) (ObjectCreationExpression)
%172 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :71 :12) // this (ThisExpression)
%173 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :71 :12) // this.btnNatrag (SimpleMemberAccessExpression)
%174 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :71 :12) // this.btnNatrag.Name (SimpleMemberAccessExpression)
%175 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :71 :34) // "btnNatrag" (StringLiteralExpression)
%176 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :72 :12) // this (ThisExpression)
%177 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :72 :12) // this.btnNatrag (SimpleMemberAccessExpression)
%178 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :72 :12) // this.btnNatrag.Size (SimpleMemberAccessExpression)
%179 = constant 145 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :72 :58)
%180 = constant 57 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :72 :63)
%181 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :72 :34) // new System.Drawing.Size(145, 57) (ObjectCreationExpression)
%182 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :73 :12) // this (ThisExpression)
%183 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :73 :12) // this.btnNatrag (SimpleMemberAccessExpression)
%184 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :73 :12) // this.btnNatrag.TabIndex (SimpleMemberAccessExpression)
%185 = constant 12 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :73 :38)
%186 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :74 :12) // this (ThisExpression)
%187 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :74 :12) // this.btnNatrag (SimpleMemberAccessExpression)
%188 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :74 :12) // this.btnNatrag.Text (SimpleMemberAccessExpression)
%189 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :74 :34) // "Natrag" (StringLiteralExpression)
%190 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :75 :12) // this (ThisExpression)
%191 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :75 :12) // this.btnNatrag (SimpleMemberAccessExpression)
%192 = cbde.unknown : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :75 :12) // this.btnNatrag.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%193 = constant 0 : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :75 :53) // false
%194 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :76 :12) // this (ThisExpression)
%195 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :76 :12) // this.btnNatrag (SimpleMemberAccessExpression)
%196 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :76 :12) // this.btnNatrag.Click (SimpleMemberAccessExpression)
%197 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :76 :60) // this (ThisExpression)
%198 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :76 :36) // new System.EventHandler(this.btnNatrag_Click) (ObjectCreationExpression)
%199 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :76 :12) // Binary expression on unsupported types this.btnNatrag.Click += new System.EventHandler(this.btnNatrag_Click)
// No identifier name for binary assignment expression
%200 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :80 :12) // this (ThisExpression)
%201 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :80 :12) // this.labelNaslov (SimpleMemberAccessExpression)
%202 = cbde.unknown : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :80 :12) // this.labelNaslov.AutoSize (SimpleMemberAccessExpression)
%203 = constant 1 : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :80 :40) // true
%204 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :81 :12) // this (ThisExpression)
%205 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :81 :12) // this.labelNaslov (SimpleMemberAccessExpression)
%206 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :81 :12) // this.labelNaslov.Font (SimpleMemberAccessExpression)
%207 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :81 :60) // "Harlow Solid Italic" (StringLiteralExpression)
%208 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :81 :83) // 48F (NumericLiteralExpression)
// Entity from another assembly: System
%209 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :81 :88) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%210 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :81 :88) // System.Drawing.FontStyle.Italic (SimpleMemberAccessExpression)
// Entity from another assembly: System
%211 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :81 :121) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%212 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :81 :121) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%213 = constant 0 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :81 :164)
%214 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :81 :157) // (byte)(0) (CastExpression)
%215 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :81 :36) // new System.Drawing.Font("Harlow Solid Italic", 48F, System.Drawing.FontStyle.Italic, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%216 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :82 :12) // this (ThisExpression)
%217 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :82 :12) // this.labelNaslov (SimpleMemberAccessExpression)
%218 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :82 :12) // this.labelNaslov.ForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%219 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :82 :41) // System.Drawing.SystemColors (SimpleMemberAccessExpression)
%220 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :82 :41) // System.Drawing.SystemColors.MenuHighlight (SimpleMemberAccessExpression)
%221 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :83 :12) // this (ThisExpression)
%222 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :83 :12) // this.labelNaslov (SimpleMemberAccessExpression)
%223 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :83 :12) // this.labelNaslov.Location (SimpleMemberAccessExpression)
%224 = constant 418 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :83 :65)
%225 = constant 13 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :83 :70)
%226 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :83 :40) // new System.Drawing.Point(418, 13) (ObjectCreationExpression)
%227 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :84 :12) // this (ThisExpression)
%228 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :84 :12) // this.labelNaslov (SimpleMemberAccessExpression)
%229 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :84 :12) // this.labelNaslov.Margin (SimpleMemberAccessExpression)
%230 = constant 4 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :84 :71)
%231 = constant 0 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :84 :74)
%232 = constant 4 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :84 :77)
%233 = constant 0 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :84 :80)
%234 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :84 :38) // new System.Windows.Forms.Padding(4, 0, 4, 0) (ObjectCreationExpression)
%235 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :85 :12) // this (ThisExpression)
%236 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :85 :12) // this.labelNaslov (SimpleMemberAccessExpression)
%237 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :85 :12) // this.labelNaslov.Name (SimpleMemberAccessExpression)
%238 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :85 :36) // "labelNaslov" (StringLiteralExpression)
%239 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :86 :12) // this (ThisExpression)
%240 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :86 :12) // this.labelNaslov (SimpleMemberAccessExpression)
%241 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :86 :12) // this.labelNaslov.Size (SimpleMemberAccessExpression)
%242 = constant 746 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :86 :60)
%243 = constant 121 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :86 :65)
%244 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :86 :36) // new System.Drawing.Size(746, 121) (ObjectCreationExpression)
%245 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :87 :12) // this (ThisExpression)
%246 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :87 :12) // this.labelNaslov (SimpleMemberAccessExpression)
%247 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :87 :12) // this.labelNaslov.TabIndex (SimpleMemberAccessExpression)
%248 = constant 11 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :87 :40)
%249 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :88 :12) // this (ThisExpression)
%250 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :88 :12) // this.labelNaslov (SimpleMemberAccessExpression)
%251 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :88 :12) // this.labelNaslov.Text (SimpleMemberAccessExpression)
%252 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :88 :36) // "Inpro Automobili" (StringLiteralExpression)
%253 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :92 :12) // this (ThisExpression)
%254 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :92 :12) // this.txtBoxNaziv (SimpleMemberAccessExpression)
%255 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :92 :12) // this.txtBoxNaziv.Location (SimpleMemberAccessExpression)
%256 = constant 596 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :92 :65)
%257 = constant 246 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :92 :70)
%258 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :92 :40) // new System.Drawing.Point(596, 246) (ObjectCreationExpression)
%259 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :93 :12) // this (ThisExpression)
%260 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :93 :12) // this.txtBoxNaziv (SimpleMemberAccessExpression)
%261 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :93 :12) // this.txtBoxNaziv.Name (SimpleMemberAccessExpression)
%262 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :93 :36) // "txtBoxNaziv" (StringLiteralExpression)
%263 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :94 :12) // this (ThisExpression)
%264 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :94 :12) // this.txtBoxNaziv (SimpleMemberAccessExpression)
%265 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :94 :12) // this.txtBoxNaziv.Size (SimpleMemberAccessExpression)
%266 = constant 294 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :94 :60)
%267 = constant 36 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :94 :65)
%268 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :94 :36) // new System.Drawing.Size(294, 36) (ObjectCreationExpression)
%269 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :95 :12) // this (ThisExpression)
%270 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :95 :12) // this.txtBoxNaziv (SimpleMemberAccessExpression)
%271 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :95 :12) // this.txtBoxNaziv.TabIndex (SimpleMemberAccessExpression)
%272 = constant 18 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :95 :40)
%273 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :99 :12) // this (ThisExpression)
%274 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :99 :12) // this.lblNazivMarke (SimpleMemberAccessExpression)
%275 = cbde.unknown : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :99 :12) // this.lblNazivMarke.AutoSize (SimpleMemberAccessExpression)
%276 = constant 1 : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :99 :42) // true
%277 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :100 :12) // this (ThisExpression)
%278 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :100 :12) // this.lblNazivMarke (SimpleMemberAccessExpression)
%279 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :100 :12) // this.lblNazivMarke.Location (SimpleMemberAccessExpression)
%280 = constant 537 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :100 :67)
%281 = constant 249 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :100 :72)
%282 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :100 :42) // new System.Drawing.Point(537, 249) (ObjectCreationExpression)
%283 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :101 :12) // this (ThisExpression)
%284 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :101 :12) // this.lblNazivMarke (SimpleMemberAccessExpression)
%285 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :101 :12) // this.lblNazivMarke.Name (SimpleMemberAccessExpression)
%286 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :101 :38) // "lblNazivMarke" (StringLiteralExpression)
%287 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :102 :12) // this (ThisExpression)
%288 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :102 :12) // this.lblNazivMarke (SimpleMemberAccessExpression)
%289 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :102 :12) // this.lblNazivMarke.Size (SimpleMemberAccessExpression)
%290 = constant 78 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :102 :62)
%291 = constant 29 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :102 :66)
%292 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :102 :38) // new System.Drawing.Size(78, 29) (ObjectCreationExpression)
%293 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :103 :12) // this (ThisExpression)
%294 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :103 :12) // this.lblNazivMarke (SimpleMemberAccessExpression)
%295 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :103 :12) // this.lblNazivMarke.TabIndex (SimpleMemberAccessExpression)
%296 = constant 19 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :103 :42)
%297 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :104 :12) // this (ThisExpression)
%298 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :104 :12) // this.lblNazivMarke (SimpleMemberAccessExpression)
%299 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :104 :12) // this.lblNazivMarke.Text (SimpleMemberAccessExpression)
%300 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :104 :38) // "Naziv:" (StringLiteralExpression)
%301 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :108 :12) // this (ThisExpression)
%302 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :108 :12) // this.lblDrzava (SimpleMemberAccessExpression)
%303 = cbde.unknown : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :108 :12) // this.lblDrzava.AutoSize (SimpleMemberAccessExpression)
%304 = constant 1 : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :108 :38) // true
%305 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :109 :12) // this (ThisExpression)
%306 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :109 :12) // this.lblDrzava (SimpleMemberAccessExpression)
%307 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :109 :12) // this.lblDrzava.Location (SimpleMemberAccessExpression)
%308 = constant 459 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :109 :63)
%309 = constant 302 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :109 :68)
%310 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :109 :38) // new System.Drawing.Point(459, 302) (ObjectCreationExpression)
%311 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :110 :12) // this (ThisExpression)
%312 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :110 :12) // this.lblDrzava (SimpleMemberAccessExpression)
%313 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :110 :12) // this.lblDrzava.Name (SimpleMemberAccessExpression)
%314 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :110 :34) // "lblDrzava" (StringLiteralExpression)
%315 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :111 :12) // this (ThisExpression)
%316 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :111 :12) // this.lblDrzava (SimpleMemberAccessExpression)
%317 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :111 :12) // this.lblDrzava.Size (SimpleMemberAccessExpression)
%318 = constant 193 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :111 :58)
%319 = constant 29 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :111 :63)
%320 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :111 :34) // new System.Drawing.Size(193, 29) (ObjectCreationExpression)
%321 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :112 :12) // this (ThisExpression)
%322 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :112 :12) // this.lblDrzava (SimpleMemberAccessExpression)
%323 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :112 :12) // this.lblDrzava.TabIndex (SimpleMemberAccessExpression)
%324 = constant 21 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :112 :38)
%325 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :113 :12) // this (ThisExpression)
%326 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :113 :12) // this.lblDrzava (SimpleMemberAccessExpression)
%327 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :113 :12) // this.lblDrzava.Text (SimpleMemberAccessExpression)
%328 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :113 :34) // "Drava porijekla:" (StringLiteralExpression)
%329 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :117 :12) // this (ThisExpression)
%330 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :117 :12) // this.txtBoxDrzava (SimpleMemberAccessExpression)
%331 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :117 :12) // this.txtBoxDrzava.Location (SimpleMemberAccessExpression)
%332 = constant 596 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :117 :66)
%333 = constant 299 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :117 :71)
%334 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :117 :41) // new System.Drawing.Point(596, 299) (ObjectCreationExpression)
%335 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :118 :12) // this (ThisExpression)
%336 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :118 :12) // this.txtBoxDrzava (SimpleMemberAccessExpression)
%337 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :118 :12) // this.txtBoxDrzava.Name (SimpleMemberAccessExpression)
%338 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :118 :37) // "txtBoxDrzava" (StringLiteralExpression)
%339 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :119 :12) // this (ThisExpression)
%340 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :119 :12) // this.txtBoxDrzava (SimpleMemberAccessExpression)
%341 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :119 :12) // this.txtBoxDrzava.Size (SimpleMemberAccessExpression)
%342 = constant 294 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :119 :61)
%343 = constant 36 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :119 :66)
%344 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :119 :37) // new System.Drawing.Size(294, 36) (ObjectCreationExpression)
%345 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :120 :12) // this (ThisExpression)
%346 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :120 :12) // this.txtBoxDrzava (SimpleMemberAccessExpression)
%347 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :120 :12) // this.txtBoxDrzava.TabIndex (SimpleMemberAccessExpression)
%348 = constant 20 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :120 :41)
%349 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :124 :12) // this (ThisExpression)
%350 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :124 :12) // this.groupBoxUnosMarke (SimpleMemberAccessExpression)
%351 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :124 :12) // this.groupBoxUnosMarke.Controls (SimpleMemberAccessExpression)
%352 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :124 :48) // this (ThisExpression)
%353 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :124 :48) // this.btnSpremi (SimpleMemberAccessExpression)
%354 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :124 :12) // this.groupBoxUnosMarke.Controls.Add(this.btnSpremi) (InvocationExpression)
%355 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :125 :12) // this (ThisExpression)
%356 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :125 :12) // this.groupBoxUnosMarke (SimpleMemberAccessExpression)
%357 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :125 :12) // this.groupBoxUnosMarke.ForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%358 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :125 :47) // System.Drawing.Color (SimpleMemberAccessExpression)
%359 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :125 :47) // System.Drawing.Color.DodgerBlue (SimpleMemberAccessExpression)
%360 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :126 :12) // this (ThisExpression)
%361 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :126 :12) // this.groupBoxUnosMarke (SimpleMemberAccessExpression)
%362 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :126 :12) // this.groupBoxUnosMarke.Location (SimpleMemberAccessExpression)
%363 = constant 419 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :126 :71)
%364 = constant 199 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :126 :76)
%365 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :126 :46) // new System.Drawing.Point(419, 199) (ObjectCreationExpression)
%366 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :127 :12) // this (ThisExpression)
%367 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :127 :12) // this.groupBoxUnosMarke (SimpleMemberAccessExpression)
%368 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :127 :12) // this.groupBoxUnosMarke.Name (SimpleMemberAccessExpression)
%369 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :127 :42) // "groupBoxUnosMarke" (StringLiteralExpression)
%370 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :128 :12) // this (ThisExpression)
%371 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :128 :12) // this.groupBoxUnosMarke (SimpleMemberAccessExpression)
%372 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :128 :12) // this.groupBoxUnosMarke.Size (SimpleMemberAccessExpression)
%373 = constant 518 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :128 :66)
%374 = constant 255 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :128 :71)
%375 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :128 :42) // new System.Drawing.Size(518, 255) (ObjectCreationExpression)
%376 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :129 :12) // this (ThisExpression)
%377 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :129 :12) // this.groupBoxUnosMarke (SimpleMemberAccessExpression)
%378 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :129 :12) // this.groupBoxUnosMarke.TabIndex (SimpleMemberAccessExpression)
%379 = constant 22 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :129 :46)
%380 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :130 :12) // this (ThisExpression)
%381 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :130 :12) // this.groupBoxUnosMarke (SimpleMemberAccessExpression)
%382 = cbde.unknown : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :130 :12) // this.groupBoxUnosMarke.TabStop (SimpleMemberAccessExpression)
%383 = constant 0 : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :130 :45) // false
%384 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :131 :12) // this (ThisExpression)
%385 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :131 :12) // this.groupBoxUnosMarke (SimpleMemberAccessExpression)
%386 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :131 :12) // this.groupBoxUnosMarke.Text (SimpleMemberAccessExpression)
%387 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :131 :42) // "Unos nove marke" (StringLiteralExpression)
%388 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :135 :12) // this (ThisExpression)
%389 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :135 :12) // this.AutoScaleDimensions (SimpleMemberAccessExpression)
%390 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :135 :64) // 13F (NumericLiteralExpression)
%391 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :135 :69) // 29F (NumericLiteralExpression)
%392 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :135 :39) // new System.Drawing.SizeF(13F, 29F) (ObjectCreationExpression)
%393 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :136 :12) // this (ThisExpression)
%394 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :136 :12) // this.AutoScaleMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%395 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :136 :33) // System.Windows.Forms.AutoScaleMode (SimpleMemberAccessExpression)
%396 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :136 :33) // System.Windows.Forms.AutoScaleMode.Font (SimpleMemberAccessExpression)
%397 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :137 :12) // this (ThisExpression)
%398 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :137 :12) // this.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%399 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :137 :29) // System.Drawing.Color (SimpleMemberAccessExpression)
%400 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :137 :29) // System.Drawing.Color.AliceBlue (SimpleMemberAccessExpression)
%401 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :138 :12) // this (ThisExpression)
%402 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :138 :12) // this.ClientSize (SimpleMemberAccessExpression)
%403 = constant 1820 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :138 :54)
%404 = constant 949 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :138 :60)
%405 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :138 :30) // new System.Drawing.Size(1820, 949) (ObjectCreationExpression)
%406 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :139 :12) // this (ThisExpression)
%407 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :139 :12) // this.Controls (SimpleMemberAccessExpression)
%408 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :139 :30) // this (ThisExpression)
%409 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :139 :30) // this.lblDrzava (SimpleMemberAccessExpression)
%410 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :139 :12) // this.Controls.Add(this.lblDrzava) (InvocationExpression)
%411 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :140 :12) // this (ThisExpression)
%412 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :140 :12) // this.Controls (SimpleMemberAccessExpression)
%413 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :140 :30) // this (ThisExpression)
%414 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :140 :30) // this.txtBoxDrzava (SimpleMemberAccessExpression)
%415 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :140 :12) // this.Controls.Add(this.txtBoxDrzava) (InvocationExpression)
%416 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :141 :12) // this (ThisExpression)
%417 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :141 :12) // this.Controls (SimpleMemberAccessExpression)
%418 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :141 :30) // this (ThisExpression)
%419 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :141 :30) // this.lblNazivMarke (SimpleMemberAccessExpression)
%420 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :141 :12) // this.Controls.Add(this.lblNazivMarke) (InvocationExpression)
%421 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :142 :12) // this (ThisExpression)
%422 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :142 :12) // this.Controls (SimpleMemberAccessExpression)
%423 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :142 :30) // this (ThisExpression)
%424 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :142 :30) // this.txtBoxNaziv (SimpleMemberAccessExpression)
%425 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :142 :12) // this.Controls.Add(this.txtBoxNaziv) (InvocationExpression)
%426 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :143 :12) // this (ThisExpression)
%427 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :143 :12) // this.Controls (SimpleMemberAccessExpression)
%428 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :143 :30) // this (ThisExpression)
%429 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :143 :30) // this.btnNatrag (SimpleMemberAccessExpression)
%430 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :143 :12) // this.Controls.Add(this.btnNatrag) (InvocationExpression)
%431 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :144 :12) // this (ThisExpression)
%432 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :144 :12) // this.Controls (SimpleMemberAccessExpression)
%433 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :144 :30) // this (ThisExpression)
%434 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :144 :30) // this.labelNaslov (SimpleMemberAccessExpression)
%435 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :144 :12) // this.Controls.Add(this.labelNaslov) (InvocationExpression)
%436 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :145 :12) // this (ThisExpression)
%437 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :145 :12) // this.Controls (SimpleMemberAccessExpression)
%438 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :145 :30) // this (ThisExpression)
%439 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :145 :30) // this.groupBoxUnosMarke (SimpleMemberAccessExpression)
%440 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :145 :12) // this.Controls.Add(this.groupBoxUnosMarke) (InvocationExpression)
%441 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :146 :12) // this (ThisExpression)
%442 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :146 :12) // this.Font (SimpleMemberAccessExpression)
%443 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :146 :48) // "Tahoma" (StringLiteralExpression)
%444 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :146 :58) // 12F (NumericLiteralExpression)
// Entity from another assembly: System
%445 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :146 :63) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%446 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :146 :63) // System.Drawing.FontStyle.Regular (SimpleMemberAccessExpression)
// Entity from another assembly: System
%447 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :146 :97) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%448 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :146 :97) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%449 = constant 0 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :146 :140)
%450 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :146 :133) // (byte)(0) (CastExpression)
%451 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :146 :24) // new System.Drawing.Font("Tahoma", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%452 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :147 :12) // this (ThisExpression)
%453 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :147 :12) // this.Icon (SimpleMemberAccessExpression)
%454 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :147 :47) // Not a variable of known type: resources
%455 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :147 :67) // "$this.Icon" (StringLiteralExpression)
%456 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :147 :47) // resources.GetObject("$this.Icon") (InvocationExpression)
%457 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :147 :25) // (System.Drawing.Icon)(resources.GetObject("$this.Icon")) (CastExpression)
%458 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :148 :12) // this (ThisExpression)
%459 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :148 :12) // this.Margin (SimpleMemberAccessExpression)
%460 = constant 4 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :148 :59)
%461 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :148 :26) // new System.Windows.Forms.Padding(4) (ObjectCreationExpression)
%462 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :149 :12) // this (ThisExpression)
%463 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :149 :12) // this.Name (SimpleMemberAccessExpression)
%464 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :149 :24) // "FrmDodajMarku" (StringLiteralExpression)
%465 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :150 :12) // this (ThisExpression)
%466 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :150 :12) // this.Text (SimpleMemberAccessExpression)
%467 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :150 :24) // "Dodavanje marke automobila" (StringLiteralExpression)
%468 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :151 :12) // this (ThisExpression)
%469 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :151 :12) // this.WindowState (SimpleMemberAccessExpression)
// Entity from another assembly: System
%470 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :151 :31) // System.Windows.Forms.FormWindowState (SimpleMemberAccessExpression)
%471 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :151 :31) // System.Windows.Forms.FormWindowState.Maximized (SimpleMemberAccessExpression)
%472 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :152 :12) // this (ThisExpression)
%473 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :152 :12) // this.groupBoxUnosMarke (SimpleMemberAccessExpression)
%474 = constant 0 : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :152 :48) // false
%475 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :152 :12) // this.groupBoxUnosMarke.ResumeLayout(false) (InvocationExpression)
%476 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :153 :12) // this (ThisExpression)
%477 = constant 0 : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :153 :30) // false
%478 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :153 :12) // this.ResumeLayout(false) (InvocationExpression)
%479 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :154 :12) // this (ThisExpression)
%480 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs" :154 :12) // this.PerformLayout() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
