func @_RegistarAutomobila.Forme.FrmModeliAutomobila.btnNatrag_Click$object.System.EventArgs$(none, none) -> () loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :26 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :26 :37)
cbde.store %_sender, %0 : memref<none> loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :26 :37)
%1 = cbde.alloca none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :26 :52)
cbde.store %_e, %1 : memref<none> loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :26 :52)
br ^0

^0: // SimpleBlock
%2 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :28 :12) // this (ThisExpression)
%3 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :28 :12) // this.Close() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_RegistarAutomobila.Forme.FrmModeliAutomobila.btnNoviUnos_Click$object.System.EventArgs$(none, none) -> () loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :31 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :31 :39)
cbde.store %_sender, %0 : memref<none> loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :31 :39)
%1 = cbde.alloca none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :31 :54)
cbde.store %_e, %1 : memref<none> loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :31 :54)
br ^0

^0: // SimpleBlock
%2 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :33 :12) // this (ThisExpression)
%3 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :33 :12) // this.Hide() (InvocationExpression)
%4 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :34 :34) // new FrmDodajModel() (ObjectCreationExpression)
%6 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :35 :12) // Not a variable of known type: forma
%7 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :35 :12) // forma.ShowDialog() (InvocationExpression)
%8 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :36 :12) // this (ThisExpression)
%9 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :36 :12) // this.Close() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_RegistarAutomobila.Forme.FrmModeliAutomobila.btnAzuriraj_Click$object.System.EventArgs$(none, none) -> () loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :39 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :39 :39)
cbde.store %_sender, %0 : memref<none> loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :39 :39)
%1 = cbde.alloca none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :39 :54)
cbde.store %_e, %1 : memref<none> loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :39 :54)
br ^0

^0: // BinaryBranchBlock
%2 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :41 :16) // Not a variable of known type: dgvSveMarke
%3 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :41 :16) // dgvSveMarke.SelectedRows (SimpleMemberAccessExpression)
%4 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :41 :16) // dgvSveMarke.SelectedRows.Count (SimpleMemberAccessExpression)
%5 = constant 1 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :41 :50)
%6 = cmpi "eq", %4, %5 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :41 :16)
cond_br %6, ^1, ^2 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :41 :16)

^1: // SimpleBlock
%7 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :43 :16) // this (ThisExpression)
%8 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :43 :16) // this.Hide() (InvocationExpression)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: DohvatiSelektiraniModel
%9 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :44 :68) // DohvatiSelektiraniModel() (InvocationExpression)
%10 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :44 :44) // new FrmAzuriranjeModela(DohvatiSelektiraniModel()) (ObjectCreationExpression)
%12 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :45 :16) // Not a variable of known type: forma
%13 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :45 :16) // forma.ShowDialog() (InvocationExpression)
%14 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :46 :16) // this (ThisExpression)
%15 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :46 :16) // this.Close() (InvocationExpression)
br ^3

^2: // SimpleBlock
// Entity from another assembly: MessageBox
%16 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :50 :32) // "Morate selektirati samo jedan model automobila!" (StringLiteralExpression)
%17 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :50 :16) // MessageBox.Show("Morate selektirati samo jedan model automobila!") (InvocationExpression)
br ^3

^3: // ExitBlock
return

}
// Skipping function btnObriši_Click(none, none), it contains poisonous unsupported syntaxes

func @_RegistarAutomobila.Forme.FrmModeliAutomobila.OsvjeziPrikaz$$() -> () loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :88 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :90 :23) // from model in db.ModelAutomobila                          join marka in db.MarkaAutomobila                          on model.MarkaAutomobilaId equals marka.Id                         join korisnik in db.Korisnik                          on model.KorisnikId equals korisnik.Id into nazivKorisnika                         from korisnik in nazivKorisnika.DefaultIfEmpty()                         select new { model.Id, nazivModela = model.Naziv, model.GodinaProizvodnje, model.SnagaMotora, model.Cijena, nazivMarke = marka.Naziv, korisnik.Korime } (QueryExpression)
%2 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :97 :12) // Not a variable of known type: dgvSveMarke
%3 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :97 :12) // dgvSveMarke.DataSource (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :97 :37) // Not a variable of known type: upit
%5 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :97 :37) // upit.ToList() (InvocationExpression)
%6 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :99 :12) // Not a variable of known type: dgvSveMarke
%7 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :99 :12) // dgvSveMarke.Columns (SimpleMemberAccessExpression)
%8 = constant 0 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :99 :32)
%9 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :99 :12) // dgvSveMarke.Columns[0] (ElementAccessExpression)
%10 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :99 :12) // dgvSveMarke.Columns[0].HeaderText (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :99 :48) // "Šifra" (StringLiteralExpression)
%12 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :100 :12) // Not a variable of known type: dgvSveMarke
%13 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :100 :12) // dgvSveMarke.Columns (SimpleMemberAccessExpression)
%14 = constant 1 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :100 :32)
%15 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :100 :12) // dgvSveMarke.Columns[1] (ElementAccessExpression)
%16 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :100 :12) // dgvSveMarke.Columns[1].HeaderText (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :100 :48) // "Naziv" (StringLiteralExpression)
%18 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :101 :12) // Not a variable of known type: dgvSveMarke
%19 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :101 :12) // dgvSveMarke.Columns (SimpleMemberAccessExpression)
%20 = constant 2 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :101 :32)
%21 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :101 :12) // dgvSveMarke.Columns[2] (ElementAccessExpression)
%22 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :101 :12) // dgvSveMarke.Columns[2].HeaderText (SimpleMemberAccessExpression)
%23 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :101 :48) // "Godina proizvodnje" (StringLiteralExpression)
%24 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :102 :12) // Not a variable of known type: dgvSveMarke
%25 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :102 :12) // dgvSveMarke.Columns (SimpleMemberAccessExpression)
%26 = constant 3 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :102 :32)
%27 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :102 :12) // dgvSveMarke.Columns[3] (ElementAccessExpression)
%28 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :102 :12) // dgvSveMarke.Columns[3].HeaderText (SimpleMemberAccessExpression)
%29 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :102 :48) // "Snaga motora (kWH)" (StringLiteralExpression)
%30 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :103 :12) // Not a variable of known type: dgvSveMarke
%31 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :103 :12) // dgvSveMarke.Columns (SimpleMemberAccessExpression)
%32 = constant 4 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :103 :32)
%33 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :103 :12) // dgvSveMarke.Columns[4] (ElementAccessExpression)
%34 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :103 :12) // dgvSveMarke.Columns[4].HeaderText (SimpleMemberAccessExpression)
%35 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :103 :48) // "Cijena (kn)" (StringLiteralExpression)
%36 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :104 :12) // Not a variable of known type: dgvSveMarke
%37 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :104 :12) // dgvSveMarke.Columns (SimpleMemberAccessExpression)
%38 = constant 5 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :104 :32)
%39 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :104 :12) // dgvSveMarke.Columns[5] (ElementAccessExpression)
%40 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :104 :12) // dgvSveMarke.Columns[5].HeaderText (SimpleMemberAccessExpression)
%41 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :104 :48) // "Marka" (StringLiteralExpression)
%42 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :105 :12) // Not a variable of known type: dgvSveMarke
%43 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :105 :12) // dgvSveMarke.Columns (SimpleMemberAccessExpression)
%44 = constant 6 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :105 :32)
%45 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :105 :12) // dgvSveMarke.Columns[6] (ElementAccessExpression)
%46 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :105 :12) // dgvSveMarke.Columns[6].HeaderText (SimpleMemberAccessExpression)
%47 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :105 :48) // "Unio korisnik" (StringLiteralExpression)
%48 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :107 :12) // Not a variable of known type: comboBoxFilter
%49 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :107 :12) // comboBoxFilter.SelectedIndex (SimpleMemberAccessExpression)
%50 = constant 0 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :107 :43)
br ^1

^1: // ExitBlock
return

}
func @_RegistarAutomobila.Forme.FrmModeliAutomobila.DohvatiSelektiraniModel$$() -> none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :115 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :117 :27) // Not a variable of known type: dgvSveMarke
%1 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :117 :27) // dgvSveMarke.SelectedRows (SimpleMemberAccessExpression)
%2 = constant 0 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :117 :52)
%3 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :117 :27) // dgvSveMarke.SelectedRows[0] (ElementAccessExpression)
%4 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :117 :27) // dgvSveMarke.SelectedRows[0].Cells (SimpleMemberAccessExpression)
%5 = constant 0 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :117 :61)
%6 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :117 :27) // dgvSveMarke.SelectedRows[0].Cells[0] (ElementAccessExpression)
%7 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :117 :27) // dgvSveMarke.SelectedRows[0].Cells[0].Value (SimpleMemberAccessExpression)
%8 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :117 :22) // (int)dgvSveMarke.SelectedRows[0].Cells[0].Value (CastExpression)
%9 = cbde.alloca i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :117 :16) // _id
cbde.store %8, %9 : memref<i32> loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :117 :16)
%10 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :118 :47) // Not a variable of known type: db
%11 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :118 :47) // db.ModelAutomobila (SimpleMemberAccessExpression)
%12 = cbde.load %9 : memref<i32> loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :118 :71)
%13 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :118 :47) // db.ModelAutomobila.Find(_id) (InvocationExpression)
%15 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :120 :19) // Not a variable of known type: selektiraniModel
return %15 : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :120 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_RegistarAutomobila.Forme.FrmModeliAutomobila.ObrisiModel$$() -> () loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :126 :8) {
^entry :
br ^0

^0: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: DohvatiSelektiraniModel
%0 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :128 :47) // DohvatiSelektiraniModel() (InvocationExpression)
%2 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :130 :12) // Not a variable of known type: db
%3 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :130 :12) // db.ModelAutomobila (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :130 :38) // Not a variable of known type: selektiraniModel
%5 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :130 :12) // db.ModelAutomobila.Attach(selektiraniModel) (InvocationExpression)
%6 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :131 :12) // Not a variable of known type: db
%7 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :131 :12) // db.ModelAutomobila (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :131 :38) // Not a variable of known type: selektiraniModel
%9 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :131 :12) // db.ModelAutomobila.Remove(selektiraniModel) (InvocationExpression)
%10 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :132 :12) // Not a variable of known type: db
%11 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :132 :12) // db.SaveChanges() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_RegistarAutomobila.Forme.FrmModeliAutomobila.btnTrazi_Click$object.System.EventArgs$(none, none) -> () loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :140 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :140 :36)
cbde.store %_sender, %0 : memref<none> loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :140 :36)
%1 = cbde.alloca none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :140 :51)
cbde.store %_e, %1 : memref<none> loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :140 :51)
br ^0

^0: // BinaryBranchBlock
%2 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :142 :16) // Not a variable of known type: comboBoxFilter
%3 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :142 :16) // comboBoxFilter.SelectedItem (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :142 :16) // comboBoxFilter.SelectedItem.ToString() (InvocationExpression)
%5 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :142 :58) // null (NullLiteralExpression)
%6 = cbde.unknown : i1  loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :142 :16) // comparison of unknown type: comboBoxFilter.SelectedItem.ToString() != null
cond_br %6, ^1, ^2 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :142 :16)

^1: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: Trazi
%7 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :144 :22) // Not a variable of known type: comboBoxFilter
%8 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :144 :22) // comboBoxFilter.SelectedItem (SimpleMemberAccessExpression)
%9 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :144 :22) // comboBoxFilter.SelectedItem.ToString() (InvocationExpression)
%10 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :144 :16) // Trazi(comboBoxFilter.SelectedItem.ToString()) (InvocationExpression)
br ^3

^2: // SimpleBlock
// Entity from another assembly: MessageBox
%11 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :148 :32) // "Morate odabrati filter za pretragu!" (StringLiteralExpression)
%12 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :148 :16) // MessageBox.Show("Morate odabrati filter za pretragu!") (InvocationExpression)
br ^3

^3: // ExitBlock
return

}
func @_RegistarAutomobila.Forme.FrmModeliAutomobila.btnOsvjeziPrikaz_Click$object.System.EventArgs$(none, none) -> () loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :157 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :157 :44)
cbde.store %_sender, %0 : memref<none> loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :157 :44)
%1 = cbde.alloca none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :157 :59)
cbde.store %_e, %1 : memref<none> loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :157 :59)
br ^0

^0: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: OsvjeziPrikaz
%2 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmModeliAutomobila.cs" :159 :12) // OsvjeziPrikaz() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
// Skipping function Trazi(none), it contains poisonous unsupported syntaxes

// Skipping function AutentikacijaUloge(), it contains poisonous unsupported syntaxes

