func @_RegistarAutomobila.Forme.FrmMarkeAutomobila.btnNatrag_Click$object.System.EventArgs$(none, none) -> () loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :34 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :34 :37)
cbde.store %_sender, %0 : memref<none> loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :34 :37)
%1 = cbde.alloca none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :34 :52)
cbde.store %_e, %1 : memref<none> loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :34 :52)
br ^0

^0: // SimpleBlock
%2 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :36 :12) // this (ThisExpression)
%3 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :36 :12) // this.Close() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_RegistarAutomobila.Forme.FrmMarkeAutomobila.btnNoviUnos_Click$object.System.EventArgs$(none, none) -> () loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :44 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :44 :39)
cbde.store %_sender, %0 : memref<none> loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :44 :39)
%1 = cbde.alloca none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :44 :54)
cbde.store %_e, %1 : memref<none> loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :44 :54)
br ^0

^0: // SimpleBlock
%2 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :46 :12) // this (ThisExpression)
%3 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :46 :12) // this.Hide() (InvocationExpression)
%4 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :47 :44) // new FrmDodajMarku() (ObjectCreationExpression)
%6 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :48 :12) // Not a variable of known type: formaDodajMarku
%7 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :48 :12) // formaDodajMarku.ShowDialog() (InvocationExpression)
%8 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :49 :12) // this (ThisExpression)
%9 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :49 :12) // this.Close() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_RegistarAutomobila.Forme.FrmMarkeAutomobila.btnAzuriraj_Click$object.System.EventArgs$(none, none) -> () loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :57 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :57 :39)
cbde.store %_sender, %0 : memref<none> loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :57 :39)
%1 = cbde.alloca none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :57 :54)
cbde.store %_e, %1 : memref<none> loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :57 :54)
br ^0

^0: // BinaryBranchBlock
%2 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :59 :16) // Not a variable of known type: dgvSveMarke
%3 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :59 :16) // dgvSveMarke.SelectedRows (SimpleMemberAccessExpression)
%4 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :59 :16) // dgvSveMarke.SelectedRows.Count (SimpleMemberAccessExpression)
%5 = constant 1 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :59 :50)
%6 = cmpi "eq", %4, %5 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :59 :16)
cond_br %6, ^1, ^2 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :59 :16)

^1: // SimpleBlock
%7 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :61 :16) // this (ThisExpression)
%8 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :61 :16) // this.Hide() (InvocationExpression)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: DohvatiSelektiranuMarku
%9 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :62 :66) // DohvatiSelektiranuMarku() (InvocationExpression)
%10 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :62 :43) // new FrmAzuriranjeMarke(DohvatiSelektiranuMarku()) (ObjectCreationExpression)
%12 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :63 :16) // Not a variable of known type: forma
%13 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :63 :16) // forma.ShowDialog() (InvocationExpression)
%14 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :64 :16) // this (ThisExpression)
%15 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :64 :16) // this.Close() (InvocationExpression)
br ^3

^2: // SimpleBlock
// Entity from another assembly: MessageBox
%16 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :68 :32) // "Morate selektirati samo jednu marku!" (StringLiteralExpression)
%17 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :68 :16) // MessageBox.Show("Morate selektirati samo jednu marku!") (InvocationExpression)
br ^3

^3: // ExitBlock
return

}
// Skipping function btnObriši_Click(none, none), it contains poisonous unsupported syntaxes

func @_RegistarAutomobila.Forme.FrmMarkeAutomobila.OsvjeziPrikaz$$() -> () loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :103 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :105 :29) // new DBContext() (ObjectCreationExpression)
%2 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :107 :23) // from m in baza.MarkaAutomobila                         select new { m.Id, m.Naziv, m.Drzava} (QueryExpression)
%4 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :109 :12) // Not a variable of known type: dgvSveMarke
%5 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :109 :12) // dgvSveMarke.DataSource (SimpleMemberAccessExpression)
%6 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :109 :37) // Not a variable of known type: upit
%7 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :109 :37) // upit.ToList() (InvocationExpression)
%8 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :111 :12) // Not a variable of known type: dgvSveMarke
%9 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :111 :12) // dgvSveMarke.Columns (SimpleMemberAccessExpression)
%10 = constant 0 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :111 :32)
%11 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :111 :12) // dgvSveMarke.Columns[0] (ElementAccessExpression)
%12 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :111 :12) // dgvSveMarke.Columns[0].HeaderText (SimpleMemberAccessExpression)
%13 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :111 :48) // "Šifra" (StringLiteralExpression)
%14 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :112 :12) // Not a variable of known type: dgvSveMarke
%15 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :112 :12) // dgvSveMarke.Columns (SimpleMemberAccessExpression)
%16 = constant 1 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :112 :32)
%17 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :112 :12) // dgvSveMarke.Columns[1] (ElementAccessExpression)
%18 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :112 :12) // dgvSveMarke.Columns[1].HeaderText (SimpleMemberAccessExpression)
%19 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :112 :48) // "Naziv" (StringLiteralExpression)
%20 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :113 :12) // Not a variable of known type: dgvSveMarke
%21 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :113 :12) // dgvSveMarke.Columns (SimpleMemberAccessExpression)
%22 = constant 2 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :113 :32)
%23 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :113 :12) // dgvSveMarke.Columns[2] (ElementAccessExpression)
%24 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :113 :12) // dgvSveMarke.Columns[2].HeaderText (SimpleMemberAccessExpression)
%25 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :113 :48) // "Država" (StringLiteralExpression)
%26 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :115 :12) // Not a variable of known type: comboBoxFilter
%27 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :115 :12) // comboBoxFilter.SelectedIndex (SimpleMemberAccessExpression)
%28 = constant 0 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :115 :43)
br ^1

^1: // ExitBlock
return

}
func @_RegistarAutomobila.Forme.FrmMarkeAutomobila.ObrisiMarku$$() -> () loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :121 :8) {
^entry :
br ^0

^0: // BinaryBranchBlock
%0 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :123 :16) // Not a variable of known type: dgvSveMarke
%1 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :123 :16) // dgvSveMarke.SelectedRows (SimpleMemberAccessExpression)
%2 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :123 :16) // dgvSveMarke.SelectedRows.Count (SimpleMemberAccessExpression)
%3 = constant 1 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :123 :50)
%4 = cmpi "eq", %2, %3 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :123 :16)
cond_br %4, ^1, ^2 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :123 :16)

^1: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: DohvatiSelektiranuMarku
%5 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :125 :51) // DohvatiSelektiranuMarku() (InvocationExpression)
%7 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :127 :16) // Not a variable of known type: db
%8 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :127 :16) // db.MarkaAutomobila (SimpleMemberAccessExpression)
%9 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :127 :42) // Not a variable of known type: selektiranaMarka
%10 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :127 :16) // db.MarkaAutomobila.Attach(selektiranaMarka) (InvocationExpression)
%11 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :128 :16) // Not a variable of known type: db
%12 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :128 :16) // db.MarkaAutomobila (SimpleMemberAccessExpression)
%13 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :128 :42) // Not a variable of known type: selektiranaMarka
%14 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :128 :16) // db.MarkaAutomobila.Remove(selektiranaMarka) (InvocationExpression)
%15 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :129 :16) // Not a variable of known type: db
%16 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :129 :16) // db.SaveChanges() (InvocationExpression)
br ^3

^2: // SimpleBlock
// Entity from another assembly: MessageBox
%17 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :133 :32) // "Niste selektirali člana!" (StringLiteralExpression)
%18 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :133 :16) // MessageBox.Show("Niste selektirali člana!") (InvocationExpression)
br ^3

^3: // ExitBlock
return

}
func @_RegistarAutomobila.Forme.FrmMarkeAutomobila.DohvatiSelektiranuMarku$$() -> none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :141 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :143 :28) // Not a variable of known type: dgvSveMarke
%1 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :143 :28) // dgvSveMarke.SelectedRows (SimpleMemberAccessExpression)
%2 = constant 0 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :143 :53)
%3 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :143 :28) // dgvSveMarke.SelectedRows[0] (ElementAccessExpression)
%4 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :143 :28) // dgvSveMarke.SelectedRows[0].Cells (SimpleMemberAccessExpression)
%5 = constant 0 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :143 :62)
%6 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :143 :28) // dgvSveMarke.SelectedRows[0].Cells[0] (ElementAccessExpression)
%7 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :143 :28) // dgvSveMarke.SelectedRows[0].Cells[0].Value (SimpleMemberAccessExpression)
%8 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :143 :22) // (int) dgvSveMarke.SelectedRows[0].Cells[0].Value (CastExpression)
%9 = cbde.alloca i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :143 :16) // _id
cbde.store %8, %9 : memref<i32> loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :143 :16)
%10 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :144 :33) // Not a variable of known type: dgvSveMarke
%11 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :144 :33) // dgvSveMarke.SelectedRows (SimpleMemberAccessExpression)
%12 = constant 0 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :144 :58)
%13 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :144 :33) // dgvSveMarke.SelectedRows[0] (ElementAccessExpression)
%14 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :144 :33) // dgvSveMarke.SelectedRows[0].Cells (SimpleMemberAccessExpression)
%15 = constant 1 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :144 :67)
%16 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :144 :33) // dgvSveMarke.SelectedRows[0].Cells[1] (ElementAccessExpression)
%17 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :144 :33) // dgvSveMarke.SelectedRows[0].Cells[1].Value (SimpleMemberAccessExpression)
%18 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :144 :25) // (string)dgvSveMarke.SelectedRows[0].Cells[1].Value (CastExpression)
%20 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :145 :34) // Not a variable of known type: dgvSveMarke
%21 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :145 :34) // dgvSveMarke.SelectedRows (SimpleMemberAccessExpression)
%22 = constant 0 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :145 :59)
%23 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :145 :34) // dgvSveMarke.SelectedRows[0] (ElementAccessExpression)
%24 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :145 :34) // dgvSveMarke.SelectedRows[0].Cells (SimpleMemberAccessExpression)
%25 = constant 2 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :145 :68)
%26 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :145 :34) // dgvSveMarke.SelectedRows[0].Cells[2] (ElementAccessExpression)
%27 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :145 :34) // dgvSveMarke.SelectedRows[0].Cells[2].Value (SimpleMemberAccessExpression)
%28 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :145 :26) // (string)dgvSveMarke.SelectedRows[0].Cells[2].Value (CastExpression)
%30 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :147 :47) // new MarkaAutomobila()              {                  Id = _id,                  Naziv = _naziv,                  Drzava = _drzava              } (ObjectCreationExpression)
%31 = cbde.load %9 : memref<i32> loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :149 :21)
%32 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :150 :24) // Not a variable of known type: _naziv
%33 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :151 :25) // Not a variable of known type: _drzava
%35 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :154 :19) // Not a variable of known type: selektiranaMarka
return %35 : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :154 :12)

^1: // ExitBlock
cbde.unreachable

}
// Skipping function AutentikacijaUloge(), it contains poisonous unsupported syntaxes

func @_RegistarAutomobila.Forme.FrmMarkeAutomobila.btnTrazi_Click$object.System.EventArgs$(none, none) -> () loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :176 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :176 :36)
cbde.store %_sender, %0 : memref<none> loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :176 :36)
%1 = cbde.alloca none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :176 :51)
cbde.store %_e, %1 : memref<none> loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :176 :51)
br ^0

^0: // BinaryBranchBlock
%2 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :178 :16) // Not a variable of known type: comboBoxFilter
%3 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :178 :16) // comboBoxFilter.SelectedItem (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :178 :16) // comboBoxFilter.SelectedItem.ToString() (InvocationExpression)
%5 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :178 :58) // null (NullLiteralExpression)
%6 = cbde.unknown : i1  loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :178 :16) // comparison of unknown type: comboBoxFilter.SelectedItem.ToString() != null
cond_br %6, ^1, ^2 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :178 :16)

^1: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: Trazi
%7 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :180 :22) // Not a variable of known type: comboBoxFilter
%8 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :180 :22) // comboBoxFilter.SelectedItem (SimpleMemberAccessExpression)
%9 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :180 :22) // comboBoxFilter.SelectedItem.ToString() (InvocationExpression)
%10 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :180 :16) // Trazi(comboBoxFilter.SelectedItem.ToString()) (InvocationExpression)
br ^3

^2: // SimpleBlock
// Entity from another assembly: MessageBox
%11 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :184 :32) // "Morate odabrati filter za pretragu!" (StringLiteralExpression)
%12 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :184 :16) // MessageBox.Show("Morate odabrati filter za pretragu!") (InvocationExpression)
br ^3

^3: // ExitBlock
return

}
func @_RegistarAutomobila.Forme.FrmMarkeAutomobila.btnOsvjeziPrikaz_Click$object.System.EventArgs$(none, none) -> () loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :193 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :193 :44)
cbde.store %_sender, %0 : memref<none> loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :193 :44)
%1 = cbde.alloca none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :193 :59)
cbde.store %_e, %1 : memref<none> loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :193 :59)
br ^0

^0: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: OsvjeziPrikaz
%2 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmMarkeAutomobila.cs" :195 :12) // OsvjeziPrikaz() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
// Skipping function Trazi(none), it contains poisonous unsupported syntaxes

