// Skipping function btnPrijaviSe_Click(none, none), it contains poisonous unsupported syntaxes

// Skipping function ProvjeriPodatkeZaPrijavu(none, none), it contains poisonous unsupported syntaxes

// Skipping function DohvatiUlogu(none, none), it contains poisonous unsupported syntaxes

// Skipping function DohvatiId(none, none), it contains poisonous unsupported syntaxes

// Skipping function DohvatiKorime(none, none), it contains poisonous unsupported syntaxes

func @_RegistarAutomobila.Forme.FrmPrijava.OsvjeziPrikaz$$() -> () loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.cs" :178 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.cs" :180 :12) // Not a variable of known type: txtBoxKorime
%1 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.cs" :180 :12) // txtBoxKorime.Text (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.cs" :180 :32) // "" (StringLiteralExpression)
%3 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.cs" :181 :12) // Not a variable of known type: txtBoxLozinka
%4 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.cs" :181 :12) // txtBoxLozinka.Text (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.cs" :181 :33) // "" (StringLiteralExpression)
br ^1

^1: // ExitBlock
return

}
