// Skipping function Dispose(i1), it contains poisonous unsupported syntaxes

func @_RegistarAutomobila.Forme.FrmPrijava.InitializeComponent$$() -> () loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :28 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :30 :122) // typeof(FrmPrijava) (TypeOfExpression)
%1 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :30 :71) // new System.ComponentModel.ComponentResourceManager(typeof(FrmPrijava)) (ObjectCreationExpression)
%3 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :31 :12) // this (ThisExpression)
%4 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :31 :12) // this.btnPrijaviSe (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :31 :32) // new System.Windows.Forms.Button() (ObjectCreationExpression)
%6 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :32 :12) // this (ThisExpression)
%7 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :32 :12) // this.txtBoxKorime (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :32 :32) // new System.Windows.Forms.TextBox() (ObjectCreationExpression)
%9 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :33 :12) // this (ThisExpression)
%10 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :33 :12) // this.txtBoxLozinka (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :33 :33) // new System.Windows.Forms.TextBox() (ObjectCreationExpression)
%12 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :34 :12) // this (ThisExpression)
%13 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :34 :12) // this.lblKorime (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :34 :29) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%15 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :35 :12) // this (ThisExpression)
%16 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :35 :12) // this.lblLozinka (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :35 :30) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%18 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :36 :12) // this (ThisExpression)
%19 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :36 :12) // this.labelNaslov (SimpleMemberAccessExpression)
%20 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :36 :31) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%21 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :37 :12) // this (ThisExpression)
%22 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :37 :12) // this.SuspendLayout() (InvocationExpression)
%23 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :41 :12) // this (ThisExpression)
%24 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :41 :12) // this.btnPrijaviSe (SimpleMemberAccessExpression)
%25 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :41 :12) // this.btnPrijaviSe.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%26 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :41 :42) // System.Drawing.Color (SimpleMemberAccessExpression)
%27 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :41 :42) // System.Drawing.Color.AliceBlue (SimpleMemberAccessExpression)
%28 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :42 :12) // this (ThisExpression)
%29 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :42 :12) // this.btnPrijaviSe (SimpleMemberAccessExpression)
%30 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :42 :12) // this.btnPrijaviSe.FlatAppearance (SimpleMemberAccessExpression)
%31 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :42 :12) // this.btnPrijaviSe.FlatAppearance.BorderColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%32 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :42 :59) // System.Drawing.Color (SimpleMemberAccessExpression)
%33 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :42 :59) // System.Drawing.Color.DodgerBlue (SimpleMemberAccessExpression)
%34 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :43 :12) // this (ThisExpression)
%35 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :43 :12) // this.btnPrijaviSe (SimpleMemberAccessExpression)
%36 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :43 :12) // this.btnPrijaviSe.FlatAppearance (SimpleMemberAccessExpression)
%37 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :43 :12) // this.btnPrijaviSe.FlatAppearance.MouseDownBackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%38 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :43 :66) // System.Drawing.Color (SimpleMemberAccessExpression)
%39 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :43 :66) // System.Drawing.Color.DodgerBlue (SimpleMemberAccessExpression)
%40 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :44 :12) // this (ThisExpression)
%41 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :44 :12) // this.btnPrijaviSe (SimpleMemberAccessExpression)
%42 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :44 :12) // this.btnPrijaviSe.FlatAppearance (SimpleMemberAccessExpression)
%43 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :44 :12) // this.btnPrijaviSe.FlatAppearance.MouseOverBackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%44 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :44 :66) // System.Drawing.Color (SimpleMemberAccessExpression)
%45 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :44 :66) // System.Drawing.Color.LightSkyBlue (SimpleMemberAccessExpression)
%46 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :45 :12) // this (ThisExpression)
%47 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :45 :12) // this.btnPrijaviSe (SimpleMemberAccessExpression)
%48 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :45 :12) // this.btnPrijaviSe.FlatStyle (SimpleMemberAccessExpression)
// Entity from another assembly: System
%49 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :45 :42) // System.Windows.Forms.FlatStyle (SimpleMemberAccessExpression)
%50 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :45 :42) // System.Windows.Forms.FlatStyle.Flat (SimpleMemberAccessExpression)
%51 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :46 :12) // this (ThisExpression)
%52 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :46 :12) // this.btnPrijaviSe (SimpleMemberAccessExpression)
%53 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :46 :12) // this.btnPrijaviSe.Font (SimpleMemberAccessExpression)
%54 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :46 :61) // "Tahoma" (StringLiteralExpression)
%55 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :46 :71) // 12F (NumericLiteralExpression)
// Entity from another assembly: System
%56 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :46 :76) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%57 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :46 :76) // System.Drawing.FontStyle.Bold (SimpleMemberAccessExpression)
// Entity from another assembly: System
%58 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :46 :107) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%59 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :46 :107) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%60 = constant 0 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :46 :150)
%61 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :46 :143) // (byte)(0) (CastExpression)
%62 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :46 :37) // new System.Drawing.Font("Tahoma", 12F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%63 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :47 :12) // this (ThisExpression)
%64 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :47 :12) // this.btnPrijaviSe (SimpleMemberAccessExpression)
%65 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :47 :12) // this.btnPrijaviSe.ForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%66 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :47 :42) // System.Drawing.Color (SimpleMemberAccessExpression)
%67 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :47 :42) // System.Drawing.Color.Black (SimpleMemberAccessExpression)
%68 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :48 :12) // this (ThisExpression)
%69 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :48 :12) // this.btnPrijaviSe (SimpleMemberAccessExpression)
%70 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :48 :12) // this.btnPrijaviSe.Location (SimpleMemberAccessExpression)
%71 = constant 281 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :48 :66)
%72 = constant 372 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :48 :71)
%73 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :48 :41) // new System.Drawing.Point(281, 372) (ObjectCreationExpression)
%74 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :49 :12) // this (ThisExpression)
%75 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :49 :12) // this.btnPrijaviSe (SimpleMemberAccessExpression)
%76 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :49 :12) // this.btnPrijaviSe.Name (SimpleMemberAccessExpression)
%77 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :49 :37) // "btnPrijaviSe" (StringLiteralExpression)
%78 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :50 :12) // this (ThisExpression)
%79 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :50 :12) // this.btnPrijaviSe (SimpleMemberAccessExpression)
%80 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :50 :12) // this.btnPrijaviSe.Size (SimpleMemberAccessExpression)
%81 = constant 215 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :50 :61)
%82 = constant 39 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :50 :66)
%83 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :50 :37) // new System.Drawing.Size(215, 39) (ObjectCreationExpression)
%84 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :51 :12) // this (ThisExpression)
%85 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :51 :12) // this.btnPrijaviSe (SimpleMemberAccessExpression)
%86 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :51 :12) // this.btnPrijaviSe.TabIndex (SimpleMemberAccessExpression)
%87 = constant 3 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :51 :41)
%88 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :52 :12) // this (ThisExpression)
%89 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :52 :12) // this.btnPrijaviSe (SimpleMemberAccessExpression)
%90 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :52 :12) // this.btnPrijaviSe.Text (SimpleMemberAccessExpression)
%91 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :52 :37) // "Prijavi se" (StringLiteralExpression)
%92 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :53 :12) // this (ThisExpression)
%93 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :53 :12) // this.btnPrijaviSe (SimpleMemberAccessExpression)
%94 = cbde.unknown : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :53 :12) // this.btnPrijaviSe.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%95 = constant 0 : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :53 :56) // false
%96 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :54 :12) // this (ThisExpression)
%97 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :54 :12) // this.btnPrijaviSe (SimpleMemberAccessExpression)
%98 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :54 :12) // this.btnPrijaviSe.Click (SimpleMemberAccessExpression)
%99 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :54 :63) // this (ThisExpression)
%100 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :54 :39) // new System.EventHandler(this.btnPrijaviSe_Click) (ObjectCreationExpression)
%101 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :54 :12) // Binary expression on unsupported types this.btnPrijaviSe.Click += new System.EventHandler(this.btnPrijaviSe_Click)
// No identifier name for binary assignment expression
%102 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :58 :12) // this (ThisExpression)
%103 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :58 :12) // this.txtBoxKorime (SimpleMemberAccessExpression)
%104 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :58 :12) // this.txtBoxKorime.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%105 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :58 :42) // System.Drawing.Color (SimpleMemberAccessExpression)
%106 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :58 :42) // System.Drawing.Color.White (SimpleMemberAccessExpression)
%107 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :59 :12) // this (ThisExpression)
%108 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :59 :12) // this.txtBoxKorime (SimpleMemberAccessExpression)
%109 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :59 :12) // this.txtBoxKorime.Font (SimpleMemberAccessExpression)
%110 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :59 :61) // "Tahoma" (StringLiteralExpression)
%111 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :59 :71) // 10F (NumericLiteralExpression)
// Entity from another assembly: System
%112 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :59 :76) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%113 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :59 :76) // System.Drawing.FontStyle.Bold (SimpleMemberAccessExpression)
// Entity from another assembly: System
%114 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :59 :107) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%115 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :59 :107) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%116 = constant 0 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :59 :150)
%117 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :59 :143) // (byte)(0) (CastExpression)
%118 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :59 :37) // new System.Drawing.Font("Tahoma", 10F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%119 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :60 :12) // this (ThisExpression)
%120 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :60 :12) // this.txtBoxKorime (SimpleMemberAccessExpression)
%121 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :60 :12) // this.txtBoxKorime.ForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%122 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :60 :42) // System.Drawing.Color (SimpleMemberAccessExpression)
%123 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :60 :42) // System.Drawing.Color.DodgerBlue (SimpleMemberAccessExpression)
%124 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :61 :12) // this (ThisExpression)
%125 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :61 :12) // this.txtBoxKorime (SimpleMemberAccessExpression)
%126 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :61 :12) // this.txtBoxKorime.Location (SimpleMemberAccessExpression)
%127 = constant 281 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :61 :66)
%128 = constant 200 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :61 :71)
%129 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :61 :41) // new System.Drawing.Point(281, 200) (ObjectCreationExpression)
%130 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :62 :12) // this (ThisExpression)
%131 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :62 :12) // this.txtBoxKorime (SimpleMemberAccessExpression)
%132 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :62 :12) // this.txtBoxKorime.Name (SimpleMemberAccessExpression)
%133 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :62 :37) // "txtBoxKorime" (StringLiteralExpression)
%134 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :63 :12) // this (ThisExpression)
%135 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :63 :12) // this.txtBoxKorime (SimpleMemberAccessExpression)
%136 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :63 :12) // this.txtBoxKorime.Size (SimpleMemberAccessExpression)
%137 = constant 215 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :63 :61)
%138 = constant 32 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :63 :66)
%139 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :63 :37) // new System.Drawing.Size(215, 32) (ObjectCreationExpression)
%140 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :64 :12) // this (ThisExpression)
%141 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :64 :12) // this.txtBoxKorime (SimpleMemberAccessExpression)
%142 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :64 :12) // this.txtBoxKorime.TabIndex (SimpleMemberAccessExpression)
%143 = constant 4 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :64 :41)
%144 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :68 :12) // this (ThisExpression)
%145 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :68 :12) // this.txtBoxLozinka (SimpleMemberAccessExpression)
%146 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :68 :12) // this.txtBoxLozinka.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%147 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :68 :43) // System.Drawing.Color (SimpleMemberAccessExpression)
%148 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :68 :43) // System.Drawing.Color.White (SimpleMemberAccessExpression)
%149 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :69 :12) // this (ThisExpression)
%150 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :69 :12) // this.txtBoxLozinka (SimpleMemberAccessExpression)
%151 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :69 :12) // this.txtBoxLozinka.Font (SimpleMemberAccessExpression)
%152 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :69 :62) // "Tahoma" (StringLiteralExpression)
%153 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :69 :72) // 10F (NumericLiteralExpression)
// Entity from another assembly: System
%154 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :69 :77) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%155 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :69 :77) // System.Drawing.FontStyle.Bold (SimpleMemberAccessExpression)
// Entity from another assembly: System
%156 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :69 :108) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%157 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :69 :108) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%158 = constant 0 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :69 :151)
%159 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :69 :144) // (byte)(0) (CastExpression)
%160 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :69 :38) // new System.Drawing.Font("Tahoma", 10F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%161 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :70 :12) // this (ThisExpression)
%162 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :70 :12) // this.txtBoxLozinka (SimpleMemberAccessExpression)
%163 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :70 :12) // this.txtBoxLozinka.ForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%164 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :70 :43) // System.Drawing.Color (SimpleMemberAccessExpression)
%165 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :70 :43) // System.Drawing.Color.DodgerBlue (SimpleMemberAccessExpression)
%166 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :71 :12) // this (ThisExpression)
%167 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :71 :12) // this.txtBoxLozinka (SimpleMemberAccessExpression)
%168 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :71 :12) // this.txtBoxLozinka.Location (SimpleMemberAccessExpression)
%169 = constant 281 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :71 :67)
%170 = constant 296 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :71 :72)
%171 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :71 :42) // new System.Drawing.Point(281, 296) (ObjectCreationExpression)
%172 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :72 :12) // this (ThisExpression)
%173 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :72 :12) // this.txtBoxLozinka (SimpleMemberAccessExpression)
%174 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :72 :12) // this.txtBoxLozinka.Name (SimpleMemberAccessExpression)
%175 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :72 :38) // "txtBoxLozinka" (StringLiteralExpression)
%176 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :73 :12) // this (ThisExpression)
%177 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :73 :12) // this.txtBoxLozinka (SimpleMemberAccessExpression)
%178 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :73 :12) // this.txtBoxLozinka.PasswordChar (SimpleMemberAccessExpression)
%179 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :73 :46) // '*' (CharacterLiteralExpression)
%180 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :74 :12) // this (ThisExpression)
%181 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :74 :12) // this.txtBoxLozinka (SimpleMemberAccessExpression)
%182 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :74 :12) // this.txtBoxLozinka.Size (SimpleMemberAccessExpression)
%183 = constant 215 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :74 :62)
%184 = constant 32 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :74 :67)
%185 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :74 :38) // new System.Drawing.Size(215, 32) (ObjectCreationExpression)
%186 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :75 :12) // this (ThisExpression)
%187 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :75 :12) // this.txtBoxLozinka (SimpleMemberAccessExpression)
%188 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :75 :12) // this.txtBoxLozinka.TabIndex (SimpleMemberAccessExpression)
%189 = constant 5 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :75 :42)
%190 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :79 :12) // this (ThisExpression)
%191 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :79 :12) // this.lblKorime (SimpleMemberAccessExpression)
%192 = cbde.unknown : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :79 :12) // this.lblKorime.AutoSize (SimpleMemberAccessExpression)
%193 = constant 1 : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :79 :38) // true
%194 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :80 :12) // this (ThisExpression)
%195 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :80 :12) // this.lblKorime (SimpleMemberAccessExpression)
%196 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :80 :12) // this.lblKorime.Font (SimpleMemberAccessExpression)
%197 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :80 :58) // "Tahoma" (StringLiteralExpression)
%198 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :80 :68) // 10F (NumericLiteralExpression)
// Entity from another assembly: System
%199 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :80 :73) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%200 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :80 :73) // System.Drawing.FontStyle.Bold (SimpleMemberAccessExpression)
// Entity from another assembly: System
%201 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :80 :104) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%202 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :80 :104) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%203 = constant 0 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :80 :147)
%204 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :80 :140) // (byte)(0) (CastExpression)
%205 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :80 :34) // new System.Drawing.Font("Tahoma", 10F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%206 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :81 :12) // this (ThisExpression)
%207 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :81 :12) // this.lblKorime (SimpleMemberAccessExpression)
%208 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :81 :12) // this.lblKorime.ForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%209 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :81 :39) // System.Drawing.Color (SimpleMemberAccessExpression)
%210 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :81 :39) // System.Drawing.Color.DodgerBlue (SimpleMemberAccessExpression)
%211 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :82 :12) // this (ThisExpression)
%212 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :82 :12) // this.lblKorime (SimpleMemberAccessExpression)
%213 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :82 :12) // this.lblKorime.Location (SimpleMemberAccessExpression)
%214 = constant 331 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :82 :63)
%215 = constant 173 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :82 :68)
%216 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :82 :38) // new System.Drawing.Point(331, 173) (ObjectCreationExpression)
%217 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :83 :12) // this (ThisExpression)
%218 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :83 :12) // this.lblKorime (SimpleMemberAccessExpression)
%219 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :83 :12) // this.lblKorime.Name (SimpleMemberAccessExpression)
%220 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :83 :34) // "lblKorime" (StringLiteralExpression)
%221 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :84 :12) // this (ThisExpression)
%222 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :84 :12) // this.lblKorime (SimpleMemberAccessExpression)
%223 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :84 :12) // this.lblKorime.Size (SimpleMemberAccessExpression)
%224 = constant 165 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :84 :58)
%225 = constant 24 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :84 :63)
%226 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :84 :34) // new System.Drawing.Size(165, 24) (ObjectCreationExpression)
%227 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :85 :12) // this (ThisExpression)
%228 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :85 :12) // this.lblKorime (SimpleMemberAccessExpression)
%229 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :85 :12) // this.lblKorime.TabIndex (SimpleMemberAccessExpression)
%230 = constant 6 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :85 :38)
%231 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :86 :12) // this (ThisExpression)
%232 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :86 :12) // this.lblKorime (SimpleMemberAccessExpression)
%233 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :86 :12) // this.lblKorime.Text (SimpleMemberAccessExpression)
%234 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :86 :34) // "Korisničko ime:" (StringLiteralExpression)
%235 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :90 :12) // this (ThisExpression)
%236 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :90 :12) // this.lblLozinka (SimpleMemberAccessExpression)
%237 = cbde.unknown : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :90 :12) // this.lblLozinka.AutoSize (SimpleMemberAccessExpression)
%238 = constant 1 : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :90 :39) // true
%239 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :91 :12) // this (ThisExpression)
%240 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :91 :12) // this.lblLozinka (SimpleMemberAccessExpression)
%241 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :91 :12) // this.lblLozinka.Font (SimpleMemberAccessExpression)
%242 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :91 :59) // "Tahoma" (StringLiteralExpression)
%243 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :91 :69) // 10F (NumericLiteralExpression)
// Entity from another assembly: System
%244 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :91 :74) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%245 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :91 :74) // System.Drawing.FontStyle.Bold (SimpleMemberAccessExpression)
// Entity from another assembly: System
%246 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :91 :105) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%247 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :91 :105) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%248 = constant 0 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :91 :148)
%249 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :91 :141) // (byte)(0) (CastExpression)
%250 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :91 :35) // new System.Drawing.Font("Tahoma", 10F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%251 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :92 :12) // this (ThisExpression)
%252 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :92 :12) // this.lblLozinka (SimpleMemberAccessExpression)
%253 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :92 :12) // this.lblLozinka.ForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%254 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :92 :40) // System.Drawing.Color (SimpleMemberAccessExpression)
%255 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :92 :40) // System.Drawing.Color.DodgerBlue (SimpleMemberAccessExpression)
%256 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :93 :12) // this (ThisExpression)
%257 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :93 :12) // this.lblLozinka (SimpleMemberAccessExpression)
%258 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :93 :12) // this.lblLozinka.Location (SimpleMemberAccessExpression)
%259 = constant 355 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :93 :64)
%260 = constant 269 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :93 :69)
%261 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :93 :39) // new System.Drawing.Point(355, 269) (ObjectCreationExpression)
%262 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :94 :12) // this (ThisExpression)
%263 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :94 :12) // this.lblLozinka (SimpleMemberAccessExpression)
%264 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :94 :12) // this.lblLozinka.Name (SimpleMemberAccessExpression)
%265 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :94 :35) // "lblLozinka" (StringLiteralExpression)
%266 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :95 :12) // this (ThisExpression)
%267 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :95 :12) // this.lblLozinka (SimpleMemberAccessExpression)
%268 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :95 :12) // this.lblLozinka.Size (SimpleMemberAccessExpression)
%269 = constant 94 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :95 :59)
%270 = constant 24 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :95 :63)
%271 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :95 :35) // new System.Drawing.Size(94, 24) (ObjectCreationExpression)
%272 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :96 :12) // this (ThisExpression)
%273 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :96 :12) // this.lblLozinka (SimpleMemberAccessExpression)
%274 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :96 :12) // this.lblLozinka.TabIndex (SimpleMemberAccessExpression)
%275 = constant 7 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :96 :39)
%276 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :97 :12) // this (ThisExpression)
%277 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :97 :12) // this.lblLozinka (SimpleMemberAccessExpression)
%278 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :97 :12) // this.lblLozinka.Text (SimpleMemberAccessExpression)
%279 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :97 :35) // "Lozinka:" (StringLiteralExpression)
%280 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :101 :12) // this (ThisExpression)
%281 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :101 :12) // this.labelNaslov (SimpleMemberAccessExpression)
%282 = cbde.unknown : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :101 :12) // this.labelNaslov.AutoSize (SimpleMemberAccessExpression)
%283 = constant 1 : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :101 :40) // true
%284 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :102 :12) // this (ThisExpression)
%285 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :102 :12) // this.labelNaslov (SimpleMemberAccessExpression)
%286 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :102 :12) // this.labelNaslov.Font (SimpleMemberAccessExpression)
%287 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :102 :60) // "Harlow Solid Italic" (StringLiteralExpression)
%288 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :102 :83) // 48F (NumericLiteralExpression)
// Entity from another assembly: System
%289 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :102 :88) // System.Drawing.FontStyle (SimpleMemberAccessExpression)
%290 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :102 :88) // System.Drawing.FontStyle.Italic (SimpleMemberAccessExpression)
// Entity from another assembly: System
%291 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :102 :121) // System.Drawing.GraphicsUnit (SimpleMemberAccessExpression)
%292 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :102 :121) // System.Drawing.GraphicsUnit.Point (SimpleMemberAccessExpression)
%293 = constant 0 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :102 :164)
%294 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :102 :157) // (byte)(0) (CastExpression)
%295 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :102 :36) // new System.Drawing.Font("Harlow Solid Italic", 48F, System.Drawing.FontStyle.Italic, System.Drawing.GraphicsUnit.Point, ((byte)(0))) (ObjectCreationExpression)
%296 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :103 :12) // this (ThisExpression)
%297 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :103 :12) // this.labelNaslov (SimpleMemberAccessExpression)
%298 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :103 :12) // this.labelNaslov.ForeColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%299 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :103 :41) // System.Drawing.SystemColors (SimpleMemberAccessExpression)
%300 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :103 :41) // System.Drawing.SystemColors.MenuHighlight (SimpleMemberAccessExpression)
%301 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :104 :12) // this (ThisExpression)
%302 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :104 :12) // this.labelNaslov (SimpleMemberAccessExpression)
%303 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :104 :12) // this.labelNaslov.Location (SimpleMemberAccessExpression)
%304 = constant 151 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :104 :65)
%305 = constant 9 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :104 :70)
%306 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :104 :40) // new System.Drawing.Point(151, 9) (ObjectCreationExpression)
%307 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :105 :12) // this (ThisExpression)
%308 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :105 :12) // this.labelNaslov (SimpleMemberAccessExpression)
%309 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :105 :12) // this.labelNaslov.Name (SimpleMemberAccessExpression)
%310 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :105 :36) // "labelNaslov" (StringLiteralExpression)
%311 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :106 :12) // this (ThisExpression)
%312 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :106 :12) // this.labelNaslov (SimpleMemberAccessExpression)
%313 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :106 :12) // this.labelNaslov.Size (SimpleMemberAccessExpression)
%314 = constant 746 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :106 :60)
%315 = constant 121 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :106 :65)
%316 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :106 :36) // new System.Drawing.Size(746, 121) (ObjectCreationExpression)
%317 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :107 :12) // this (ThisExpression)
%318 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :107 :12) // this.labelNaslov (SimpleMemberAccessExpression)
%319 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :107 :12) // this.labelNaslov.TabIndex (SimpleMemberAccessExpression)
%320 = constant 8 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :107 :40)
%321 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :108 :12) // this (ThisExpression)
%322 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :108 :12) // this.labelNaslov (SimpleMemberAccessExpression)
%323 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :108 :12) // this.labelNaslov.Text (SimpleMemberAccessExpression)
%324 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :108 :36) // "Inpro Automobili" (StringLiteralExpression)
%325 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :109 :12) // this (ThisExpression)
%326 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :109 :12) // this.labelNaslov (SimpleMemberAccessExpression)
%327 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :109 :12) // this.labelNaslov.TextAlign (SimpleMemberAccessExpression)
// Entity from another assembly: System
%328 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :109 :41) // System.Drawing.ContentAlignment (SimpleMemberAccessExpression)
%329 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :109 :41) // System.Drawing.ContentAlignment.TopCenter (SimpleMemberAccessExpression)
%330 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :113 :12) // this (ThisExpression)
%331 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :113 :12) // this.AutoScaleMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%332 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :113 :33) // System.Windows.Forms.AutoScaleMode (SimpleMemberAccessExpression)
%333 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :113 :33) // System.Windows.Forms.AutoScaleMode.None (SimpleMemberAccessExpression)
%334 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :114 :12) // this (ThisExpression)
%335 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :114 :12) // this.BackColor (SimpleMemberAccessExpression)
// Entity from another assembly: System
%336 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :114 :29) // System.Drawing.Color (SimpleMemberAccessExpression)
%337 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :114 :29) // System.Drawing.Color.AliceBlue (SimpleMemberAccessExpression)
%338 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :115 :12) // this (ThisExpression)
%339 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :115 :12) // this.ClientSize (SimpleMemberAccessExpression)
%340 = constant 780 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :115 :54)
%341 = constant 537 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :115 :59)
%342 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :115 :30) // new System.Drawing.Size(780, 537) (ObjectCreationExpression)
%343 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :116 :12) // this (ThisExpression)
%344 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :116 :12) // this.Controls (SimpleMemberAccessExpression)
%345 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :116 :30) // this (ThisExpression)
%346 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :116 :30) // this.labelNaslov (SimpleMemberAccessExpression)
%347 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :116 :12) // this.Controls.Add(this.labelNaslov) (InvocationExpression)
%348 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :117 :12) // this (ThisExpression)
%349 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :117 :12) // this.Controls (SimpleMemberAccessExpression)
%350 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :117 :30) // this (ThisExpression)
%351 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :117 :30) // this.lblLozinka (SimpleMemberAccessExpression)
%352 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :117 :12) // this.Controls.Add(this.lblLozinka) (InvocationExpression)
%353 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :118 :12) // this (ThisExpression)
%354 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :118 :12) // this.Controls (SimpleMemberAccessExpression)
%355 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :118 :30) // this (ThisExpression)
%356 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :118 :30) // this.lblKorime (SimpleMemberAccessExpression)
%357 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :118 :12) // this.Controls.Add(this.lblKorime) (InvocationExpression)
%358 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :119 :12) // this (ThisExpression)
%359 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :119 :12) // this.Controls (SimpleMemberAccessExpression)
%360 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :119 :30) // this (ThisExpression)
%361 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :119 :30) // this.txtBoxLozinka (SimpleMemberAccessExpression)
%362 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :119 :12) // this.Controls.Add(this.txtBoxLozinka) (InvocationExpression)
%363 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :120 :12) // this (ThisExpression)
%364 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :120 :12) // this.Controls (SimpleMemberAccessExpression)
%365 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :120 :30) // this (ThisExpression)
%366 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :120 :30) // this.txtBoxKorime (SimpleMemberAccessExpression)
%367 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :120 :12) // this.Controls.Add(this.txtBoxKorime) (InvocationExpression)
%368 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :121 :12) // this (ThisExpression)
%369 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :121 :12) // this.Controls (SimpleMemberAccessExpression)
%370 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :121 :30) // this (ThisExpression)
%371 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :121 :30) // this.btnPrijaviSe (SimpleMemberAccessExpression)
%372 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :121 :12) // this.Controls.Add(this.btnPrijaviSe) (InvocationExpression)
%373 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :122 :12) // this (ThisExpression)
%374 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :122 :12) // this.Font (SimpleMemberAccessExpression)
%375 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :122 :48) // "Tahoma" (StringLiteralExpression)
%376 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :122 :58) // 10F (NumericLiteralExpression)
%377 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :122 :24) // new System.Drawing.Font("Tahoma", 10F) (ObjectCreationExpression)
%378 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :123 :12) // this (ThisExpression)
%379 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :123 :12) // this.Icon (SimpleMemberAccessExpression)
%380 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :123 :47) // Not a variable of known type: resources
%381 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :123 :67) // "$this.Icon" (StringLiteralExpression)
%382 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :123 :47) // resources.GetObject("$this.Icon") (InvocationExpression)
%383 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :123 :25) // (System.Drawing.Icon)(resources.GetObject("$this.Icon")) (CastExpression)
%384 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :124 :12) // this (ThisExpression)
%385 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :124 :12) // this.MaximumSize (SimpleMemberAccessExpression)
%386 = constant 802 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :124 :55)
%387 = constant 593 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :124 :60)
%388 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :124 :31) // new System.Drawing.Size(802, 593) (ObjectCreationExpression)
%389 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :125 :12) // this (ThisExpression)
%390 = cbde.unknown : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :125 :12) // this.MinimizeBox (SimpleMemberAccessExpression)
%391 = constant 0 : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :125 :31) // false
%392 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :126 :12) // this (ThisExpression)
%393 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :126 :12) // this.Name (SimpleMemberAccessExpression)
%394 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :126 :24) // "FrmPrijava" (StringLiteralExpression)
%395 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :127 :12) // this (ThisExpression)
%396 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :127 :12) // this.StartPosition (SimpleMemberAccessExpression)
// Entity from another assembly: System
%397 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :127 :33) // System.Windows.Forms.FormStartPosition (SimpleMemberAccessExpression)
%398 = constant unit loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :127 :33) // System.Windows.Forms.FormStartPosition.CenterScreen (SimpleMemberAccessExpression)
%399 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :128 :12) // this (ThisExpression)
%400 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :128 :12) // this.Text (SimpleMemberAccessExpression)
%401 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :128 :24) // "Prijava" (StringLiteralExpression)
%402 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :129 :12) // this (ThisExpression)
%403 = constant 0 : i1 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :129 :30) // false
%404 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :129 :12) // this.ResumeLayout(false) (InvocationExpression)
%405 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :130 :12) // this (ThisExpression)
%406 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs" :130 :12) // this.PerformLayout() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
