func @_RegistarAutomobila.Forme.FrmUloge.btnNatrag_Click$object.System.EventArgs$(none, none) -> () loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :33 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :33 :37)
cbde.store %_sender, %0 : memref<none> loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :33 :37)
%1 = cbde.alloca none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :33 :52)
cbde.store %_e, %1 : memref<none> loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :33 :52)
br ^0

^0: // SimpleBlock
%2 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :35 :12) // this (ThisExpression)
%3 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :35 :12) // this.Close() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_RegistarAutomobila.Forme.FrmUloge.btnNoviUnos_Click$object.System.EventArgs$(none, none) -> () loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :43 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :43 :39)
cbde.store %_sender, %0 : memref<none> loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :43 :39)
%1 = cbde.alloca none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :43 :54)
cbde.store %_e, %1 : memref<none> loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :43 :54)
br ^0

^0: // SimpleBlock
%2 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :45 :12) // this (ThisExpression)
%3 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :45 :12) // this.Hide() (InvocationExpression)
%4 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :46 :34) // new FrmDodajUlogu() (ObjectCreationExpression)
%6 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :47 :12) // Not a variable of known type: forma
%7 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :47 :12) // forma.ShowDialog() (InvocationExpression)
%8 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :48 :12) // this (ThisExpression)
%9 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :48 :12) // this.Close() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_RegistarAutomobila.Forme.FrmUloge.btnAzuriraj_Click$object.System.EventArgs$(none, none) -> () loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :57 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :57 :39)
cbde.store %_sender, %0 : memref<none> loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :57 :39)
%1 = cbde.alloca none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :57 :54)
cbde.store %_e, %1 : memref<none> loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :57 :54)
br ^0

^0: // BinaryBranchBlock
%2 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :59 :16) // Not a variable of known type: dgvUloge
%3 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :59 :16) // dgvUloge.SelectedRows (SimpleMemberAccessExpression)
%4 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :59 :16) // dgvUloge.SelectedRows.Count (SimpleMemberAccessExpression)
%5 = constant 1 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :59 :47)
%6 = cmpi "eq", %4, %5 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :59 :16)
cond_br %6, ^1, ^2 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :59 :16)

^1: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: DohvatiSelektiranuUlogu
%7 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :61 :41) // DohvatiSelektiranuUlogu() (InvocationExpression)
%9 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :63 :16) // this (ThisExpression)
%10 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :63 :16) // this.Hide() (InvocationExpression)
%11 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :64 :66) // Not a variable of known type: selektiranaUloga
%12 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :64 :43) // new FrmAzuriranjeUloge(selektiranaUloga) (ObjectCreationExpression)
%14 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :65 :16) // Not a variable of known type: forma
%15 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :65 :16) // forma.ShowDialog() (InvocationExpression)
%16 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :66 :16) // this (ThisExpression)
%17 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :66 :16) // this.Close() (InvocationExpression)
br ^3

^2: // SimpleBlock
// Entity from another assembly: MessageBox
%18 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :70 :32) // "Morate selektirati samo jednu ulogu!" (StringLiteralExpression)
%19 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :70 :16) // MessageBox.Show("Morate selektirati samo jednu ulogu!") (InvocationExpression)
br ^3

^3: // ExitBlock
return

}
// Skipping function btnObriši_Click(none, none), it contains poisonous unsupported syntaxes

func @_RegistarAutomobila.Forme.FrmUloge.OsvjeziPrikaz$$() -> () loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :113 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :115 :23) // from u in db.Uloga                         select new { u.Id, u.Naziv } (QueryExpression)
%2 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :117 :12) // Not a variable of known type: dgvUloge
%3 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :117 :12) // dgvUloge.DataSource (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :117 :34) // Not a variable of known type: upit
%5 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :117 :34) // upit.ToList() (InvocationExpression)
%6 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :119 :12) // Not a variable of known type: dgvUloge
%7 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :119 :12) // dgvUloge.Columns (SimpleMemberAccessExpression)
%8 = constant 0 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :119 :29)
%9 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :119 :12) // dgvUloge.Columns[0] (ElementAccessExpression)
%10 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :119 :12) // dgvUloge.Columns[0].HeaderText (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :119 :45) // "Šifra" (StringLiteralExpression)
%12 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :120 :12) // Not a variable of known type: dgvUloge
%13 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :120 :12) // dgvUloge.Columns (SimpleMemberAccessExpression)
%14 = constant 1 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :120 :29)
%15 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :120 :12) // dgvUloge.Columns[1] (ElementAccessExpression)
%16 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :120 :12) // dgvUloge.Columns[1].HeaderText (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :120 :45) // "Naziv" (StringLiteralExpression)
br ^1

^1: // ExitBlock
return

}
func @_RegistarAutomobila.Forme.FrmUloge.DohvatiSelektiranuUlogu$$() -> none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :127 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :129 :27) // Not a variable of known type: dgvUloge
%1 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :129 :27) // dgvUloge.SelectedRows (SimpleMemberAccessExpression)
%2 = constant 0 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :129 :49)
%3 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :129 :27) // dgvUloge.SelectedRows[0] (ElementAccessExpression)
%4 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :129 :27) // dgvUloge.SelectedRows[0].Cells (SimpleMemberAccessExpression)
%5 = constant 0 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :129 :58)
%6 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :129 :27) // dgvUloge.SelectedRows[0].Cells[0] (ElementAccessExpression)
%7 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :129 :27) // dgvUloge.SelectedRows[0].Cells[0].Value (SimpleMemberAccessExpression)
%8 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :129 :22) // (int)dgvUloge.SelectedRows[0].Cells[0].Value (CastExpression)
%9 = cbde.alloca i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :129 :16) // _id
cbde.store %8, %9 : memref<i32> loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :129 :16)
%10 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :130 :33) // Not a variable of known type: dgvUloge
%11 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :130 :33) // dgvUloge.SelectedRows (SimpleMemberAccessExpression)
%12 = constant 0 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :130 :55)
%13 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :130 :33) // dgvUloge.SelectedRows[0] (ElementAccessExpression)
%14 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :130 :33) // dgvUloge.SelectedRows[0].Cells (SimpleMemberAccessExpression)
%15 = constant 1 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :130 :64)
%16 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :130 :33) // dgvUloge.SelectedRows[0].Cells[1] (ElementAccessExpression)
%17 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :130 :33) // dgvUloge.SelectedRows[0].Cells[1].Value (SimpleMemberAccessExpression)
%18 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :130 :25) // (string)dgvUloge.SelectedRows[0].Cells[1].Value (CastExpression)
%20 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :132 :37) // new Uloga()              {                  Id = _id,                  Naziv = _naziv              } (ObjectCreationExpression)
%21 = cbde.load %9 : memref<i32> loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :134 :21)
%22 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :135 :24) // Not a variable of known type: _naziv
%24 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :138 :19) // Not a variable of known type: selektiranaUloga
return %24 : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :138 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_RegistarAutomobila.Forme.FrmUloge.ObrisiUlogu$$() -> () loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :144 :8) {
^entry :
br ^0

^0: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: DohvatiSelektiranuUlogu
%0 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :146 :41) // DohvatiSelektiranuUlogu() (InvocationExpression)
%2 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :148 :16) // Not a variable of known type: db
%3 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :148 :16) // db.Uloga (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :148 :32) // Not a variable of known type: selektiranaUloga
%5 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :148 :16) // db.Uloga.Attach(selektiranaUloga) (InvocationExpression)
%6 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :149 :16) // Not a variable of known type: db
%7 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :149 :16) // db.Uloga (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :149 :32) // Not a variable of known type: selektiranaUloga
%9 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :149 :16) // db.Uloga.Remove(selektiranaUloga) (InvocationExpression)
%10 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :150 :16) // Not a variable of known type: db
%11 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :150 :16) // db.SaveChanges() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_RegistarAutomobila.Forme.FrmUloge.ProvjeraUnosa$$() -> none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :158 :8) {
^entry :
br ^0

^0: // BinaryBranchBlock
%0 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :160 :33) // "" (StringLiteralExpression)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: DohvatiSelektiranuUlogu
%2 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :162 :37) // DohvatiSelektiranuUlogu() (InvocationExpression)
%4 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :167 :37) // Not a variable of known type: selektiranaUloga
%5 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :167 :37) // selektiranaUloga.Id (SimpleMemberAccessExpression)
%6 = cbde.alloca i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :167 :16) // idSelektiraneUloge
cbde.store %5, %6 : memref<i32> loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :167 :16)
%7 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :169 :23) // from k in db.Korisnik                         join u in db.Uloga on k.UlogaId equals idSelektiraneUloge                         select new { k.Korime } (QueryExpression)
%9 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :173 :16) // Not a variable of known type: upit
%10 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :173 :16) // upit.Count() (InvocationExpression)
%11 = constant 0 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :173 :31)
%12 = cmpi "sgt", %10, %11 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :173 :16)
cond_br %12, ^1, ^2 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :173 :16)

^1: // SimpleBlock
%13 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :175 :30) // "Ova uloga je dodjeljena postojećim članovima.\r\nPrije nego se uloga obriše, članovima se mora dodjeliti neka druga uloga." (StringLiteralExpression)
br ^2

^2: // JumpBlock
%14 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :178 :19) // Not a variable of known type: errorPoruka
return %14 : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUloge.cs" :178 :12)

^3: // ExitBlock
cbde.unreachable

}
