func @_RegistarAutomobila.Forme.FrmUpravljanjeKorisnika.btnNatrag_Click$object.System.EventArgs$(none, none) -> () loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :33 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :33 :37)
cbde.store %_sender, %0 : memref<none> loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :33 :37)
%1 = cbde.alloca none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :33 :52)
cbde.store %_e, %1 : memref<none> loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :33 :52)
br ^0

^0: // SimpleBlock
%2 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :35 :12) // this (ThisExpression)
%3 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :35 :12) // this.Close() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_RegistarAutomobila.Forme.FrmUpravljanjeKorisnika.btnNoviUnos_Click$object.System.EventArgs$(none, none) -> () loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :43 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :43 :39)
cbde.store %_sender, %0 : memref<none> loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :43 :39)
%1 = cbde.alloca none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :43 :54)
cbde.store %_e, %1 : memref<none> loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :43 :54)
br ^0

^0: // SimpleBlock
%2 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :45 :12) // this (ThisExpression)
%3 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :45 :12) // this.Hide() (InvocationExpression)
%4 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :46 :38) // new FrmDodajKorisnika() (ObjectCreationExpression)
%6 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :47 :12) // Not a variable of known type: forma
%7 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :47 :12) // forma.ShowDialog() (InvocationExpression)
%8 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :48 :12) // this (ThisExpression)
%9 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :48 :12) // this.Close() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_RegistarAutomobila.Forme.FrmUpravljanjeKorisnika.btnAzuriraj_Click$object.System.EventArgs$(none, none) -> () loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :56 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :56 :39)
cbde.store %_sender, %0 : memref<none> loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :56 :39)
%1 = cbde.alloca none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :56 :54)
cbde.store %_e, %1 : memref<none> loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :56 :54)
br ^0

^0: // SimpleBlock
%2 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :58 :12) // this (ThisExpression)
%3 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :58 :12) // this.Hide() (InvocationExpression)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: DohvatiSelektiranogKorisnika
%4 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :59 :70) // DohvatiSelektiranogKorisnika() (InvocationExpression)
%5 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :59 :43) // new FrmAzuriranjeKorisnika(DohvatiSelektiranogKorisnika()) (ObjectCreationExpression)
%7 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :60 :12) // Not a variable of known type: forma
%8 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :60 :12) // forma.ShowDialog() (InvocationExpression)
%9 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :61 :12) // this (ThisExpression)
%10 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :61 :12) // this.Close() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
// Skipping function btnObriši_Click(none, none), it contains poisonous unsupported syntaxes

func @_RegistarAutomobila.Forme.FrmUpravljanjeKorisnika.OsvjeziPrikaz$$() -> () loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :96 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :98 :23) // from k in db.Korisnik                         join u in db.Uloga                          on k.UlogaId equals u.Id into nazivUloge         //LEFT JOIN na Uloga.Id                         from u in nazivUloge.DefaultIfEmpty()                         select new { k.Id, k.Korime, k.Ime, k.Prezime, k.Lozinka, u.Naziv } (QueryExpression)
%2 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :103 :12) // Not a variable of known type: dgvSviKorisnici
%3 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :103 :12) // dgvSviKorisnici.DataSource (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :103 :41) // Not a variable of known type: upit
%5 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :103 :41) // upit.ToList() (InvocationExpression)
%6 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :105 :12) // Not a variable of known type: dgvSviKorisnici
%7 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :105 :12) // dgvSviKorisnici.Columns (SimpleMemberAccessExpression)
%8 = constant 0 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :105 :36)
%9 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :105 :12) // dgvSviKorisnici.Columns[0] (ElementAccessExpression)
%10 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :105 :12) // dgvSviKorisnici.Columns[0].HeaderText (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :105 :52) // "Šifra" (StringLiteralExpression)
%12 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :106 :12) // Not a variable of known type: dgvSviKorisnici
%13 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :106 :12) // dgvSviKorisnici.Columns (SimpleMemberAccessExpression)
%14 = constant 1 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :106 :36)
%15 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :106 :12) // dgvSviKorisnici.Columns[1] (ElementAccessExpression)
%16 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :106 :12) // dgvSviKorisnici.Columns[1].HeaderText (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :106 :52) // "Korisničko ime" (StringLiteralExpression)
%18 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :107 :12) // Not a variable of known type: dgvSviKorisnici
%19 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :107 :12) // dgvSviKorisnici.Columns (SimpleMemberAccessExpression)
%20 = constant 2 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :107 :36)
%21 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :107 :12) // dgvSviKorisnici.Columns[2] (ElementAccessExpression)
%22 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :107 :12) // dgvSviKorisnici.Columns[2].HeaderText (SimpleMemberAccessExpression)
%23 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :107 :52) // "Ime" (StringLiteralExpression)
%24 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :108 :12) // Not a variable of known type: dgvSviKorisnici
%25 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :108 :12) // dgvSviKorisnici.Columns (SimpleMemberAccessExpression)
%26 = constant 3 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :108 :36)
%27 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :108 :12) // dgvSviKorisnici.Columns[3] (ElementAccessExpression)
%28 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :108 :12) // dgvSviKorisnici.Columns[3].HeaderText (SimpleMemberAccessExpression)
%29 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :108 :52) // "Prezime" (StringLiteralExpression)
%30 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :109 :12) // Not a variable of known type: dgvSviKorisnici
%31 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :109 :12) // dgvSviKorisnici.Columns (SimpleMemberAccessExpression)
%32 = constant 4 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :109 :36)
%33 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :109 :12) // dgvSviKorisnici.Columns[4] (ElementAccessExpression)
%34 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :109 :12) // dgvSviKorisnici.Columns[4].HeaderText (SimpleMemberAccessExpression)
%35 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :109 :52) // "Lozinka" (StringLiteralExpression)
%36 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :110 :12) // Not a variable of known type: dgvSviKorisnici
%37 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :110 :12) // dgvSviKorisnici.Columns (SimpleMemberAccessExpression)
%38 = constant 5 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :110 :36)
%39 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :110 :12) // dgvSviKorisnici.Columns[5] (ElementAccessExpression)
%40 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :110 :12) // dgvSviKorisnici.Columns[5].HeaderText (SimpleMemberAccessExpression)
%41 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :110 :52) // "Naziv uloge" (StringLiteralExpression)
%42 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :112 :12) // Not a variable of known type: comboBoxFilter
%43 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :112 :12) // comboBoxFilter.SelectedIndex (SimpleMemberAccessExpression)
%44 = constant 0 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :112 :43)
br ^1

^1: // ExitBlock
return

}
func @_RegistarAutomobila.Forme.FrmUpravljanjeKorisnika.DohvatiSelektiranogKorisnika$$() -> none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :119 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :121 :27) // Not a variable of known type: dgvSviKorisnici
%1 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :121 :27) // dgvSviKorisnici.SelectedRows (SimpleMemberAccessExpression)
%2 = constant 0 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :121 :56)
%3 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :121 :27) // dgvSviKorisnici.SelectedRows[0] (ElementAccessExpression)
%4 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :121 :27) // dgvSviKorisnici.SelectedRows[0].Cells (SimpleMemberAccessExpression)
%5 = constant 0 : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :121 :65)
%6 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :121 :27) // dgvSviKorisnici.SelectedRows[0].Cells[0] (ElementAccessExpression)
%7 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :121 :27) // dgvSviKorisnici.SelectedRows[0].Cells[0].Value (SimpleMemberAccessExpression)
%8 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :121 :22) // (int)dgvSviKorisnici.SelectedRows[0].Cells[0].Value (CastExpression)
%9 = cbde.alloca i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :121 :16) // _id
cbde.store %8, %9 : memref<i32> loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :121 :16)
%10 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :122 :43) // Not a variable of known type: db
%11 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :122 :43) // db.Korisnik (SimpleMemberAccessExpression)
%12 = cbde.load %9 : memref<i32> loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :122 :60)
%13 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :122 :43) // db.Korisnik.Find(_id) (InvocationExpression)
%15 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :124 :19) // Not a variable of known type: selektiraniKorisnik
return %15 : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :124 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_RegistarAutomobila.Forme.FrmUpravljanjeKorisnika.ObrisiKorisnika$$() -> () loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :130 :8) {
^entry :
br ^0

^0: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: DohvatiSelektiranogKorisnika
%0 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :132 :47) // DohvatiSelektiranogKorisnika() (InvocationExpression)
%2 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :134 :16) // Not a variable of known type: db
%3 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :134 :16) // db.Korisnik (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :134 :35) // Not a variable of known type: selektiraniKorisnik
%5 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :134 :16) // db.Korisnik.Attach(selektiraniKorisnik) (InvocationExpression)
%6 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :135 :16) // Not a variable of known type: db
%7 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :135 :16) // db.Korisnik (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :135 :35) // Not a variable of known type: selektiraniKorisnik
%9 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :135 :16) // db.Korisnik.Remove(selektiraniKorisnik) (InvocationExpression)
%10 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :136 :16) // Not a variable of known type: db
%11 = cbde.unknown : i32 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :136 :16) // db.SaveChanges() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_RegistarAutomobila.Forme.FrmUpravljanjeKorisnika.btnTrazi_Click$object.System.EventArgs$(none, none) -> () loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :145 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :145 :36)
cbde.store %_sender, %0 : memref<none> loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :145 :36)
%1 = cbde.alloca none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :145 :51)
cbde.store %_e, %1 : memref<none> loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :145 :51)
br ^0

^0: // BinaryBranchBlock
%2 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :147 :16) // Not a variable of known type: comboBoxFilter
%3 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :147 :16) // comboBoxFilter.SelectedItem (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :147 :16) // comboBoxFilter.SelectedItem.ToString() (InvocationExpression)
%5 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :147 :58) // null (NullLiteralExpression)
%6 = cbde.unknown : i1  loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :147 :16) // comparison of unknown type: comboBoxFilter.SelectedItem.ToString() != null
cond_br %6, ^1, ^2 loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :147 :16)

^1: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: Trazi
%7 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :149 :22) // Not a variable of known type: comboBoxFilter
%8 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :149 :22) // comboBoxFilter.SelectedItem (SimpleMemberAccessExpression)
%9 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :149 :22) // comboBoxFilter.SelectedItem.ToString() (InvocationExpression)
%10 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :149 :16) // Trazi(comboBoxFilter.SelectedItem.ToString()) (InvocationExpression)
br ^3

^2: // SimpleBlock
// Entity from another assembly: MessageBox
%11 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :153 :32) // "Morate odabrati filter za pretragu!" (StringLiteralExpression)
%12 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :153 :16) // MessageBox.Show("Morate odabrati filter za pretragu!") (InvocationExpression)
br ^3

^3: // ExitBlock
return

}
func @_RegistarAutomobila.Forme.FrmUpravljanjeKorisnika.btnOsvjeziPrikaz_Click$object.System.EventArgs$(none, none) -> () loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :162 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :162 :44)
cbde.store %_sender, %0 : memref<none> loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :162 :44)
%1 = cbde.alloca none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :162 :59)
cbde.store %_e, %1 : memref<none> loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :162 :59)
br ^0

^0: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: OsvjeziPrikaz
%2 = cbde.unknown : none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :164 :12) // OsvjeziPrikaz() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
// Skipping function Trazi(none), it contains poisonous unsupported syntaxes

func @_RegistarAutomobila.Forme.FrmUpravljanjeKorisnika.FrmUpravljanjeKorisnika_Load$object.System.EventArgs$(none, none) -> () loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :242 :8) {
^entry (%_sender : none, %_e : none):
%0 = cbde.alloca none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :242 :50)
cbde.store %_sender, %0 : memref<none> loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :242 :50)
%1 = cbde.alloca none loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :242 :65)
cbde.store %_e, %1 : memref<none> loc("C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Čitanje\\FrmUpravljanjeKorisnika.cs" :242 :65)
br ^0

^0: // ExitBlock
return

}
