sonar.projectKey=registar-automobila
sonar.working.directory=C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila

8AB4F80A-80AB-4D7B-A813-D5D67EEE9355.sonar.projectKey=registar-automobila:8AB4F80A-80AB-4D7B-A813-D5D67EEE9355
8AB4F80A-80AB-4D7B-A813-D5D67EEE9355.sonar.projectName=RegistarAutomobila
8AB4F80A-80AB-4D7B-A813-D5D67EEE9355.sonar.projectBaseDir=C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila
8AB4F80A-80AB-4D7B-A813-D5D67EEE9355.sonar.sourceEncoding=utf-8
8AB4F80A-80AB-4D7B-A813-D5D67EEE9355.sonar.sources=\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\A\u017Euriranje\\FrmAzuriranjeKorisnika.cs",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\A\u017Euriranje\\FrmAzuriranjeKorisnika.Designer.cs",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\A\u017Euriranje\\FrmAzuriranjeMarke.cs",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\A\u017Euriranje\\FrmAzuriranjeMarke.Designer.cs",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\A\u017Euriranje\\FrmAzuriranjeModela.cs",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\A\u017Euriranje\\FrmAzuriranjeModela.Designer.cs",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\A\u017Euriranje\\FrmAzuriranjeUloge.cs",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\A\u017Euriranje\\FrmAzuriranjeUloge.Designer.cs",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajKorisnika.cs",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajKorisnika.Designer.cs",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.cs",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.Designer.cs",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajModel.cs",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajModel.Designer.cs",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.cs",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.Designer.cs",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmGlavniIzbornik.cs",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmGlavniIzbornik.Designer.cs",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\\u010Citanje\\FrmMarkeAutomobila.cs",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\\u010Citanje\\FrmMarkeAutomobila.Designer.cs",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\\u010Citanje\\FrmModeliAutomobila.cs",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\\u010Citanje\\FrmModeliAutomobila.Designer.cs",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.cs",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.Designer.cs",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\\u010Citanje\\FrmUloge.cs",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\\u010Citanje\\FrmUloge.Designer.cs",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\\u010Citanje\\FrmUpravljanjeKorisnika.cs",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\\u010Citanje\\FrmUpravljanjeKorisnika.Designer.cs",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Modeli\\Korisnik.cs",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Modeli\\LoginPodaci.cs",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Modeli\\MarkaAutomobila.cs",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Modeli\\ModelAutomobila.cs",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Program.cs",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Properties\\AssemblyInfo.cs",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Modeli\\Uloga.cs",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Multimedija\\icon.ico",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Modeli\\RegistarAutomobilaModel.Context.tt",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Modeli\\RegistarAutomobilaModel.tt",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\A\u017Euriranje\\FrmAzuriranjeKorisnika.resx",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\A\u017Euriranje\\FrmAzuriranjeMarke.resx",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\A\u017Euriranje\\FrmAzuriranjeModela.resx",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\A\u017Euriranje\\FrmAzuriranjeUloge.resx",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajKorisnika.resx",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajMarku.resx",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajModel.resx",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\Dodavanje\\FrmDodajUlogu.resx",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmGlavniIzbornik.resx",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\\u010Citanje\\FrmMarkeAutomobila.resx",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\\u010Citanje\\FrmModeliAutomobila.resx",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\FrmPrijava.resx",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\\u010Citanje\\FrmUloge.resx",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Forme\\\u010Citanje\\FrmUpravljanjeKorisnika.resx",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Properties\\Resources.resx",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Modeli\\RegistarAutomobilaModel.edmx",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\packages.config",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Properties\\Settings.settings",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\Modeli\\RegistarAutomobilaModel.edmx.diagram",\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\App.config"

8AB4F80A-80AB-4D7B-A813-D5D67EEE9355.sonar.cs.roslyn.reportFilePath=C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\bin\\Debug\\RegistarAutomobila.exe.RoslynCA.json
8AB4F80A-80AB-4D7B-A813-D5D67EEE9355.sonar.cs.analyzer.projectOutPath=C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\.sonarqube\\out\\0
8AB4F80A-80AB-4D7B-A813-D5D67EEE9355.sonar.cs.analyzer.projectOutPaths=\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\.sonarqube\\out\\0"
8AB4F80A-80AB-4D7B-A813-D5D67EEE9355.sonar.cs.roslyn.reportFilePaths=\
"C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\RegistarAutomobila\\bin\\Debug\\RegistarAutomobila.exe.RoslynCA.json"

8AB4F80A-80AB-4D7B-A813-D5D67EEE9355.sonar.working.directory=C:\\PROJEKTI\\RegistarAutomobila\\RegistarAutomobila\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=8AB4F80A-80AB-4D7B-A813-D5D67EEE9355

