<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db0699516c214a4ba360a982424cf3d8" Name="Diagram1">
        <EntityTypeShape EntityType="RegistarAutomobilaModel.Korisnik" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="RegistarAutomobilaModel.MarkaAutomobila" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="RegistarAutomobilaModel.ModelAutomobila" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="RegistarAutomobilaModel.Uloga" Width="1.5" PointX="0.75" PointY="1.5" />
        <AssociationConnector Association="RegistarAutomobilaModel.FK_Korisnik_Uloga" />
        <AssociationConnector Association="RegistarAutomobilaModel.FK_ModelAutomobila_Korisnik" />
        <AssociationConnector Association="RegistarAutomobilaModel.FK_ModelAutomobila_MarkaAutomobila" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>